<!--pages/shopping/address-list.wxml-->
<view class="addr-list-view">
  <view wx:for="{{addrList}}" wx:key="{{index}}" class="addr-item-view">
    <view class="navigator" style="flex-direction: column; width: 100%" bindtap="changeAdress">
      <view class="name-phone-view">
        <view class="">{{item.name}}</view>
        <view class="">{{item.tel}}</view>
      </view>
      <view class="addr-dtl-view">{{item.province_txt + item.city_txt + item.area_txt + item.address}}</view>
    </view>
    <view class="sep-line"></view>
    <view class="addr-op-view">
    <!--  -->
      <view style="line-height:100%;flex-direction:row;" bindtap="changeDefaultAdress" data-is-default="{{item.default}}" data-address-id="{{item.address_id}}">
        <i wx:if="{{item.default==1}}" class="fa fa-lg fa-check-circle"></i>
        <i wx:else class="fa fa-lg fa-circle-thin"></i>
        <text style="margin-left:5px;">默认地址</text>
      </view>
      <view>
        <view style="line-height:100%;" bindtap="updateAddress" data-address-id="{{item.address_id}}">
          <i class="fa fa-lg fa-pencil-square-o"></i>
          <text class="navigator" style="margin-left:5px;margin-right:10px;">编辑</text>
        </view>
        <view style="line-height:100%;" bindtap="bindDelAddr" data-address-id="{{item.address_id}}">
          <i class="fa fa-lg fa-trash-o"></i>
          <text style="margin-left:5px;margin-right:10px;">删除</text>
        </view>
      </view>
    </view>
  </view>
  <view class="add-addr-btn-view" bindtap="gotoAddAddr">
    <text class="add-btn">新建收货地址</text> </view>
</view>