/* pages/saoma/saoma-order.wxss */

.noaddress-tip {
  height: 60rpx;
  display: flex;
  font-size: 28rpx;
  color: #fff;
  justify-content: center;
  align-items: center;
  background: #e64340;
}

.tag {
  height: 88rpx;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.tag-child {
  width: 130rpx;
  height: 60rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 10px 10px;
  border: solid 1px rgba(181, 181, 181, 1);
}

.tag-child-on {
  width: 130rpx;
  height: 60rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 10px 10px;
  border: solid 1px rgba(181, 181, 181, 1);
  background-color: rgba(254, 231, 29, 1);
}

.delivery {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #efefef;
}

.delivery-child-left {
  font-size: 26rpx;
  margin-left: 24rpx;
  color: #1b1b1b;
}

.delivery-child-right {
  font-size: 26rpx;
  margin-right: 24rpx;
  color: #576b95;
}

.shop {
  height: 130rpx;
  align-items: center;
  background: white;
}

.direction-column {
  flex-direction: column;
}

.shop-img {
  width: 40rpx;
  height: 40rpx;
  margin-left: 24rpx;
}

.shop-text {
  font-size: 26rpx;
  color: #1b1b1b;
  line-height: 20pt;
  margin-left: 24rpx;
}

.address {
  display: flex;
  flex-direction: column;
}

.hide {
  display: none;
}

.address-img {
  width: 30rpx;
  height: 40rpx;
}

.address-text {
  font-size: 26rpx;
  color: #1b1b1b;
  line-height: 20pt;
  margin-left: 33rpx;
}

.address-default {
  display: inline-block;
  width: 60rpx;
  height: 30rpx;
  color: red;
  font-size: 22rpx;
  margin-left: 20rpx;
  line-height: 30rpx;
  text-align: center;
  border: solid 1rpx rgba(255, 48, 48, 1);
  border-radius: 5rpx;
}

.product {
  display: flex;
  height: 260rpx;
  margin-top: 15rpx;
  background: white;
  align-items: center;
  padding-left: 24rpx;
}

.product-img {
  height: 207rpx;
  width: 207rpx;
  border: solid 1rpx #e5e5e5;
}

.product-content {
  margin-left: 24rpx;
  width: 469rpx;
  height: 207rpx;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  background: white;
}

.product-content-title {
  font-size: 26rpx;
  color: #1b1b1b;
}

.product-content-des {
  color: #a9a9a9;
  font-size: 24rpx;
}

.product-content-top {
  flex-direction: column;
}

.product-content-bottom {
  justify-content: space-between;
  align-items: center;
}

.product-content-price {
  display: flex;
  align-items: center;
}

.product-content-price-now {
  font-size: 30rpx;
  color: #ff3030;
}

.product-content-price-already {
  font-size: 20rpx;
  color: #999;
  margin-left: 10rpx;
  text-decoration: line-through;
}

.product-content-count {
  font-size: 28rpx;
  vertical-align: middle;
  color: #a9a9a9;
}

.coupon {
  font-size: 24rpx;
  color: #1b1b1b;
}

.cost-container {
  background: white;
}

.cost {
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  background: white;
  margin-left: 24rpx;
  margin-right: 24rpx;
  border-bottom: 1px #f3f3f3 solid;
  align-items: center;
}

.cost-key {
  font-size: 28rpx;
  color: #1b1b1b;
}

.cost-value {
  font-size: 30rpx;
  color: #ff3030;
}

.cost-line {
  font-size: 30rpx;
  color: #ff3030;
}

.full {
  width: 100%;
}

.bottom-container {
  position: fixed;
  height: 96rpx;
  width: 100%;
  text-align: left;
  background-color: white;
  bottom: 0rpx;
}

.bottom-left-text {
  font-size: 28rpx;
  color: #1b1b1b;
}

.bottom-left-price {
  font-size: 30rpx;
  color: #ff3030;
  margin-right: 30rpx;
}

.bottom-right-text {
  font-size: 30rpx;
  color: #1b1b1b;
}

.bottom-left {
  width: 60%;
  height: 96rpx;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.bottom-right {
  width: 40%;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fee71d;
}
