<loading hidden="{{!loading}}">
	加载中...
</loading>
<view wx:if="{{!loading}}" class="container">
  <scroll-view>
    <!-- 信息列表 -->
    <block
      wx:for="{{pageData}}"
      wx:key="{{item.id}}"
    >
      <view class="sp-border cell">
        <image
          src="{{item.image}}"
          class="messageImage"
          mode="widthFix"
        />
        <view class="mText info">
          <text>{{item.title}}</text>
          <view bindtap="tabAddress" class="navigator addressInfo">
            <view>
              <text class="shop">{{item.where.shop}}</text>
              <text class="xmText">{{item.where.distance}}</text>
            </view>
            <view>
              <text class="xmText grayText">{{item.where.address}}</text>
              <image
                src="../../image/ma_icon_home_1.png"
                mode="widthFix"
                class="adressImage"
              />
            </view>
          </view> <!-- .addressInfo -->
          <view class="footer">
            <text class="xmText">{{item.time}}</text>
            <text
              class="convertButton {{item.gotted? 'whiteText':'navigator hotBackgroundColor'}}"
              bindtap="{{item.gotted? '':'convert'}}"
            >{{item.gotted? '已兑换':'兑换'}}</text>
          </view> <!-- .footer -->
        </view> <!-- .info -->
      </view> <!-- .cell -->
    </block> <!-- 信息列表 -->
  </scroll-view>
</view>
