<view class="container">
  <view class="sp-border cell">
        <image
          src="{{image}}"
          class="messageImage"
          mode="widthFix"
        />
        <view class="mText info">
          <text>抱歉，您的申请暂时不符合我们的要求。去申请其它赠品试用吧。</text>
         
          <view class="footer">
            <text
              class="convertButton navigator hotBackgroundColor"
              bindtap="haveALook"
            >去看看</text>
          </view> <!-- .footer -->
        </view> <!-- .info -->
      </view> <!-- .cell -->
</view>