<view class="form-err-view">
  <text wx:if="{{error}}" class="form-err-text">{{error}}</text>
</view>


<view class="addr-containner">
    <view class="item-view">
        <label class="title">收 货 人：</label>
        <input style="flex:1;" bindinput="bindFullnameChange" value='{{addressiinfo.name}}'  type="text"  maxlength="64" />
    </view>
    <view class="item-view">
        <label class="title">手机号码：</label>
        <input style="flex:1;" bindinput="bindShippingTelephoneChange" value='{{addressiinfo.tel}}'  type="number"  maxlength="11" />
    </view>
    <view class="item-view">
        <label class="title">省份：</label>
        <picker class="picker" bindchange="bindPickerChange" value="{{index}}" range="{{provicens_list}}">
          <view class="picker" style="width:520rpx;">
            <text class="picker-text" data-index-id='{{index}}'>{{provicens_list[index]?provicens_list[index]:addressiinfo.province_txt}}</text>
            <i class="fa fa-chevron-right picker-indicator"></i>
          </view>
        </picker>
    </view>
    <view class="item-view">
        <label class="title">城市：</label>
        <picker class="picker" bindchange="bindCityChange" value="{{cityIndex}}" range="{{city_list}}">
          <view class="picker" style="width:520rpx;">
            <text class="picker-text">{{city_list[cityIndex]?city_list[cityIndex]:addressiinfo.city_txt}}</text>
            <i class="fa fa-chevron-right picker-indicator"></i>
          </view>
        </picker>
    </view>
    <view class="item-view">
        <label class="title">县区：</label>
        <picker class="picker" bindchange="bindDistrictChange" value="{{areaIndex}}" range="{{area_list}}">
          <view class="picker" style="width:520rpx;">
            <text class="picker-text">{{area_list[areaIndex]?area_list[areaIndex]:addressiinfo.area_txt}}</text>
            <i class="fa fa-chevron-right picker-indicator"></i>
          </view>
        </picker>
    </view>
    <view class="item-view">
        <label class="title">详细地址：</label>
        <input style="flex:1;" bindinput="bindAddressChange" value='{{addressiinfo.address}}' type="text" placeholder=""  maxlength="128" />
    </view>
    <!-- <view class="item-view" bindtap="bindIsDefaultChange">
        <label class="title">默认地址：</label>
        <i class="fa fa-lg mText {{isDefault === true? 'fa-check-circle':'fa-circle-thin'}}" />
    </view> -->
    <!--保存  -->
    <view wx:if='{{revamp!=1}}' class="save-btn-view">
        <text class="save-btn" bindtap="saveAddress" data-fullname='{{fullname}}' data-phonename='{{phonename}}' data-address='{{address}}'>保存并使用</text>
    </view>
    <!--修改  -->
    <view wx:if='{{revamp==1}}' class="save-btn-view">
        <text class="save-btn" bindtap="saveRevamp" data-uid='{{uid}}' data-address-id='{{address_id}}' data-name='{{addressiinfo.name}}'  data-phone='{{addressiinfo.tel}}' data-address='{{addressiinfo.address}}' data-province='{{addressiinfo.province}}' data-city='{{addressiinfo.city}}' data-area='{{addressiinfo.area}}'>保存修改</text>
    </view>
</view>