/* pages/shopping/buy.wxss */

page {
  background: #fff;
}

.item-split-line {
  width: 750rpx;
  height: 10px;
  background-color: #f5f5f5;
}

.border-bottom {
  /* border-bottom: 1px solid #ececec; */
  padding-bottom: 10px;
  padding-top: 10px;
}



.content-view {
  flex: 1;
  flex-direction: column;
  width: 750rpx;
}

.buy-containner {
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}

.goods-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0rpx 20rpx;
}

.goods-view {
  width: 730rpx;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  min-height: 160rpx;
}

.goods-icon-view {
  width: 200rpx;
}

.goods-image {
  width: 200rpx;
  height: 200rpx;
}

.order-info-view {
  flex-direction: column;
  align-items: flex-start;
  width: 550rpx;
}

.goods-name-view {
  font-size: 30rpx;
  margin-left: 10px;
  flex-direction: column;
}

.prod-price-view {
  width: 550rpx;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 10px;
  font-size: 25rpx;
  color: #a9a9a9;
}

.pro-yet-price {
  margin-top: 28rpx;
  align-items: flex-end;
}

.prod-fee-view {
  width: 700rpx;
  flex-direction: row;
  font-size: 25rpx;
  margin: 10px 0px;
  align-items: center;
}

.money-text {
  font-size: 32rpx;
  color: #dd4a51;
}

.base-price {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.discount-view {
  width: 700rpx;
  flex-direction: row;
  justify-content: space-between;
  font-size: 25rpx;
  margin-top: 10px;
}
.ship-method-item {
  margin-right: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addr-sec-lists {
  background: #fff;
  height: 168rpx;
}

.addr-section {
  background-color: #fff;
  height: 168rpx;
  padding-top: 30rpx;
  position: relative;
  flex-direction:row;
  align-items: center
}
.addr-view {
  width: 700rpx;
  flex-direction: row;
  font-size: 25rpx;
  margin: 10px 0px;
}

.addr-list-view {
  width: 750rpx;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  padding-bottom: 10px;
}

.addr-edit-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px;
}

.addr-item-view {
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 10rpx;
  display: inline-block;
  margin-right: 4rpx;
  justify-content:flex-start;
}
.addressNew{
  position: relative;
  justify-content: flex-start;
  color:#1b1b1b;
  font-size:30rpx;
  width: 600rpx;
  margin-right: 24rpx;
}
.name-phone-view {
  font-size: 25rpx;
  width: 600rpx;
}

.addr-dtl-view {
  font-size: 25rpx;
  margin: 5px 0px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  width: 600rpx;
}

.addr-op-view {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  font-size: 25rpx;
  margin: 5px 0px;
}

.add-addr-btn-view {
  width: 650rpx;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.add-btn {
  width: 400rpx;
  font-size: 20rpx;
  background-color: #ffe546;
  color: #7d6800;
  text-align: center;
  padding: 5px;
}

.addr-input {
  width: 668rpx;
  padding: 8rpx 16rpx;
  margin: 10rpx;
  font-size: 25rpx;
  background-color: #f3f3f3;
}

.addr-input-text {
  width: 668rpx;
  padding: 20rpx 16rpx;
  margin: 10rpx;
  font-size: 25rpx;
  background-color: #f3f3f3;
}

.addr-input-placeholder {
  color: #999;
}

.bottom-view {
  width: 750rpx;
  flex-direction: column;
  border-top: 1rpx solid #ccc;
  box-shadow: 0 -1px 3px #ccc;
  background-color: white;
  position: fixed;
  bottom: 0;
}

.total-fee-view {
  width: 750rpx;
  flex-direction: row;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 25rpx;
}

.sub-fee-view {
  width: 750rpx;
  flex-direction: row;
  padding: 20rpx 30rpx;
  justify-content: space-between;
  align-items: center;
  font-size: 25rpx;
  /* border-bottom: 1px solid #eee; */
}

.total-fee-view .money-text {
  font-size: 40rpx;
  color: #dd4a51;
}

.confirm-btn-view {
  width: 750rpx;
  display: block;
  background: #fff;
}

.confirm-btn {
  width: 750rpx;
  font-size: 30rpx;
  background-color: #ffe546;
  color: #7d6800;
  text-align: center;
  padding: 12px;
}

.disabled-btn {
  width: 750rpx;
  font-size: 30rpx;
  background-color: #ccc;
  color: #666;
  text-align: center;
  padding: 10px;
}

.addr-picker-view {
  width: 100%;
  height: 500rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: 100;
}

.picker-item-view {
  line-height: 50px;
  font-size: 30rpx;
}

.overlayer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #333;
  opacity: 0.7;
  z-index: 90;
}

.form-err-view {
  height: 32px;
  line-height: 32px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background-color: white;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.form-err-text {
  background-color: #e64340;
  color: #fff;
  font-size: small;
  height: 32px;
  line-height: 32px;
  width: 100%;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
}

.swiper-main-container {
  flex: 1;
  height: 168rpx;
  display: block;
}

.nav-header-view {
  height: 80rpx;
  margin-bottom: -80rpx;
  align-items: center;
  padding: 0 20rpx;
  background-color: #fff;
  /*border-bottom-width: 2px;*/
}

.nav-body-view {
  height: 100%;
  /* padding-top: 80rpx; */
  box-sizing: border-box;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #eaeaea;
}

.areaButton {
  border: 1px solid rgb(250, 50, 50);
  padding: 4rpx 10rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
@import "../store/store-list.wxss";
@import "../store/store-detail.wxss";

/*公众号开始  */

.official-accounts {
  position: fixed;
  width: 626rpx;
  /* height: 434rpx; */
  border: 1rpx solid #efefef;
  z-index: 99999999;
  top: 250rpx;
  left: 62rpx;
  color: #999;
  border-radius: 10rpx;
  display: block;
}

.off-acc-title {
  background: #ffd71c;
  display: block;
}

.off-acc-close {
  width: 30rpx;
  height: 30rpx;
  padding-top: 22rpx;
  padding-left: 570rpx;
}

.off-acc-decorade {
  width: 100rpx;
  height: 100rpx;
  padding-left: 262rpx;
}

.atttention-wechat-wrap {
  display: block;
  margin: 0 auto;
  background: #fff;
  padding-bottom: 60rpx;
}

.atten-webchat-notice {
  margin-left: 88rpx;
  vertical-align: top;
}

.atten-webchat-title {
  display: inline-block;
  font-size: 30rpx;
  margin-top: 60rpx;
}

.atten-webchat-text {
  display: inline-block;
  width: 380rpx;
  margin-right: 88rpx;
}

.attention-wechat {
  display: block;
  font-size: 30rpx;
  color: #1b1b1b;
  margin-left: 148rpx;
  margin-top: 35rpx;
}

.wechat-copy {
  display: block;
}

/*公众号结束  */

/*修改项 */

.people-name {
  display: inline-block;
  margin-right: 15rpx;
}

.people-default {
  color: #ff3030;
  border: 1rpx solid #ff3030;
  padding: 0 5rpx;
  display: inline-block;
}

.address-list {
  width: 30rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.address-image {
  width: 30rpx;
  height: 40rpx;
}

.address-go, .address-go-image {
  width: 15rpx;
  height: 27rpx;
}

.shadow-list {
  display: block;
}

.shadow-color {
  display: block;
  width: 750rpx;
  height: 16rpx;
}

.shadow-bg {
  display: block;
  background: #ececec;
  width: 750rpx;
  height: 16rpx;
}

.discount {
  background: #fff;
  display: flex;
  height: 88rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
}

.discount-father {
  display: inline-block;
}

.discount-text {
  font-size: 28rpx;
  color: #1b1b1b;
}

.discount-ticket {
  font-size: 24rpx;
  color: #1b1b1b;
  margin-right: 20rpx;
  display: inline-block;
}

.discount-go {
  display: inline-block;
  vertical-align: -7%;
  width: 15rpx;
  height: 27rpx;
}

.discount-ticket-price {
  font-size: 24rpx;
  color: #1b1b1b;
  display: inline-block;
}

.discount-list {
  border-top: 1rpx solid #ececec;
}

page {
  background: #ececec;
}

.discount-color-red {
  font-size: 30rpx;
  color: #ff3030;
}

/*底部菜单栏开始  */

.invite-friend-cluster {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  position: fixed;
  bottom: 0rpx;
  z-index: 22222;
}

.invite-total {
  display: inline-block;
  font-size: 0rpx;
  height: 88rpx;
}

.invite-index, .invite-ke-server, .invite-car {
  width: 90rpx;
  height: 88rpx;
  text-align: center;
}

.invite-index-image, .invite-ke-server-img {
  width: 44rpx;
  height: 44rpx;
  display: block;
  padding: 10rpx 0rpx 3rpx 24rpx;
}

.invite-index-text, .invite-ke-server-text {
  color: #999;
  font-size: 20rpx;
}

.invite-car {
  position: relative;
  display: inline-block;
  height: 88rpx;
  width: 90rpx;
}

.invite-car-num {
  position: absolute;
  top: 20rpx;
  left: 47rpx;
  font-size: 16rpx;
  color: #fff;
  background: #ff3030;
  border-radius: 50%;
  width: 22rpx;
  height: 22rpx;
  text-align: center;
  line-height: 22rpx;
}

.invite-car-img {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 15rpx;
  left: 3rpx;
}

.add-invite-car {
  width: 200rpx;
  background: #ffac0d;
  height: 88rpx;
  display: inline-block;
  color: #fff;
  font-size: 0rpx;
}

.add-invite-car-child {
  display: block;
  height: 88rpx;
  width: 200rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
}

/*立即购买  */

.current-buying {
  width: 280rpx;
  background: #ffe71c;
  font-size: 0rpx;
}

.current-buying-child {
  display: block;
  height: 88rpx;
  width: 280rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  text-align: center;
  color: #1b1b1b;
}

/*即将开抢  */

.current-rob {
  width: 280rpx;
  background: #ffe71c;
  font-size: 0rpx;
}

.current-buying-rob {
  display: block;
  height: 88rpx;
  width: 280rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  text-align: center;
  color: #1b1b1b;
}

.actual-pay-one {
  font-size: 28rpx;
  color: #1b1b1b;
}

.actual-pay-two {
  font-size: 32rpx;
  color: #ff3030;
}

.actual-payment {
  line-height: 88rpx;
  width: 470rpx;
  text-align: right;
  padding-right: 28rpx;
}

/*底部菜单栏结束  */

/*购买成功提示开始  */
/*购买成功提示开始  */
.matte-hint-father{
  display: block;
  width: 750rpx;
  min-height: 100%;
  position: fixed;
  background: #494949;
  z-index: 9999999999;
  top: 0rpx;
}
.matte-hint {
  width: 626rpx;
  height: 500rpx;
  background: #fff;
  position: fixed;
  border-radius: 15rpx;
  z-index: 999999;
  top: 318rpx;
  left: 62rpx;
  font-size: 0rpx;
  display: block;
}

.matte-total {
  display: block;
}

.matte-close {
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.matte-close::after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.matte-icon {
  height: 200rpx;
  width: 160rpx;
  clear: both;
  margin: 0 auto;
}

.matte-success {
  clear: both;
  font-size: 46rpx;
  color: #1b1b1b;
  text-align: center;
  margin-top: 60rpx;
}

.matte-detail {
  font-size: 30rpx;
  color: #999;
  text-align: center;
  margin-top: 30rpx;
}

/*购买成功提示结束  */
/*商品列表  */
.goods-info-view {
  height: 210rpx;
  /* display: block; */
  width: 750rpx;
  background: #ffffff;
  margin-top: 10px;
}

.goods-img {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-top: 25rpx;
  margin-left: 24rpx;
}

.goods-name-view-wrap {
  display: inline-block;
  font-size: 0rpx;
  width: 548rpx;
}

.goods-name-view {
  flex: 1;
  flex-direction: column;
}
.goods-title-name{
  font-size: 28rpx;
  color: #1b1b1b;
  display: block;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 1;
  margin-left: 18rpx;
  margin-right: 24rpx;
  margin-top: 34rpx;
}
.goods-size-name{
  font-size: 0rpx;
  height: 75rpx;
  line-height: 75rpx;
}
.goods-color-name,.goods-footage-name{
  font-size: 28rpx;
  color: #1b1b1b;
  margin-left: 18rpx;
  display: inline-block;
}
.goods-number{
  font-size: 24rpx;
  color: #b3b1b1;
}
.goods-price-number{
  font-size: 0rpx;
  display: flex;
  justify-content: space-between;
  margin-left: 18rpx;
  margin-right: 24rpx;
  align-items: flex-end;
}
.goods-price{
  display: inline-block;
  font-size: 28rpx;
  color: #1b1b1b;
}