<import src="../template/modal.wxml" />
<template wx:if="{{showErrModal}}" is="text-error-modal" data="{{...errModalConfig}}" />
<template wx:if="{{showSuccessModal}}" is="text-coupon-modal" data="{{...successModalConfig}}" />

<view wx:if="{{!loading}}" class="main-container">
  <!-- 头部导航条 -->
  <view class="nav-header-view">
    <view data-status='0' class="header-col-view {{curActIndex == '0' ? 'show-border-bottom' : '' }}" data-idx='0' bindtap="swichSwiperItem">
      <text data-idx='0' class='keyong-card'>可用优惠券({{normal_coupon_count}})</text>
    </view>
    <view data-status='1' class="header-col-view {{curActIndex == '1' ? 'show-border-bottom' : '' }}" data-idx='1' bindtap="swichSwiperItem">
      <text data-idx='1' class='keyong-card'>不可用优惠券({{unnormal_coupon_count}})</text>
    </view>
  </view>
  <view class='use-ruler' bindtap='goDetails'>
    <image class='use-ruler-image' src='../../image/use-ruler.png'></image>
    <text class='use-ruler-text' class='keyong-card'>使用规则</text>
  </view>
  <!-- nav详细内容展示区-->
  <swiper bindchange="swiperChange" current="{{curSwiperIdx}}">
    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px; background:#efefef;" bindscrolltolower='pullUpLoadone' lower-threshold='0' scroll-top="{{scrollTop}}">
        <view wx:if="{{normal && normal.length}}" class="card-list-view">
          <view class='rules-wraps' wx:for="{{normal}}" wx:for-item="card" wx:key="{{card.id}}">
            <view class='normal-block' wx:if='{{card.is_all_product==0}}' bindtap='goChooseCard' data-recid="{{card.id}}" data-couponid="{{card.coupon_id}}" data-cname="{{card.cname}}" data-face_money="{{card.face_money}}" data-index='{{index}}'>
              <icon class='icon-ruler' size="20" type="{{(borId==card.id)?'success':'circle'}}" />
              <view class='cards-use-list {{(card.is_all_product)==0?"common":"dedicated"}}'>
                <view class='rulers-text-list'>
                  <text class='rulers-text-title'>{{card.cname}}</text>
                  <text class='rulers-text-date'>期限:{{card.start_time_str}} - {{card.end_time_str}}</text>
                  <text class='rulers-text-id'>券ID:{{card.id}}</text>
                </view>
                <view>
                  <text class='rulers-prices'>￥{{card.face_money}} </text>
                </view>
              </view>
            </view>
            <view class='normal-block' wx:else bindtap='goChooseCard' data-recid="{{card.id}}" data-couponid="{{card.coupon_id}}" data-cname="{{card.cname}}" data-face_money="{{card.face_money}}" data-index='{{index}}'>
              <icon class='icon-ruler' size="20" type="{{(borId==card.id)?'success':'circle'}}" />
              <view class='cards-use-list-two'>
                <view class='rulers-text-list'>
                  <text class='rulers-text-title'>{{card.cname}}</text>
                  <text class='rulers-text-date'>期限:{{card.start_time_str}} - {{card.end_time_str}}</text>
                  <text class='rulers-text-id'>券ID:{{card.id}}</text>
                </view>
                <view>
                  <text class='rulers-prices'>￥{{card.face_money}} </text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view wx:else class="no-data-view">
          <image src="../../image/ma_card_no_1.png" mode="widthFix" class="no-data-image" />
          <text class="mText" class="no-data-text">还没有可以用的优惠券
            赶紧去领一个吧</text>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" bindscrolltolower='pullUpLoadtwo' lower-threshold='0' scroll-top="{{scrollTop}}">
        <view wx:if="{{expired && expired.length}}" class="card-list-view">
          <block wx:for="{{expired}}" wx:for-item="card" wx:key="{{card.cardId}}">
            <!--过期卡券-->
            <view class="card-item-view">
              <navigator class="card-item-left" style="display:flex;" url="" data-recid="{{card.id}}" bindlongtap="deleteCard">
                <view class="card-item-title-view">
                  <view class="card-title-text">{{card.cname}}</view>
                </view>
                <view class="card-info-text-small">券id: {{card.id}}</view>
                <view class="card-info-text-small">有效期: {{card.start_time_str}} - {{card.end_time_str}}</view>
              </navigator>

              <view class="card-item-right card-bg-disable">
                <view class="card-item-value">
                  <text>￥{{card.face_money}}</text>
                </view>
                <view class="card-item-btn-view">
                  <!-- <text style="text-align:right;">已过期</text> -->
                </view>
              </view>
            </view>
            <!--/过期卡券-->
          </block>
        </view>
        <view wx:else class="no-data-view">
          <image src="../../image/ma_card_no_1.png" mode="widthFix" class="no-data-image" />
          <text class="mText" class="no-data-text">还没有可以用的优惠券
            赶紧去领一个吧</text>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

<!-- <view class="overlay" style="display:{{showOverlay ? 'flex' : 'none'}}" >
    <view class="qr-view">
        <image src="{{qrImageUrl}}" class="qr-image" mode="widthFix"></image>
        <text>将二维码出示给门店核销员</text>
        <text>由门店核销即可</text>
        <i class="fa fa-times close-icon" catchtap="closeOverlay"></i>
    </view>
    
</view> -->
<view class='bottom-fixed'>
  <view class='bottom-fixed-left'>
    <text class='bottom-fixed-num'>已选{{zhang}}张，可抵扣</text>
    <text class='bottom-fixed-price' style='color:red'> {{face_money}} </text>
    <text class='bottom-fixed-yuan'>元</text>
  </view>
  <text class='bottom-fixed-go' bindtap='goConfirm' data-recid='{{recid}}' data-index='{{index}}' data-face_money='{{face_money}}' data-cname='{{cname}}' data-couponid='{{couponid}}'>确定</text>
</view>