<view class="containner">
    <view class="summary-view">
        <view class="row-text-view mText">
            <text class="title-text">物流公司：</text>
            <text class="">{{kuaidiCompanyName}}</text>
        </view>
        <view class="row-text-view row-text-bottom mText">
            <text class="title-text">运单号码：</text>
            <text>{{kuaidiNumber}}</text>
        </view>
    </view>

    <view class="express-dtl-view">
        <!--<view class="express-info-view">
            <text>已经签收，签收人是集合</text>
            <text class="express-time">2017-02-23 21:23:12</text>
        </view>-->
        <view class="express-info-view" wx:for="{{kuaidiData}}">
            <text class="mText">{{item.acceptstation}}</text>
            <text class="express-time xmText">{{item.accepttime}}</text>
        </view>
    </view>

</view>