/* pages/shopping/order-detail.wxss */

page {
  background-color: #f3f3f3;
}

.containner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 25rpx;
}

/*内容框架  */
.order-info-view {
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 15px 24rpx;
}
.item-area {
  width: 100%;
  background-color: white;
}

.order-no-view {
  display: block;
  width: 750rpx;
  background-color: white;
  height: 80rpx;
  line-height: 80rpx;
}
.address-image{
  height: 34rpx;
  width: 26rpx;
  margin-right: 10rpx;
}
.border-bottom{
  width: 702rpx;
  display: flex;
  margin: 0 24rpx;
}
.express-sts-view {
  width: 100%;
  padding: 20rpx 26rpx;
  background-color: white;
  font-size: 30rpx;
}
.order-list-wrap{
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 24rpx;
  display: flex;
  border-bottom: 1rpx solid #efefef;
  justify-content: space-between;
}


.name-phone-view {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.addr-view {
  color: #a5a5a5;
  width: 100%;
  margin-top: 10px;
  margin-left: 85rpx;
  margin-right: 24rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 1;
  font-size: 30rpx;
}
.address-order-list{
  font-size: 30rpx;
}
/*商品列表goods  */
.goods-info-block{
  display: flex;
  flex-direction: column;
}
.goods-info-view {
  height: 210rpx;
  /* display: block; */
  width: 750rpx;
  background: #ffffff;
  margin-top: 10px;
}

.goods-img {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-top: 25rpx;
  margin-left: 24rpx;
}

.goods-name-view-wrap {
  display: inline-block;
  font-size: 0rpx;
  width: 548rpx;
}

.goods-name-view {
  flex: 1;
  flex-direction: column;
}
.goods-title-name{
  font-size: 28rpx;
  color: #1b1b1b;
  display: block;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 1;
  margin-left: 18rpx;
  margin-right: 24rpx;
  margin-top: 34rpx;
}
.goods-size-name{
  font-size: 0rpx;
  height: 75rpx;
  line-height: 75rpx;
}
.goods-color-name,.goods-footage-name{
  font-size: 28rpx;
  color: #1b1b1b;
  margin-left: 18rpx;
  display: inline-block;
}
.goods-number{
  font-size: 24rpx;
  color: #b3b1b1;
}
.goods-price-number{
  font-size: 0rpx;
  display: flex;
  justify-content: space-between;
  margin-left: 18rpx;
  margin-right: 24rpx;
  align-items: flex-end;
}
.goods-price{
  display: inline-block;
  font-size: 28rpx;
  color: #1b1b1b;
}
.price-view {
  flex-direction: column;
  width: 750rpx;
  margin-top: 10px;
  background: #ffffff;
}

.price-text-view {
  flex-direction: row;
  justify-content: space-between;
  margin: 0 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ececec;
}

.pending-pay-view {
  flex-direction: column;
  width: 750rpx;
  padding: 15px 24rpx;
  background: #ffffff;
}

.order-time-view {
  margin-top: 5px;
}

.bottom-btn-view {
  width: 750rpx;
  flex-direction: row;
  justify-content: flex-end;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0px;
}

.yellow-btn-view {
  width: 700rpx;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;
}

.yellow-btn {
  background-color: #fae53b;
  color: #605820;
  padding: 5px 10px;
  border-radius: 5rpx;
  line-height: 100%;
  margin: 10rpx 24rpx 10rpx 10rpx;
}

/*修改2017-12-21  */
/*内容框  */
.containner{
 
}
.yellow-btn-view{
  margin:0;
  background-color: #fff;
  height: 79rpx;
  border-top: 1px solid #e8e8e8;
}
.yellow-btn{
  margin:10rpx 0;
  border-radius: 5rpx;
  border:2rpx solid #b5b5b5;
  padding:16rpx 25rpx;
  color:#1b1b1b;
  background:inherit;
}
.goods-info-block{
  background: #fff;
  margin-bottom: 20rpx;
}
/*收货地址  */
.item-area{
  margin-bottom: 20rpx;
}
/*价格区域 */
.price-view{
  margin-top: 0;
  margin-bottom: 138rpx;
}
/*底部按钮区域  */
.bottom-btn-view {
  height: 98rpx;
  background: #fff;
  padding:0 24rpx;
  border-top: 1rpx solid #efefef;
}
.yellow-btn{
  font-size: 28rpx;
  padding:16rpx 25rpx;
  margin: 19rpx 0;
  background: #fff;
  border-radius: 8rpx;
}
.yellow-btn:first-child{
  margin-right: 30rpx;
}
/*商品列表按钮  */
.yellow-btn-view{
  height: 80rpx;

}
.yellow-btn-view .yellow-btn{
  margin:10rpx 0;
}
/*地址  */
.addr-view{
  
}