/* pages/shopping/trial-apply.wxss */
navigator{display:flex;box-sizing: border-box;}

.fa{
    margin-right:5px;
}
.containner{
    flex-direction: column;
    align-items: center;
}

.order-item-view{
    flex-direction: column; align-items: center;width: 750rpx;background-color: white;margin-bottom: 10px;
}
.goods-info-view{flex-direction: row;justify-content: space-between;width: 700rpx;margin-top:10px;}
.goods-img{width:250rpx;}
.goods-name-view{font-size:25rpx;flex:1;margin-left:10rpx;flex-direction: column; justify-content: space-between;}
.goods-price-view{width:700rpx;flex-direction: row; justify-content: flex-end;font-size:25rpx;margin-top:10px;
    border-bottom:1px solid #F4F4F4;padding:8px 0px;line-height: 100%;}

.pop-view{
    width:750rpx;flex-direction: column;align-items: center;
}
.success-info-view{background-color:white;flex-direction: column;width:500rpx;font-size:25rpx;justify-content: center;align-items: center;
    padding: 30px 30rpx; border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom: 1px solid #F4F4F4;}
.btn-confirm-view{padding:10px;width:500rpx;background-color:white;flex-direction: row;justify-content: center;font-size:25rpx;
    border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}