.slide-image,.swiper-list{width:750rpx;height:672rpx}.middle-box{width:750rpx;display:block;margin-top:24rpx;margin-left:24rpx}.middle-title{font-size:34rpx}.mid-list-zero{font-size:30rpx;color:#ff3030;line-height:70rpx}.mid-list-one{font-size:46rpx;color:#ff3030}.mid-list-two{font-size:24rpx;color:#a9a9a9;line-height:76rpx;margin-left:10rpx;margin-right:10rpx}.mid-list-five,.mid-total{color:#fff;height:42rpx;line-height:42rpx;margin-top:8rpx}.mid-total{font-size:24rpx;background:#FF8383;width:80rpx;text-align:center;margin-right:15rpx;border-radius:5rpx}.mid-list-five{background:#ff1d33;font-size:26rpx;margin-left:25rpx;padding:0rpx 20rpx;border-radius:18rpx;margin-right:12rpx}.mid-list-seven,.mid-list-six{font-size:24rpx;line-height:60rpx}.mid-list-seven{color:#ff1d33}.bot-image,.bot-img-detail{width:100%}.invite-friend-cluster{background:#FFE71C;height:88rpx;width:750rpx;line-height:88rpx}.invite-friend-text{font-size:36rpx;text-align:center;width:750rpx}