page{
    background: #efefef;
}
/*轮播图以及详情   */
.slide-image{
  width: 750rpx;
  height: 672rpx;
}
.swiper-list{
  width: 750rpx;
  height: 672rpx;
}
.middle-box{
  width: 750rpx;
  display: block;
  padding-top: 24rpx;
  padding-left: 24rpx;
  background: #ffffff;
  padding-bottom: 30rpx;
}
.middle-title{
  font-size: 34rpx;
  display: block;
}
.middle-detail{
  display: block;
}
.mid-list-zero{
    font-size: 30rpx;
    color: #ff3030;
    line-height: 70rpx;
}
.mid-list-one{
    font-size: 46rpx;
    color: #ff3030;
}
.mid-list-two{
    font-size: 24rpx;
    color: #a9a9a9;
    line-height: 76rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.mid-total{
    color: #fff;
    font-size: 24rpx;
    background: #FF8383;
    width: 80rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    margin-top: 8rpx;
    margin-right: 15rpx;
    border-radius: 5rpx;
}
.mid-list-five{
    background: #ff1d33;
    font-size: 26rpx;
    color: #fff;
    height: 42rpx;
    line-height: 42rpx;
    margin-top: 8rpx;
    padding: 0rpx 20rpx;
    border-radius: 18rpx;
    margin-right: 24rpx;
}
/* .mid-list-six{
    font-size: 24rpx;
    line-height: 60rpx;
}
.mid-list-seven{
    font-size: 24rpx;
    color: #ff1d33;
    line-height: 60rpx;
} */
/*轮播图以及详情结束  */
/*邀请好友参团开始  */
.inv-image{
    display: inline-block;
    width: 84rpx;
    height: 84rpx;
    border: 1rpx soild #ccc;
    margin: 16rpx 10rpx 0rpx;
}
.invite-friend-pho{
    display: flex;
    margin: 16rpx auto 0rpx;
    width: 750rpx;
    justify-content: center;
}
.invite-fri-num{
    display: inline-block;
    width: 750rpx;
    text-align: center;
    margin-top: 32rpx;
}
.invite-friend-group{
    display: block;
    background: #ffffff;
    padding-bottom: 30rpx;
}
.total-peo-number{
    font-size: 28rpx;
}
.peo-number{
    color: #ff3030;
}
.invite-friend-cluster{
    height: 88rpx;
    width: 750rpx;
    line-height: 88rpx;
    margin-top: 32rpx;
}
.invite-friend-text{
    font-size: 36rpx;
    text-align: center;
   margin: 0rpx 24rpx;
   display: block;
   width: 100%;
    background: #FFE71C;
}

/*邀请好友参团结束  */
/*拼团详情、时间、须知区域开始  */
.commodity-group{
    display: block;
    background: #ffffff;
}
.commodity-detail{
    font-size: 30rpx;
    color: #1b1b1b;
    padding-left: 24rpx;
    border-top: 1rpx solid #efefef;
    height: 88rpx;
    line-height: 88rpx;
}
.com-det{
    width: 200rpx;
}
.com-go{
   margin-left: 75%;
   margin-right: 24rpx;
}
.group-time{
     border-top: 1rpx solid #efefef;
    height: 88rpx;
    line-height: 88rpx;
    padding-left: 24rpx;
}
.gro-timing{
    font-size: 30rpx;
    color: #1b1b1b;
}
.time-date,.time-hour{
    font-size: 28rpx;
    color: #999999;
    padding-top: 3rpx;
}
.time-date{
    margin-left: 52rpx;
    margin-right: 30rpx;
}
.group-notice{
     border-top: 1rpx solid #efefef;
    height: 88rpx;
    line-height: 88rpx;
    padding-left: 24rpx;
}
.gro-not{
    font-size: 30rpx;
    color: #1b1b1b;
}
.gro-text-known{
    font-size: 28rpx;
    color: #999999;
    margin-left:52rpx; 
}
/*拼团详情、时间、须知区域结束  */
/*热门推荐开始  */
.hot-list-gro{
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    background: #ffffff;
    width: 750rpx;
    margin-top: 16rpx;
}
.hot-list-gro-text{
    text-align: center;
    display: block;
     width: 750rpx;
}/*拼团购  */
.group-shop-father{
  display: block;
  width: 750rpx;
}
.group-shop{
  width: 367rpx;
  display: inline-block;
  background: #fff;
  margin-top: 15rpx;
}
.group-shop-image{
  width: 367rpx;
  height: 367rpx;
}
.group-shop-title{
  width: 335rpx;
  font-size: 24rpx;
  display: block;
  margin: 0 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.bac-color{
   background: #EFEFEF;
   width: 100%;
}
.group-shop:nth-child(2n){
  margin-left: 16rpx;
}
.group-shopping-wraps{
  display: flex;
  justify-content: space-between;
  margin: 10rpx 24rpx;
}
.group-shop-num{
  font-size: 24rpx;
  display: inline-block;
  text-align: left;
}
.group-shop-num-two{
  color: #999999;
}
.group-shop-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65rpx;
  margin-bottom: 10rpx;
  padding: 0 24rpx;
  width: 367rpx;
}
.group-shopping-father{
  font-size: 0rpx;
  display: inline-block;
}
.shopping-go-group{
  font-size: 26rpx;
  background: #FF0000;
  display: inline-block;
  height: 65rpx;
  line-height: 65rpx;
  padding: 0 20rpx;
  color: #ffffff;
  border-radius: 5rpx;
}
.gro-pre{
  font-size: 24rpx;
  display: block;
}
.shopping-go-group-end{
  font-size: 26rpx;
  background: #999999;
  display: inline-block;
  height: 65rpx;
  line-height: 65rpx;
  padding: 0 20rpx;
  color: #ffffff;
  border-radius: 5rpx;
}
