<!-- 顶部团情况 -->
    <view class="all-list">
        <view class="all-com-fri-det">
            <view class="all-commodity-img">
                <image class="all-com" src="../../image/clus-list-img.jpg"></image>
            </view>
            <view class="all-commodity-text">
                <view class="all-com-tit">
                    <text class="all-com-detail">gggl方法来开封广播嗯嗯</text>
                    <text class="all-com-num">x 1</text>
                </view>
                <view class="current-price-time">
                    <text class="now-price">参团价：</text>
                    <text class="now-pri-text">￥1212</text>
                    <text class="count-down">原价：</text>
                    <text class="group-now">￥123</text>
                </view>
                <view class='people-groups'>
                  <text class='peo-gro-num'>2人团</text>
                  <text class='join-people'>参与人数1112</text>
                </view>
            </view>
        </view>
    </view> 
    <!--顶部团情况结束  -->
    <!--中间一键开团  -->
    <view class="invite-friend-group">
      <view class="invite-friend-pho">
        <image class="inv-image" src="../../image/gro-fail.png"></image>
        <image class="inv-image" src="../../image/gro-fail.png"></image>
        <image class="inv-image" src="../../image/gro-fail.png"></image>
        <image class="inv-image" src="../../image/gro-fail.png"></image>
        <image class="inv-image" src="../../image/gro-fail.png"></image>
      </view>
    <view class="invite-fri-num">
    <!-- <text class="peo-need total-peo-number">还差 </text>
    <text class="peo-number total-peo-number">22</text>
    <text class="peo-text total-peo-number"> 人，</text> -->
    <image class='peo-group-image' src='../../image/group-mes.png'></image>
    <text class="peo-time total-peo-number">团已满</text>
  </view>
  <view class="invite-friend-cluster">
    <text class="invite-friend-text">一键开团</text>
  </view>
</view>
    <!--中间一键结束  -->

<!--拼图须知  -->
<view class="commodity-group">
  <view class="group-notice">
    <text class="gro-not">拼团须知</text>
    <text class="gro-text-known">好友参团.人满发货.人不满退款</text>
  </view>
</view>
<!--拼图须知结束  -->
<!--他人正在开团开始  -->
<view class='other-group'>
  <view class='other-group-top'>
    <text class='other-group-text'>他人正在开团</text>
    <view class="other-block">
      <image class='other-group-img' src='../../image/re-update.png'></image>
      <text class='other-group-re'>换一批</text>
    </view>
  </view>
  <view class='people-group-list'>
    <image class='peo-gro-list-img' src='../../image/group-people.png'></image>
    <view class='peo-pro-list-father'>
      <text class='peo-pro-list-one'>乱七八糟</text>
      <view class='peo-pro-list-wrap'>
        <text class='peo-pro-list-two'>还差</text>
        <text class='peo-pro-list-two'>11</text>
        <text class='peo-pro-list-two'>人</text>
        <text class='peo-pro-last-time'>市人大12：31：11结束</text>
        <text class='peo-pro-go-gro'>去参团</text>
      </view>
    </view>
  </view>
   <view class='people-group-list'>
    <image class='peo-gro-list-img' src='../../image/group-people.png'></image>
    <view class='peo-pro-list-father'>
      <text class='peo-pro-list-one'>乱七八糟</text>
      <view class='peo-pro-list-wrap'>
        <text class='peo-pro-list-two'>还差</text>
        <text class='peo-pro-list-two'>11</text>
        <text class='peo-pro-list-two'>人</text>
        <text class='peo-pro-last-time'>市人大12：31：11结束</text>
        <text class='peo-pro-go-gro'>去参团</text>
      </view>
    </view>
  </view>
</view>
<!--他人正在开团结束  -->
<!--热门推荐  -->
<!--热门推荐开始  -->
    <view class="hot-list-gro">
        <text class="hot-list-gro-text">热门推荐</text>
    </view>
    <!--热门推荐结束  -->
    <view class="group-shop-father">
            <view class="group-shop">
                <image class="group-shop-image" src="../../image/group-shop.jpg"></image>
                <text class="group-shop-title">防火防盗回复的vkldfl</text>
                <text class="group-shop-num">已团2333件</text>
                <view class="group-shop-bottom">
                    <text class="gro-now">￥333</text>
                    <text class="gro-pre">￥222</text>
                    <text class="go-gro">去开团</text>
                </view>
            </view>  
    </view>
<!--热门推荐结束  -->