<view class="fail-list-total">
<!--拼团失败  -->
    <view class="fail-title">
        <image class="fail-img" src="../../image/gro-fail.png"></image>
        <view>
            <text class="fail-text">拼团尚未成功</text>
            <text class='fail-text_2'>赶快召集小伙伴来拼团吧</text>
        </view>
        
        <!--<button open-type='share' bindtap='Page.onShareAppMessage'  wx:if="{{false}}" class="fail-back-money">邀请朋友拼团</button>-->
        <!--wx:if="{{userDataList.statusNum==1}}"    更改需求，故这句代码被注释-->
        <text class="fail-back-money"  wx:if="{{false}}"   bindtap='goRefund' >查看退款进度</text><!--wx:else if="{{userDataList.statusNum==3}}"-->
    </view>
    <!--拼团失败结束  -->
    <!--地址开始  -->
    <view class="fail-address">
        <view class="fail-user">
            <image class="fail-addr-img" src="../../image/address-img.png"></image>
            <text class="fail-addr-name">{{userDataList.name}}</text>
            <text class="fail-addr-phone">{{userDataList.telephone}}</text>
        </view>
        <text class="detail-address">{{userDataList.adress}}</text>
    </view>
    <!--地址结束  -->
    <!--团详情  -->
    <view class="all-list">
        <view class="all-com-fri-det">
            <view class="all-commodity-img">
                <image class="all-com" src="{{userDataList.productPic}}"></image>
            </view>
            <view class="all-commodity-text">
                <view class="all-com-tit">
                    <text class="all-com-detail">{{userDataList.productName}}</text>
                    <text class="all-com-num">x {{userDataList.quantity}}</text>
                </view>
                <view class="all-com-size">
                    <text class="all-size-number">{{userDataList.attrInfo}}</text>
                </view>
                <view class="current-price-time">
                    <text class="now-price">现价：</text>
                    <text class="now-pri-text">￥{{userDataList.price}}</text>
                    <text class="count-down"></text>
                    <text class="group-now">{{userDataList.statusText}}</text>
                </view>
            </view>
        </view>
        <view class="invite-friend-detail">
             <text class="invite-friend inv-total"></text> 
            <text class="invite-detail inv-total" data-statusNum="{{userDataList.statusNum}}" bindtap='goSeachGrounp' data-groupbuyId="{{groupbuyId}}" data-groupbuyOrderId="{{groupbuyOrderId}}" data-id='{{groupId}}' data-orderid='{{orderid}}'>查看团详情</text>
        </view>
    </view>
    <!--团详情结束  -->
    <!--热门推荐开始  -->
    <view class="hot-list-gro">
        <text class="hot-list-gro-text">热门推荐</text>
    </view>
    <!--热门推荐结束  -->
    <!--拼团购  -->
        <view class="group-shop-father">  
            <view class="group-shop" wx:for="{{hotsaleGoing}}" wx:key="{{item.prodId}}" bindtap='goGroupDetail' data-productId='{{item.productId}}' data-groupbyId='{{item.groupbuyId}}' data-sellDetail='{{(item.quantity>0)?1:0}}'>
                <image class="group-shop-image" src="{{item.productPic}}"></image>
                <text class="group-shop-title">{{item.productName}}</text>
                <view class='group-shopping-wraps'>
                  <text class="gro-pre">已团{{item.gbnum}}件</text>
                </view>
                <!--在售  -->
               <view class="group-shop-bottom" wx:if='{{item.quantity>0}}'>
                    <view class='group-shopping-father'>
                      <text class="group-shop-num">
                        <text>￥</text><text class="group-shop-num2">{{item.groupbuyPrice?item.groupbuyPrice:item.productPrice}}</text></text>
                      <text class="group-shop-num group-shop-num-two">￥{{item.productPrice}}</text>
                     <!--<text class="gro-pre">仅剩{{item.quantity}}件</text>--> 
                    </view>
                    <text class='shopping-go-group'>去开团</text>
               </view>
                <!--在售  -->
                <!--已售罄  -->
                <view class="group-shop-bottom" wx:if='{{item.quantity<=0}}'>
                    <view class='group-shopping-father'>
                      <text class="group-shop-num">
                        <text>￥</text><text class="group-shop-num2">{{item.groupbuyPrice?item.groupbuyPrice:item.productPrice}}</text></text>
                      <text class="group-shop-num group-shop-num-two">￥{{item.productPrice}}</text>
                     <!--<text class="gro-pre">仅剩{{item.quantity}}件</text>--> 
                    </view>
                    <text class='shopping-go-group-end'>已售罄</text>
                </view>
                <!--已售罄结束  -->
            </view>
        </view>
        <!--拼团购  -->
</view>