<view class='errorModel' wx:if="{{error}}">
  <text>{{error}}</text>
</view>
<scroll-view>

  <view class="item-containner">
    <view class="item-view">
      <label class="title">姓名*</label>
      <input style="flex:1;" focus='true' bindblur="fullnameChange" value='{{fullname}}' type="text" maxlength="18" placeholder="请输入真实姓名" />
    </view>
    <view class="item-view">
      <label class="title">手机号码*</label>
      <input style="flex:1;" bindblur="telChange" type="number"  maxlength="18"  value='{{tel}}'  placeholder="请输入你的手机号码" />
    </view>
  </view>

  <view class="question-containner" wx:if="{{queList.length>0}}">
      <view class="question-view" wx:for="{{queList}}" wx:for-item="item" wx:for-index="i">
        <label class="question-label">问题{{i+1}}：{{item.question}}</label>
        <input class="question-input" data-id='{{item.id}}' placeholder="请如实填写" bindblur='queChange' />
      </view>
  </view>

  <view class="upload-containner" wx:if="{{pullimage.length>0}}">

    <view class="upload-tip">
      上传图片
      <text class="upload-tip-text">（照片不能超过5M）</text>
    </view>
    <!--图片内容  -->
    <view class="upload-images">
      <view class="image-containner" wx:for="{{pullimage}}" wx:for-item="item" wx:for-index="x">
        <block wx:if="{{!item.flag}}">
          <image src="{{item.url}}" class="image-content" data-index="{{x}}" catchtap='previewImage'>
          </image>
          <image src="../../image/icon-del-img.png" data-index="{{x}}" class="image-delete" catchtap='delImage'>
          </image>
        </block>
        <block wx:else>
          <image src="{{item.url}}" class="image-content" data-index="{{x}}" catchtap='chooseImage'>
          </image>
        </block>
      </view>
    </view>

    <view class='upload-tip-warn'>注：所有照片只作为本次活动使用，咿呀保证不擅自做他用。</view>

  </view>
  <text class='go-confirm' catchtap='goCofirm'>提交</text>

</scroll-view>