/* pages/activity/activity.wxss */
page{
    width:100%;
    height: 100%;
}
view{
    display: flex;
}
swiper{
    display: flex;
    height: 100%;
    width: 750rpx;
}
scroll-view{
    width: 750rpx;
    height: 100%;
    display: block;
}
text{
    display: block;
    text-align: center;
    overflow: hidden;
    margin:0px;
    padding:0px;
}
.main-container{
    flex-direction: column;
    width: 750rpx;
    height: 100%;
}
.nav-header-view{
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width:750rpx;
    height: 40px;
    font-size:25rpx;
    color:grey;
    _box-shadow: 0px 5px 10px rgba(1,1,1,0.2);
    z-index: 2;
}
.header-col-view{
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: rgba(1,1,1,0);
    height: 40px;
    padding-top:5px;
}
.show-border-bottom{
    border-bottom-color: #FFCC3C;
}


/*  -------------优惠券-------------------- */
.card-act-sp-itm{
    background-color: #F3F3F3;
}
.card-list-view{
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
    width:750rpx;
    padding-bottom:15px;
}
.card-ad-view{
    display: flex;
    flex-direction: row;
    width: 750rpx;
    justify-content: center;
    margin-bottom: 10px;
}
.card-ad-img{
    width: 750rpx;
}
.card-item-view{
    flex-direction: row;
    justify-content: space-between;
    width:710rpx;
    height: 80px;
    margin-bottom: 10px;
}
.card-item-left{
    flex-direction: column;
    justify-content: space-around;
    width:600rpx;
    height: 80px;
    background-color:white;
    padding-left:15rpx;
    padding-bottom:5px;
}
.card-item-title-view{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.card-item-mch-icon{
    width:35px;
    height: 35px;
    border-radius: 50%;
    margin-right:10px;
}
.card-title-text{
    font-size: 25rpx;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
}
.card-info-text-normal{
    color:grey;
    font-size: 18rpx;
}
.card-info-text-small{
    color:grey;
    font-size: 15rpx;
}

.card-item-right{
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width:150rpx;
    height: 80px;
    background-size: 100% 100%;
}
.card-bg-available{
    background-image: url('http://olb6oyltr.bkt.clouddn.com/ma_coupon_bg_1.png');
}
.card-bg-disable{
    background-image: url('http://olb6oyltr.bkt.clouddn.com/ma_coupon_bg_2.png');
}
.card-item-value{
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width:100%;
    color:white;
    font-size: 30rpx;
}
.card-item-btn-view{
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width:100%;
    color:white;
    font-size: 20rpx;
}



/*  -------------闪购-------------------- */
/*@import '../shopping/list.wxss';*/
.goods-list-containner{
    flex-direction: column;
    align-items: center;
    width: 750rpx;
    height: 100%;
}
.goods-list-header-view{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top:30rpx;
    margin-bottom: 20rpx;
}
.nav-text{
    font-size: 20rpx;
    border: 1px solid grey;
    padding:3px 40rpx;
    box-sizing: border-box;
}
.nav-active{
    background-color: black;
    color:white;
}
.nav-inactive{
    background-color:white;
    color:#9C9C9C;
}
.left-nav{
    border-right: 0px;
}
.right-nav{
    border-left: 0px;
}
.next-sale-time-view{
    font-size: 20rpx;
    color:grey;
    margin-top:5px;
    margin-bottom:5px;
}
.goods-list-view{
    flex-direction: column; align-items: center; width: 750rpx;
}
.goods-item-view{
    width:100%; display:flex;flex-direction: column; align-items: center;border-bottom: 8px solid #F3F3F3;
}
.goods-cover-img{
    width:750rpx;
    height: 300rpx;
}
.goods-info-view{
    flex-direction: row; justify-content: space-between; align-items: flex-start;width: 700rpx;margin-top:10px;
}
.goods-info-left-view{
    flex-direction: column; justify-content: flex-start; align-items: flex-start; font-size:30rpx;line-height: 20px;
}
.goods-info-right-view{
    flex-direction: row; justify-content: flex-end;font-size: 30rpx;line-height: 20px;
}
.time-text{
    background-color: black;color:white;margin:0px 3px;width:40rpx;text-align: center;
}
.left-time-view{
    
}

/*  --------------------赠品领用-------------------- */
.trial-containner{
    flex-direction: column; align-items: center;width: 750rpx;
}

.trial-goods-item-view{flex-direction: column;width:700rpx; align-items: center; margin-top:10px;}

.trial-cover-img-view{width:600rpx; position: relative;}
.trial-cover-img{width:100%;}
.trial-applied-tag-view{position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);background-color:rgba(0,0,0,0.3);
    font-size:20rpx;color:white;border-radius:50%;width:100rpx;height:100rpx;justify-content:center;align-items:center;}

.trial-goods-name-view{font-size:30rpx;width:100%;margin-top:10px;}
.trial-price-info-view{flex-direction: row; justify-content: space-between; width:100%;margin-top:10px; color: #F15C63;
        border-bottom: 1px solid #F4F4F4; padding-bottom: 20rpx;}
.trial-price-view{flex-direction: row;line-height: 100%;}
.trial-invt-view{flex-direction: row;line-height: 100%;}

.trial-tip-view{
    width:500rpx;background-color:white;flex-direction:column;justify-content:center;align-items:center;border-radius:5px;
}
.trial-tip-text-view{font-size:25rpx;margin-top:20px;margin-bottom:20px;}