<import src="../template/count-down.wxml" />
<scroll-view class="bac-color" scroll-y="true" lower-threshold='0' bindscrolltolower='pullUpLoadone' style="height: {{windowHeight}}px; width: {{windowWidth}}px;">
    <view class="goods-list-containner">
        <view class="goods-list-view">
            <navigator wx:for="{{dataList}}"  wx:key="{{index}}" data-product-id='{{item.product_id}}' class="goods-item-view" url="../shopping/goods-detail?prodId={{item.product_id}}">
                <image src="{{item.image}}" mode="widthFix" class="goods-cover-img" data-tab="1" data-index="{{index}}"></image>
                <view class="goods-info-view">
                    <text class="prod-name-text">{{item.name}}</text>
                    <view class='prod-time-godown'>
                    </view>
                </view>
            </navigator>
        </view>
        <!-- <view wx:if="{{tabName=='incoming'}}" class="goods-list-view">
            <view wx:for="{{hotsaleIncoming}}" wx:key="{{item.prodId}}" class="goods-item-view">
                <image src="{{item.bannerImage}}" mode="widthFix" class="goods-cover-img" data-tab="2" data-index="{{index}}"></image>
                <view class="goods-info-view">
                    <text class="prod-name-text">{{item.prodName}}</text>
                    <view class='prod-time-godown'>
                    </view>
                </view>
            </view>
        </view> -->
        <!-- <view class="group-shop-father">
            <view class="group-shop">
                <image class="group-shop-image" src="../../image/group-shop.jpg"></image>
                <text class="group-shop-title">防火防盗回复的vkldfl</text>
                <text class="group-shop-num">已团2333件</text>
                <view class="group-shop-bottom">
                    <text class="gro-now">￥333</text>
                    <text class="gro-pre">￥222</text>
                    <text class="go-gro">去开团</text>
                </view>
            </view>
        </view> -->
    </view>
</scroll-view>