<!-- 
	couponCancel:  点击取消按钮
  couponConfirm: 点击确认按钮
 -->
<template name="getphone-modal">
<view  class="overlay">
  <view class='overlay-shade'></view>
  <view class="overlay-content tel-content">
    <view class="title">
      <text class="modal-firstText">绑定手机号，获取优质服务</text>
    </view>
    <view class="modal-button">
      <button  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" catchtap='cancelPhone'>极速绑定手机号</button>
    </view>
  </view>
</view>
</template>