<!-- 
	couponCancel:  点击取消按钮
 -->
<template name="getuserInfo-modal">
<view  class="overlay">
  <view class='overlay-shade'></view>
  <view class="overlay-content tel-content">
    <view class="title">
      <text class="modal-firstText">授权微信用户信息，获取更优质服务</text>
    </view>
    <view class="modal-button">
       <button  open-type="getUserInfo" bindgetuserinfo="getuserinfo">一键授权</button> 
    </view>
  </view>
</view>
</template>