

<import src="../../template/get-tel.wxml" />
<template wx:if="{{hasPhone==false}}" is="getphone-modal" data="{{templateData}}"></template>

<import src="../template/count-down.wxml" />
<view wx:if="{{false}}" class="full-reduce">
  <text class="full-rec-text">满减</text>
  <text class="full-rec-tedetail">dkdkdds.ffssf分级阅读等多个机构</text>
  <text class="full-rec-mer">去凑单</text>
  <text class="full-rec-lar">></text>
</view>
<view class="page-list">
  <view class="shop df" wx:for="{{productData}}" wx:key="{{index}}">
    <image class="sh_slt" src="{{item.ImgUrl}}"></image>
    <view class="df_1">
      <view class="sp_text">
        <navigator url="../index/detail?productId={{item.ProID}}">
          <view class="sp_tit ovh1">{{item.ProductName}}</view>
        </navigator>
        <view class="sp_neb">数量：×{{item.BuyCount}}</view>
        <view class="sp_jg">¥：{{item.Price}}</view>
        <button class="dle" data-card-id="{{item.CartID}}" bindtap="removeShopCard" data-index="{{index}}">删除</button>
        <navigator class="dle" url="../../order/pay?productId={{item.ProID}}&cartId={{item.CartID}}&buyCount={{item.BuyCount}}">下单 </navigator>
      </view>
    </view>
  </view>
  <!--样式-->
  <view class="container carts-list" wx:if='{{hasShop==0}}'>
    <view class="pp">
      <image class='pp-null' src='../../image/tab/shop-null.png'></image>
      <text class='pp-text'>购物车还是空的哦</text>
      <view class='pp-goindex' bindtap='goindex'>去逛逛</view>
    </view>
  </view>
  <view class="container carts-list" wx:elif='{{hasShop > 0}}'>
    <!--勾-->
    <view wx:for="{{cart_list}}" class="carts-item" data-title="{{item.name}}" id="{{item.product_id}}" wx:key="{{index}}">
      <!--选中  -->
      <icon wx:if="{{item.selected}}" type="success_circle" size="20" bindtap="bindCheckbox" data-cardid='{{item.pigcms_id}}' data-index="{{index}}" />
      <!--未选中  -->
      <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-cardid='{{item.pigcms_id}}' data-index="{{index}}"  />
      <!--img-->
      <view>
        <image class="carts-image" src="{{item.image}}" mode="aspectFill" />
      </view>
      <view class="cart-total">
        <text class="cart-tot-title">{{item.name}}</text>
        <view class="cart-size-list">
          <view>
            
            <text class='cart-text-list' wx:if="{{item.sku_data.length > 0}}" wx:for="{{item.sku_data}}" wx:for-item="item2">{{item2.name}}:{{item2.value}} </text>    
          </view>
          <image class="cart-img-list" src="../../image/delete.png" bindtap="removeShopCard" data-uid='{{uid}}' data-card-id='{{item.pigcms_id}}' data-store-id='{{store_id}}' data-index='{{index}}'></image>
        </view>
        <view class="cart-frice-list-far">
          <text class="cart-frice-list">￥{{item.price}}</text>
          <view class="cart-add-reduce">
            <text class="cart-reduce cart-common" bindtap="bindMinus" data-card-id='{{item.pigcms_id}}' data-uid='{{uid}}' data-product-id='{{item.product_id}}' data-sku-id='{{item.sku_id}}' data-number='{{item.pro_num}}' data-index="{{index}}">-</text>
            <text class="cart-text-num cart-common-two" type="number" bindchange="bindManual">{{item.pro_num}}</text>
            <text class="cart-add cart-common" bindtap="bindPlus" data-card-id='{{item.pigcms_id}}' data-uid='{{uid}}' data-product-id='{{item.product_id}}' data-sku-id='{{item.sku_id}}' data-number='{{item.pro_num}}' data-index="{{index}}">+</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--底部-->
<view class="carts-footer" wx:if='{{cartSHow}}'>
  <view class="total-choose" bindtap="bindSelectAll">
    <icon wx:if="{{selectedAllStatus}}" type="success_circle" size="24" />
    <icon wx:else type="circle" size="24" />
    <text class="total-go">全选</text>
  </view>
  <view class="total-price">
    <text class="total-pri-text">合计 {{total}}
      </text>
    <!-- <text class="not-wrap-price">不含运费，已优惠￥0.222</text> -->
  </view>
  <form bindsubmit='bindCheckout' report-submit='true'  class=''>
        <button form-type='submit' class='button' data-product-id='{{product.product_id}}'>去结算</button>

  </form>

  <!-- <view class="button" bindtap='bindCheckout'>去结算</view> -->
</view>
<!-- 热门推荐-->
 <view class="hot-recommend" wx:if="{{baokuanList.length > 0}}">
  <text class="hot-com-text">-----爆款专区-----</text>
</view> 
<!--爆款专区  -->
<view class='rush-baobao-box' wx:if="{{baokuanList.length > 0}}">
    <block  wx:for="{{baokuanList}}"  wx:key="{{item}}">
    <view class='rush-baobao-image' bindtap='goDetails' data-categoryid='100' data-productid='{{item.product_id}}'>
      <image class='rush-bobao-child' src='{{item.image}}'></image>
      <view class='rush-baobao-text'>
        <text class='rush-boabao-title'>{{item.name}}</text>
        <text class='rush-boabao-reduce' wx:if="{{item.specialPrice != null}}">直降{{item.original_price-item.price}}元</text>
        <view class='rush-baobao-price'>
          <view class='rush-baobao-curr-father'>
            <text class='rush-baobao-cn'>￥</text>
            <text class='rush-bobao-current'>{{item.price==null?item.original_price:item.price}}</text>
          </view>
          <text class='rush-baobao-yet' wx:if="{{item.specialPrice!=null}}">￥{{item.original_price}}</text>
          <text class='rush-baobao-sell'>已售{{item.count}}件</text>
        </view>
      </view>
    </view>
  </block>
</view>
<view class='errorModel' wx:if="{{error}}">
  <text>{{error}}</text>
</view>
