<!--pages/shopping/address-list.wxml-->


<view class="addr-list-view">
    <view wx:for="{{addrList}}" wx:key="{{index}}" class="addr-item-view">
        <view class="navigator" style="flex-direction: column; width: 100%" data-address-id="{{item.addressId}}" bindtap="changeAdress">
            <view class="name-phone-view">
                <view class="">{{item.fullname}}</view>
                <view class="">{{item.shippingTelephone}}</view>
            </view>
            <view class="addr-dtl-view">{{item.zone + item.city + item.district + item.address}}</view>
        </view>
        <view class="sep-line"></view>
        <view class="addr-op-view">
            <view style="line-height:100%;flex-direction:row;" bindtap="changeDefaultAdress" data-is-default="{{item.isDefault}}" data-address-id="{{item.addressId}}">
                <i wx:if="{{item.isDefault}}" class="fa fa-lg fa-check-circle"></i>
                <i wx:else class="fa fa-lg fa-circle-thin"></i>
                <text style="margin-left:5px;">默认地址</text>
            </view>
            <view>
                <view style="line-height:100%;" bindtap="updateAddress" data-address="{{item}}">
                    <i class="fa fa-lg fa-pencil-square-o"></i>
                    <text 
                        class="navigator" style="margin-left:5px;margin-right:10px;">编辑</text>
                </view>
                <view style="line-height:100%;" bindtap="bindDelAddr" data-addr-id="{{item.addressId}}">
                    <i class="fa fa-lg fa-trash-o"></i>
                    <text style="margin-left:5px;margin-right:10px;">删除</text>
                </view>
            </view>
        </view>
    </view>

    <view class="add-addr-btn-view" bindtap="gotoAddAddr"><text class="add-btn">新建收货地址</text> </view>
</view>
