page{
    background: #efefef;
}
/*轮播图以及详情   */
.slide-image{
  width: 750rpx;
  height: 672rpx;
}
.swiper-list{
  width: 750rpx;
  height: 672rpx;
}
.middle-box{
  width: 750rpx;
  display: block;
  padding-top: 24rpx;
  padding-left: 24rpx;
  background: #ffffff;
}
.middle-title{
  font-size: 34rpx;
}
.mid-list-zero{
    font-size: 30rpx;
    color: #ff3030;
    line-height: 70rpx;
}
.mid-list-one{
    font-size: 46rpx;
    color: #ff3030;
}
.mid-list-two{
    font-size: 24rpx;
    color: #a9a9a9;
    line-height: 76rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.mid-total{
    color: #fff;
    font-size: 24rpx;
    background: #FF8383;
    width: 80rpx;
    height: 42rpx;
    line-height: 42rpx;
    text-align: center;
    margin-top: 8rpx;
    margin-right: 10rpx;
    border-radius: 5rpx;
}
.mid-list-five{
    background: #ff1d33;
    font-size: 26rpx;
    color: #fff;
    height: 42rpx;
    line-height: 42rpx;
    margin-left: 38rpx;
    margin-top: 8rpx;
    padding: 0rpx 10rpx;
    border-radius: 18rpx;
    margin-right: 10rpx;
}
 .mid-list-six{
    font-size: 24rpx;
    line-height: 60rpx;
}
.mid-list-seven{
    font-size: 24rpx;
    color: #ff1d33;
    line-height: 60rpx;
} 
/*轮播图以及详情结束  */
/*底部详情图片  */
.bot-image{
  display: block;
}
.bot-image,.bot-img-detail{
    width: 100%;
}
/*参团  */
.invite-friend-cluster{
    background: #FFE71C;
    height: 88rpx;
    width: 750rpx;
    line-height: 88rpx;
    position: fixed;
    bottom: 0rpx;
}
.invite-friend-text{
    font-size: 36rpx;
    text-align: center;
    width: 750rpx;
}
