<!--轮播图以及详情  -->
<swiper class="swiper-list" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#FF1D33" autoplay="false" circular="true" interval="30000">
    <block>
        <swiper-item>
            <image  src="../../image/card.png" class="slide-image"></image>
        </swiper-item>
    </block><block>
        <swiper-item>
            <image  src="../../image/cards.png" class="slide-image"></image>
        </swiper-item>
    </block><block>
        <swiper-item>
            <image  src="../../image/cart.jpg" class="slide-image"></image>
        </swiper-item>
    </block>
</swiper>
<view class="middle-box">
      <text class="middle-title">发发发vddd丰富的丰富</text>
      <view class="middle-detail">
            <text class="mid-list-zero">￥</text>      
            <text class="mid-list-one">222</text>
            <text class="mid-list-two">￥333</text>
            <text class="mid-list-three mid-total">背带</text>
            <text class="mid-list-four mid-total">腰凳</text>
            <text class="mid-list-five">2人团</text>
             <text class="mid-list-six">参与人数：</text>
            <text class="mid-list-seven">44</text> 
      </view>
</view>
<!--轮播图以及详情结束  -->
<!--颜色、尺码、购买数量  -->
<view class='color-size-number'>
  <view class='color-list'>
    <text class='color-list-text'>颜色</text>
    <view class='select-color-list'>
      <text class='choose-your-color'>22深蓝</text>
      <text class='choose-your-color'>21白色</text>
      <text class='choose-your-color'>20紫色</text>
      <text class='choose-your-color'>19黑色</text>
      <text class='choose-your-color'>18灰色</text>
      <text class='choose-your-color'>17绿色</text>
    </view>
  </view>
  <view class='size-list'>
    <text class='size-list-text'>尺码</text>
    <view class='select-size-list'>
      <text class='choose-your-size'>S</text>
      <text class='choose-your-size'>M</text>
      <text class='choose-your-size'>L</text>
    </view>
  </view>
</view>
<!-- 颜色、尺码、购买数量结束 -->
<!--商品介绍  -->
<view class="products">
    <text class='buy-pro'>商品介绍</text>
  </view>
<!--商品介绍结束  -->
<!--下底图片详情  -->
<view class="bot-image">
    <image class="bot-img-detail" src="../../image/card.png" mode="aspectFill"></image>
</view>
<!--图片详情结束  -->
<!--按钮  -->
<view class="invite-friend-cluster">
    <text class="invite-friend-text">立即购买</text>
</view>
<!--按钮结束  -->
