<view class='wrap-total'>
<!--pages/group-buying/group-buying.wxml-->
<view class='group-buy-wrap'>
  <swiper class="swiper-list" indicator-dots="true" indicator-color="#ccc" indicator-active-color="#FF1D33" autoplay="false" circular="true" interval="30000"> 
    <swiper-item wx:for="{{err_msg.product_image_list}}" wx:for-item="src" wx:key="{{index}}">
        <image src="{{src.image}}" mode="widthFix" class="banner-img"></image>
    </swiper-item>
  </swiper>
<!-- <view class="middle-box">
      <text class="middle-title">{{data.productName}}</text>
      <view class="middle-detail">
            <text class="mid-list-zero">￥</text>      
            <text class="mid-list-one">{{data.groupbuyPrice}}</text>
            <text class="mid-list-two">￥{{data.productPrice}}</text>
            <text class="mid-list-three mid-total" wx:for="{{data.tag}}" wx:key="{{index}}" >{{item}}</text>
            <text class="mid-list-five">{{data.groupbuyNumber}}人团</text>
            <text class="mid-list-six">参与人数：</text>
            <text class="mid-list-seven">{{data.joinNumber}}</text>
      </view>
</view> -->
<!--商品详情区域开始  -->
  <view class="middle-box">
      <text class="middle-title">{{err_msg.product_name}}</text>
      <view class="middle-detail">
        <view class='mid-list-wrap'>
          <text class="mid-list-zero">￥</text>      
          <text class="mid-list-one">{{err_msg.tuan_number}}</text>
          <text class="mid-list-two">￥{{err_msg.product_price}}</text>
          <!-- <block wx:for='{{data.productSku}}'>
          <text class="mid-list-three mid-total">{{item}}</text>
          </block> -->
        </view>
        <view class='mid-list-wraps-image' wx:if='{{sellout==1}}'>
          <button class='mid-open-list' open-type='share'></button>
          <text class="mid-list-six-top">分享给好友</text>
        </view>
      </view>
       <view class='mid-list-wraps'>
          <text class='mid-list-humen'>{{err_msg.tuan_number}}人团</text>
          <text class="mid-list-six">已团</text>
          <text class="mid-list-seven">{{err_msg.tuan_count}}</text>
          <text class="mid-list-six">件</text>
        </view> 
  </view>
  <!--商品详情区域结束  -->
<!--多规格内容 2017年8月14日15:55:23  by leo-->
<view class="commodity_attr_list">
  <!--每组属性-->
  <view class="attr_box" wx:for="{{attrValueList}}" wx:for-item="attrValueObj" wx:for-index="attrIndex" >
      <!--属性名-->
      <view class="attr_name">{{attrValueObj.attrKey}}</view>
      <!--属性值-->
      <view class="attr_value_box">
          <!--每个属性值-->
          <view class="attr_value {{attrIndex==firstIndex || attrValueObj.attrValueStatus[valueIndex]?(value==attrValueObj.selectedValue?'attr_value_active':''):'attr_value_disabled'}}" bindtap="selectAttrValue" data-status="{{attrValueObj.attrValueStatus[valueIndex]}}"
              data-value="{{value}}" data-key="{{attrValueObj.attrKey}}" data-index="{{attrIndex}}" data-selectedvalue="{{attrValueObj.selectedValue}}" wx:for="{{attrValueObj.attrValues}}" wx:for-item="value" wx:for-index="valueIndex">{{value}}</view>
      </view>
  </view>

  <!--
  <view class="attr_box_test" wx:if="{{skuId}}">
      <view class="attr_name">库存</view>
      <view class="attr_value_box attr-value-quantity">{{num}}</view>
  </view>
  -->
  
</view>
<!--多规格内容 end-->
<!--颜色、尺码、购买数量  -->

<!-- 数量的增减start -->
<view class="stepper">
<text class='ste-number'>购买数量</text>
    <view class='stepper-father'>
      <!-- 减号 -->
    <text class="{{minusStatus}} ste-reduce" bindtap="bindMinus">-</text>
    <!-- 数值 -->
    <input class='ste-input-num' type="number" bindchange="bindManual" value="{{num}}" />
    <!-- 加号 -->
    <text class="normal ste-add" bindtap="bindPlus">+</text>
    </view>
</view>
<!-- 数量的增减end -->
<!-- 数量的增减end -->

<!--阴影  -->
<view class='shadow'></view>

<!--他人正在开团开始  -->
<view class='other-group'>
  <view class='other-group-top' data-ordertype="2" wx:if='{{sellout==1}}'>
    <text class='other-group-text'>他人正在开团</text>
    <view class="other-block" bindtap="clickReplace">
      <image class='other-group-img' src='../../image/re-update.png'></image>
      <text class='other-group-re'>换一批</text>
    </view>
  </view>
  <!--换一换数据列表 start-->
  <view class='people-group-list' wx:if="{{replaceData}}"   wx:for="{{replaceData}}"  wx:key="item">
    <image class='peo-gro-list-img' src='{{item.pic}}'></image>
    <view class='peo-pro-list-father'>
      <text class='peo-pro-list-one'>{{item.name}} </text>
      <view class='peo-pro-list-wrap'>
        <view class='peo-list-people'>
          <text class='peo-pro-list-two'>还差</text>
          <text class='peo-pro-list-two'>{{item.lacknum}}</text>
          <text class='peo-pro-list-two'>人</text>
        </view>
        <view class='peo-list-people'>
            <block wx:if="{{item.countDown['day']}}">
          <text class='peo-pro-last-time' >{{item.countDown['day']}}天后结束</text>
          <text class='peo-pro-go-gro' bindtap="listClick" id="{{item.groupbuyOrderId}}">去参团</text>
          </block>
          <block wx:elif="{{item.countDown['second']}}">
          <text class='peo-pro-last-time' >{{item.countDown['hour']}}:{{item.countDown['minute']}}:{{item.countDown['second']}}后结束</text> 
          <text class='peo-pro-go-gro' bindtap="listClick" id="{{item.groupbuyOrderId}}">去参团</text>
          </block>
          <block wx:else>
          <text class='peo-pro-last-time' >{{item.countDown['second']}}已结束</text>
          </block>
        </view>
        

      </view>
    </view>
  </view>
  <!--换一换数据列表 end-->
</view>
<!--他人正在开团结束  -->
<!--阴影  -->
<view class='shadow'></view>
<!--拼团规则开始  -->
<view class="gro-products" bindtap='showDetail' data-liststatus='{{listStatus}}'>
    <text class='gro-buy-pro'>拼团规则</text>
     <image class='gro-buy-image' src='../../image/group-down.png' wx:if="{{!showHide}}"></image> 
      <image class='gro-buy-image' src='../../image/group-up.png' wx:if="{{showHide}}"></image>  
</view>
<view class='group-detail' wx:if="{{showHide}}">
  <text class='gro-detail-list'>1、团购价购买此商品。</text>
  <text class='gro-detail-list'>2、邀请好友来参团（或系统推广自动有人加团）。</text>
  <text class='gro-detail-list'>3、达到开团人数，商品发货。</text>
  <text class='gro-detail-list'>4、没达到开团人数，直接退款。</text>
</view>
<!--阴影  -->
<view class='shadow'></view>
<!--拼团规则结束  -->
  <!--商品介绍  -->
<view class="products">
    <text class='buy-pro'>商品介绍</text>
</view>
<!--商品介绍结束  -->
<!--  -->
<view class="bot-image">
   <image wx:for="{{err_msg.info}}" wx:key="{{index}}" src="{{item}}" mode="widthFix" class="detail-img"></image>
</view>
<!--图片详情结束  -->
<!--底部菜单栏  -->
<!-- <view class="bot-menu-list">
    <view class='menu-shop-cart-falist' bindtap="showHide">
    <view class="menu-shop-cart">
        <image class="menu-cart-img" src="../../image/group-ruler.png"></image>
    </view>
    <view class='group-shopping-ruler'>
      <text class='group-shopping'>拼团购</text>
      <text class='group-ruler'>规则</text>
    </view>
    </view>
    <view class="menu-shop-ser">
          <image class="menu-ser-img" src="../../image/ke-server.png"></image>
        <text class="menu-ser-text">客服</text>  
    </view>
    <view class="menu-add-car" bindtap="doBuy" data-ordertype="1">
        <text class="menu-add-text menu-add-price" data-ordertype="1">￥{{data.productPrice}}</text>
        <text class="menu-add-text" data-ordertype="1">单独开团</text>
    </view>
    <view class="menu-current-sell" bindtap="doBuy" data-ordertype="2">
         <text class="menu-current-text menu-current-price" data-ordertype="2">￥{{data.groupbuyPrice}}</text>
        <text class="menu-current-text" data-ordertype="2">一键开团</text>
    </view>
</view> -->

<!--按钮  -->
<view class="invite-friend-cluster">
    <view class='invite-index invite-total' bindtap='goIndex'>
      <image class='invite-index-image' src='../../image/go-index.png'></image>
      <text class='invite-index-text'>首页</text>
    </view>
    <view class='invite-ke-server invite-total' bindtap='goServer'>
      <image class='invite-ke-server-img' src='../../image/ke-server.png'></image>
      <text class='invite-ke-server-text'>客服</text>
    </view>
    <view class='invite-car invite-total'>
      <!-- <image class='invite-car-img' src='../../image/shop-cart2.png'></image>
      <text class='invite-car-num'>81</text> -->
    </view>
    <!-- <view class='add-invite-car invite-total'>
      <text class='add-invite-car-child'>加入购物车</text>
    </view> -->
    <!-- <view class='current-buying invite-total'>
      <text class='current-buying-child'>立即购买</text>
    </view> -->
    <view class="menu-add-car" bindtap="doBuy" data-ordertype="1" wx:if='{{sellout==1}}'>
        <text class="menu-add-text menu-add-price" data-ordertype="1">￥{{err_msg.product_price}}</text>
        <text class="menu-add-text" data-ordertype="1">单独购买</text>
    </view>
    <view class="menu-current-sell" bindtap="doBuy" data-ordertype="2" wx:if='{{sellout==1}}'>
         <text class="menu-current-text menu-current-price" data-ordertype="2">￥{{err_msg.tuan_number}}</text>
        <text class="menu-current-text" data-ordertype="2">一键开团</text>
    </view>
    <!--已售罄  -->
    <view class="menu-current-sell sellout" data-ordertype="2" wx:if='{{sellout==0}}'>
        <text class="menu-current-text sellout" data-ordertype="2">已售罄</text>
    </view>
</view>
<!--按钮结束  -->
<!--底部菜单栏结束  -->
<view class='yiya-group-ruler' wx:if="{{showhide}}">
  <image class='yiya-group-image' src='../../image/close-btn.png' bindtap='hideMsg'></image>
  <text class='yiya-ruler-list yiya-group-title'> 拼团购</text>
  <text class='yiya-ruler-list'> 1、团购价购买此商品。</text>
  <text class='yiya-ruler-list'>2、邀请好友来参团（或系统推广自动有人加团）。</text>
  <text class='yiya-ruler-list'>3、达到开团人数，商品发货。</text>
  <text class='yiya-ruler-list'>4、没达到开团人数，直接退款。</text>
</view>
</view>
</view>