<navigator url="group-hot">
  <view>group-hot</view>
</navigator>
<navigator url="../cluster/cluster">
  <view>cluster</view>
</navigator>
<navigator url="../cluster/cluster-in">
  <view>cluster-in</view>
</navigator>
<navigator url="../cluster/cluser-wait">
  <view>cluser-wait</view>
</navigator>
<navigator url="../cluster/cluster-wait-detail">
  <view>cluster-wait-detail</view>
</navigator>
<navigator url="../cluster/failed">
  <view>failed</view>
</navigator>
<navigator url="colonel">
  <view>colonel</view>
</navigator>
<navigator url="../cluster/cluster-other">
  <view>cluster-other</view>
</navigator>
<navigator url="../cluster/cluster-success">
  <view>cluster-success</view>
</navigator>
<navigator url="current-buy">
  <view>current-buy</view>
</navigator>
<navigator url="../cluster/submit-order">
  <view>submit-order</view>
</navigator>
