<view  class="main-container">
  <!-- 头部导航条 -->
  <view class="nav-header-view" style='background:#fff'>
    <view data-status='0' class="header-col-view {{curActIndex == '0' ? 'show-border-bottom' : '' }}" data-idx='0' bindtap="swichSwiperItem">
      <text data-idx='0' >可使用优惠券（3）</text>
    </view>
    <view data-status='1' class="header-col-view {{curActIndex == '1' ? 'show-border-bottom' : '' }}" data-idx='1' bindtap="swichSwiperItem">
      <text data-idx='1'  >不可使用优惠券（3）</text>
    </view>

  </view>

  <!-- nav详细内容展示区-->
  <swiper bindchange="swiperChange" current="{{curSwiperIdx}}">
  <view class='overlay' style="display:{{showHide ? 'none' : 'flex'}}"></view>
    <swiper-item>
      <scroll-view scroll-y="true"  bindscrolltolower='pullUpLoadone'  lower-threshold='0' scroll-top="{{scrollTop}}">
          <checkbox-group wx:if="{{normal && normal.length}}" class="card-list-view" bindchange="onCheckChange">
            <block wx:for="{{normal}}" wx:for-item="card" wx:key="{{index}}">
                <!--正常活动卡券-->
                <view class="card-item-view {{mendiancard?mendiancard:''}} {{onlinecard?onlinecard:''}}"  data-source='{{card.source}}'>

                <view class='card-item-left-container'>
                <checkbox value='{{card}}'></checkbox>
                  <view class="card-item-left" style="display:flex;">

                        <view class="card-item-title-view">
                            <!-- <image src="{{card.mch_imgurl}}" mode="widthFix" class="card-item-mch-icon"></image> -->
                            <view class="card-title-text">{{card.cname}}</view>
                        </view>
                        <view class="card-info-text-normal" style='display:none'>满{{card.limit_money}}方可使用</view>
                        <view class="card-info-text-small">期限:{{card.start_time_str}}至{{card.end_time_str}}</view>
                        <view class="card-info-text-small" wx:if='{{category==1}}' >券ID: {{card.id}}</view>
                        <view class="card-info-text-small" wx:if='{{category==3}}' >券码: {{card.card_no}}</view>
                    </view>
                </view>
                  
                    
                    <view class="card-item-right card-bg-available" >
                        <view class="card-item-value">
                          <text>￥</text>
                          <text>{{card.face_money}}</text>
                        </view>
                        <view class="card-item-btn-view" >
                            <text style="text-align:right;" data-qr-image-url="{{card.qrUrl}}" >立即使用</text>
                        </view>
                    </view>
                </view><!--/正常活动卡券-->
            </block>
          </checkbox-group>

             <view wx:else class="no-data-view">
            <image src="../../image/ma_card_no_1.png" mode="widthFix" class="no-data-image" />
            <text class="mText" class="no-data-text">还没有可以用的优惠券</text>
          </view>
    
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view  scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" bindscrolltolower='pullUpLoadtwo'  lower-threshold='0' scroll-top="{{scrollTop}}">
        <view wx:if="{{expired && expired.length}}" class="card-list-view">
            <block wx:for="{{expired}}" wx:for-item="card" wx:key="{{index}}">
                <!--过期卡券-->
                <view class="card-item-views">
                    <view class="card-item-left" style="display:flex;" data-recid="{{card.coupon_id}}">
                        <view class="card-item-title-view">
                        <!-- <image src="{{card.mch_imgurl}}" mode="widthFix" class="card-item-mch-icon"></image> -->
                        <view class="card-title-text">{{card.cname}}</view>
                        </view>
                        <view class="card-info-text-normal"  style='display:none'>满{{card.limit_money}}方可使用</view>
                        <view class="card-info-text-small">期限: {{card.start_time_str}}至{{card.end_time_str}}</view>
                    </view>
                    <view class="card-item-right card-bg-disable">
                        <view class="card-item-value">
                        <text style="font-size:25rpx;">￥</text><text>{{card.face_money}}</text>
                        </view>
                        <view class="card-item-btn-view">
                            <text style="text-align:right;">已过期</text>
                        </view>
                    </view>
                </view><!--/过期卡券-->
            </block>
          </view>
  
      </scroll-view >
    </swiper-item>
  </swiper>
<view>
</view>


<!--底部-->
<view class='bottom-container'>
  <view class='bottom-left'>
    <view class='bottom-left-text'>已选0张，可抵扣0.00元
    </view>

  </view>
  <view class='bottom-right'>
    <view class='bottom-right-text'>确定</view>
  </view>
</view>


</view>

