<scroll-view scroll-y="{{true}}" class='main-container'>
  <view wx:if="{{!isHaveAddress}}" class='noaddress-tip'>请先新增收货地址
  </view>

  <!-- 订单的标签选择区域 -->
  <view class='tag'>
    <view id='0' bindtap='onStyleChange' class="{{style==0? 'tag-child-on':'tag-child'}}">邮寄</view>
    <view id='1' bindtap='onStyleChange' class="{{style==1? 'tag-child-on':'tag-child'}}">配送</view>
    <view id='2' bindtap='onStyleChange' class="{{style==2? 'tag-child-on':'tag-child'}}">自提</view>
  </view>
  <!-- 订单的标签选择区域  -->

  <view wx:if="{{style==1}}" class='delivery'>
    <view class='delivery-child-left'>满300元，免配送费！</view>
    <view class='delivery-child-right'>配送费用说明</view>
  </view>

  <view wx:if="{{style==2}}" class="weui-cells weui-cells_after-title direction-column">

    <view class="weui-cell weui-cell_input full">
      <view class="weui-cell__hd">
        <view class="weui-label">收货人</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写收货人姓名" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input full">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号码</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填写收货手机号" />
      </view>
    </view>

  </view>


  <view wx:if="{{style!=0}}" class='shop'>
    <image class='shop-img' src='../../image/shop-icon.png'></image>
    <text class='shop-text'>成都万青羊达店\n四川省成都市万青步行街18巷</text>
  </view>

  <view wx:if="{{style!=2}}" class="weui-cells weui-cells_after-title">
    <navigator url="../shopping/address-list" class="weui-cell weui-cell_access full" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="../../image/address.png" class='address-img'></image>
      </view>
      <view wx:if="{{!isHaveAddress}}" class="weui-cell__bd address-text">新建收货地址</view>
      <view wx:if="{{isHaveAddress}}" class="weui-cell__bd address address-text ">
        <view style='align-items: center;'>
          <view>赵大广：134****1722</view>
          <view wx:if="{{isdefaultAddress==0}}" class='address-default'>默认</view>
        </view>
        <view>收货地址：广东省广州市海珠区赤岗北路6号瑞福大厦310室</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

      <!--阴影  -->
<view wx:if="{{style!=2}}" class='shadow-list'>
  <image class='shadow-color' src='../../image/shadow-color.png'></image>
  <text class='shadow-bg'></text>
</view>

  <view wx:for="{{products}}">
    <view class='product'>
    <image class='product-img' src='../../image/ap_home_gift.png'>
    </image>
    <view class='product-content'>

      <view class='product-content-top'>
        <view class='product-content-title'>抱抱熊腰凳婴儿背带多功能四季通用抱娃 神器宝宝背带腰凳坐凳腰登
        </view>
        <view class='product-content-des'>黑色，L码</view>
      </view>

      <view class='product-content-bottom'>
        <view class='product-content-price'>
          <view class='product-content-price-now'>￥58</view>
          <view class='product-content-price-already'>￥128</view>
        </view>
        <view class='product-content-count'>x1</view>
      </view>
    </view>
  </view>
  </view>



  <view class="weui-cells weui-cells_after-title">
    <navigator url="../shopping/buycard" class="weui-cell weui-cell_access full " hover-class="weui-cell_active">
      <view class="weui-cell__bd">优惠券</view>
      <view class="weui-cell__ft weui-cell__ft_in-access coupon">20元咿呀20周年巨献抵用券</view>
    </navigator>
  </view>

  <view class='cost-container'>
    <view class='cost'>
      <view class='cost-key'>商品金额</view>
      <view class='cost-value'>¥58.00</view>
    </view>
  </view>


  <view class='cost-container'>
    <view class='cost'>
      <view class='cost-key'>运费</view>
      <view class='cost-value'>¥58.00</view>
    </view>
  </view>

  <view class='cost-container'>
    <view class='cost'>
      <view class='cost-key'>优惠券</view>
      <view class='cost-value'>¥58.00</view>
    </view>
  </view>

</scroll-view>

<!--底部-->
<view class='bottom-container'>
  <view class='bottom-left'>
    <view class='bottom-left-price'>¥38.00
    </view>
    <view class='bottom-left-text'>实付款：
    </view>

  </view>
  <view class='bottom-right'>
    <view class='bottom-right-text'>立即下单</view>
  </view>
</view>