<view class='address-title'>
  联系人
</view>
<view class='address-container'>
  <view class='address'>
    <text decode="{{true}}" class='address-key' >收货人　</text>
    <input class='address-value' placeholder="请填写收货人姓名" type="text" maxlength="64" />
  </view>
</view>
<view class='address-container'>
  <view class='address'>
    <text decode="{{true}}" class='address-key'>手机号码</text>
    <input class='address-value' type="number" placeholder="请填写收货手机号" />
  </view>
</view>


<view class='address-title'>
  收货地址
</view>
<view class='address-container' bindtap='onLocationClick'>
  <view class='address location'>
    <view class='location-container'>
      <text  class='address-key' >小区/大厦</text>
      <image class='location-img' src='../../image/icon_location.png'></image>   
      <text class='address-select'>点击选择</text>
    </view>
    <image class='location-img-right' src='../../image/go-forward.png'></image>
  </view>
</view>
<view class='address-container'>
  <view class='address'>
    <text  class='address-key'>详细地址</text>
    <input class='address-value' type="number" placeholder="门牌号、巷子" />
  </view>
</view>



<view class='save-container'>
  <view class='save'>
    <text class='save-text'>
        保存并使用
    </text>
  </view>
</view>