.address-container {
  background: white;
}

.address {
  width: 100%;
  height: 88rpx;
  display: flex;
  background: white;
  margin-left: 24rpx;
  margin-right: 24rpx;
  border-bottom: 1px #f3f3f3 solid;
  align-items: center;
}

.address-key {
  font-size: 28rpx;
  color: #1b1b1b;
}

.address-value {
  font-size: 30rpx;
  color: #1b1b1b;
  margin-left: 84rpx;
}

.address-line {
  font-size: 30rpx;
  color: #ff3030;
}

.address-select {
  font-size: 30rpx;
  color: #999999;
  margin-left: 20rpx;
}

.address-title {
  color: #999;
  font-size: 28rpx;
  margin-top: 40rpx;
  margin-left: 24rpx;
  margin-bottom: 20rpx;
}

.location {
  display: flex;
  justify-content: space-between;
}
.location-container {
  align-items: center;
  width: 400rpx;
}

.location-img {
  width: 23rpx;
  height: 30rpx;
  margin-left: 84rpx;
}

.location-img-right {
  width: 13rpx;
	height: 25rpx;
}

.save-container{
  width: 100%;
	height: 88rpx;
  margin-top: 60rpx;
	display: flex;
  align-items: center;
  justify-content:center;
}

.save{

  justify-content:center;
  width: 702rpx;
	height: 88rpx;
	background-color: rgba(255, 231, 28, 1);
	border-radius: 10px 10px 10px 10px;
	border: solid 1px rgba(255, 210, 28, 1);
}

.save-text{
	 height: 34rpx;
  line-height: 28rpx; 
	font-size: 36rpx;
}