.searchbar-result {
  height: 140rpx;
  display: flex;
  padding-left: 24rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
  border-bottom: 1rpx #f3f3f3 solid;
}

.searchbar-result-title {
  font-size: 32rpx;
  color: #1b1b1b;
}

.searchbar-result-text {
  font-size: 26rpx;
  margin-top: 20rpx;
  color: #999;
}

.full {
  background: white;
  width: 100%;
}

.top {
  width: 100%;
  display: flex;
  flex-direction: column;
}
