/* pages/store/store-list.wxss */

.list-item-dtl-icon-view {
  margin-right: 20rpx;
  align-items: center;
  width: 23px;
  height: 90rpx;
}

.store-list-containner {
  flex-direction: column;
  background-color: #fff;
}

.list-view-wrap {
  flex-direction: column;
  justify-content: flex-start;
}

.list-item-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 20rpx;
}
.list-item-view navigator{
  display: flex;
}
.list-item-dtl-select-view {
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-item-dtl-left-view {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.list-item-dtl-right-view {
  flex-direction: column;
  justify-content: center;
}

.list-item-title-view {
  font-weight: bold;
}

.list-item-addr-view {
  margin-top: 16rpx;
}

.list-item-location-dist-view {
  display: block;
  text-align: center;
}

.list-item-location-icon-view {
  display: block;
  text-align: center;
  margin-top: 16rpx;
}
.store-containner{
  padding-bottom: 98rpx;
}
.store-footer {
  position: fixed;
  width: 100%;
  height: 98rpx;
  bottom: 0;
  left: 0;
}

.store-footer text {
  display: block;
  width: 100%;
  height: 98rpx;
  color: #1b1b1b;
  background: #ffe71c;
  line-height: 98rpx;
  text-align: center;
  font-size: 36rpx;
}
