.header,.section{-webkit-box-orient:vertical;-webkit-box-direction:normal}.container{display:block}.header{-webkit-flex-direction:column;flex-direction:column;padding:24rpx;border-bottom:24rpx solid #f2f2f2}.header-image{width:100%}.header-bottom{-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;margin-top:18rpx}.change-btn{padding:16rpx 44rpx;border-radius:8rpx}.section{padding:24rpx;-webkit-flex-direction:column;flex-direction:column}.section>text{margin:4rpx 0;line-height:138%}.section .title{margin:20rpx 0}