<loading hidden="{{!loading}}">
	加载中...
</loading>
<scroll-view wx:if="{{!loading}}">
  <view class="container">
    <view class="header">
      <view class="credit">
        <text class="grayText xmText">当前积分</text>
        <text class="numberText">{{pageData.myCredit}}</text>
      </view><!-- .credit -->
      <view class="nav">
        <navigator url="./credit-rule" class="normalText">积分规则</navigator> 
        <view class="divider" />
        <navigator url="./in-ex-details" class="normalText">收支明细</navigator>
      </view><!-- .nav -->
    </view><!-- .header -->
    <view class="section">
      <text class="normalText">积分兑换</text>
      <view class="credit-card-wrap">
        <view
          class="credit-card-item navigator"
          wx:for="{{pageData.goodsList}}"
          wx:key="{{item.id}}"
          bindtap="clickCard"
          data-card="{{item}}"
        >
          <image
            src="../../image/card.png"
            mode="widthFix"
            class="credit-card-image"
          />
          <text class="credit-card-title normalText">{{item.title}}</text>
          <view class="credit-card-footer">
            <view style="align-items: flex-end">
              <text class="mText">积分:</text>
              <text class="titleText specialRedText" style="font-weight: 500">{{item.credit}}</text>
            </view>
            <text class="old-price grayText xmText">{{'原价:￥' + item.oldPrice}}</text>
          </view>
        </view><!-- .credit-card-item -->
      </view><!-- .credit-card-wrap -->
    </view><!-- .section -->
  </view><!-- .container -->
</scroll-view>