.container {
  display: block;
}

.header {
  flex-direction: column;
  padding: 24rpx;
  border-bottom: 24rpx solid #f2f2f2;
}
.header-image {
  width: 100%;
}
.header-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: 18rpx;
}

.change-btn {
  padding: 16rpx 44rpx;
  border-radius: 8rpx;
}



.section {
  padding: 24rpx;
  flex-direction: column;
}
.section>text {
  margin: 4rpx 0;
  line-height: 138%;
}
.section .title {
  margin: 20rpx 0;
}

