.container {
  display: block;
}

.header {
  flex-direction: column;
  border-bottom: 20rpx solid #f2f2f2;
}
.credit {
  padding: 38rpx 0;
  flex-direction: column;
  align-items: center;
  
}
.nav {
  border-top: 1px solid #f2f2f2;
}
.nav>navigator{
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}
.nav .divider {
  width: 1px;
  background-color: #f2f2f2;
}



.section {
  padding: 24rpx;
  flex-direction: column;
}
.credit-card-wrap {
  flex-wrap: wrap;
  justify-content: space-between;
}
.credit-card-item {
  width: 338rpx;
  flex-direction: column;
  margin-top: 24rpx;
  overflow: hidden;
}
.credit-card-image {
  border-radius: 5rpx;
}
.credit-card-title {
  margin: 8rpx 0;
}
.credit-card-footer {
  align-items: flex-end;
}
.credit-card-footer .old-price {
  margin-left: 16rpx;
}
