<scroll-view>
  <view class="container mText">
    <view class="section">
      <text class="title grayText">积分来源</text> 
      <text>1、用户初次使用，获得5积分。</text> 
      <text>2、初次完善好宝宝资料，获取5积分。(用户点击个人头像完善宝宝资料)</text>
      <text>3、赠品申请试用成功，获取5积分。</text>
      <text>4、优惠券核销成功，获取6积分。</text>
      <text>5、购买平台相关商品，获取积分=商品售价*10%。(例如50元，获得5个积分。四舍五入)</text>
      <text>6、转发(用户转发咿呀母婴相关页面给用户)，2积分/次，每天最多10积分。</text>
    </view>
    <view class="section">
      <text class="title grayText">注意事项</text> 
      <text>1、虚拟商品，兑换后概不退还，敬请原谅。</text> 
      <text>2、最终解释权归咿呀母婴所有</text>
    </view>
  </view>
</scroll-view>