<import src="../template/modal.wxml" />

<loading hidden="{{!loading}}">
	加载中...
</loading>
<scroll-view wx:if="{{!loading}}">
  <view class="container">
    <view class="header">
      <image
        src="../../image/card_bg.png"
        mode="widthFix"
        class="header-image"
      />
      <view class="header-bottom">
          <view style="flex-direction: column">
            <text class="credit-card-title normalText">{{pageData.title}}</text>
            <view style="align-items: flex-end; margin-top: 6rpx;">
              <text class="mText specialRedText">积分: </text>
              <text class="titleText specialRedText" style="font-weight: 500">{{pageData.credit}}</text>
            </view>
          </view>
          <text bindtap="exchange" class="change-btn navigator hotBackgroundColor">兑换</text>
      </view><!-- .header-bottom -->
    </view><!-- .header -->
    <view class="section mText">
      <text class="title grayText">商品简介</text> 
      <text>1、使用范围: 本流量为本地流量，用户可以在省内使用。</text> 
      <text>2、使用时间段: 全天24小时，部分时段。</text>
      <text>3、使用网络: 中国联通2g/3g/4g通用网络。</text>
      <text style="margin-top: 12rpx;" class="xmText grayText">注: 充值流量后，流量将于24小时内到帐，请留意手机短信通知。</text>
    </view><!-- .section -->
  </view><!-- .container -->
</scroll-view>

<template wx:if="{{showErrModal}}" is="text-select-modal" data="{{...errModalConfig}}" />
<!--<template wx:if="{{showSuccessModal}}" is="text-comfirm-modal2" data="{{...successModalConfig}}" />-->
<view wx:if="{{showSuccessModal}}" class="overlay">
  <view class="overlay-content">
    <view class="overlay-body sp-border">
      <text class="modal-firstText">{{successModalConfig.firstText}}</text>
      <text class="modal-secondText">将耗费<text style="font-size: 17pt" class="specialRedText">{{pageData.credit}}</text>积分</text>
    </view>
    <view class="overlay-bottom-button-wrap">
      <Text data-id="{{id}}" bindtap="tabCancel" class="modal-overlay-bottom-button overlay-bottom-button grayText">{{successModalConfig.cancleText}}</Text>
      <text class="modal-spline" />
      <Text data-id="{{id}}" bindtap="tabConfirm" class="modal-overlay-bottom-button overlay-bottom-button">{{successModalConfig.confirmText}}</Text>
    </view>
  </view>
</view>