.content,.errorContainer{-webkit-box-orient:vertical;-webkit-box-direction:normal}.container{display:block;padding:6rpx 20rpx}.errorContainer{-webkit-flex-direction:column;flex-direction:column;-webkit-box-align:center;-webkit-align-items:center;align-items:center;padding-top:100rpx}.button,.cell{padding:20rpx 0}.errorImage{width:180rpx;margin-bottom:40rpx}.button{font-weight:500;margin-top:120rpx;text-align:center;width:400rpx}.cell{-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}.content{-webkit-flex-direction:column;flex-direction:column}.time{margin-top:8rpx}