<view class="container">
  <!-- 无数据时 -->
  <block
    wx:if="{{!pageData}}"
  >
    <view class="errorContainer">
      <image
        src="../../image/error.png"
        mode="widthFix"
        class="errorImage"
      />
      <text class="mText">还没有任何积分收支明细哦</text>
      <text bindtap="goToExChange" class="button normalText hotBackgroundColor navigator">立马兑换</text>
    </view>
  </block><!-- 无数据时 -->

  <!-- 有数据时 -->
  <block
    wx:if="{{pageData}}"
    wx:for="{{pageData}}"
    wx:key="{{item.id}}"
  >
    <view class="cell sp-border">
      <view class="content">
        <text class="mText">{{item.title}}</text> 
        <text class="time xmText grayText">{{item.time}}</text>
      </view>
      <text class="normalText">{{item.score}}</text>
    </view><!-- .cell -->
  </block><!-- 有数据时 -->
</view>