<view class="store-detail-containner">
  <view class="store-name-view normalText">{{physical_detail.name}}</view>

  <view class="location-view sp-border navigator" bindtap="seeStreet">
    <view class="store-detail-title normalText">位置</view>
    <view class="location-dtl-text-view mText">{{physical_detail.address}}</view>
    <view class="cell-right">
      <!-- <text class="store-detail-street mText">街景</text> -->
      <text class="fa fa-lg fa-angle-right" />
    </view>
  </view>

  <view class="tel-view sp-border" bindtap='calling' data-telphone="{{physical_detail.phone1}}{{physical_detail.phone2}}">
    <text class="store-detail-title normalText">电话</text>
    <text class="phone-num-text mText grayText">{{physical_detail.phone1}}-{{physical_detail.phone2}}</text>
  </view>

  <view class="photo-view sp-border" bindtap="previewAlbum" data-imgs='{{physical_detail.images}}'>
    <text class="store-detail-title normalText">图集</text>
    <view class="photo-list-view"  wx:for="{{physical_detail.images}}">
      <image  data-index='{{index}}' wx:key="{{index}}" src="{{item}}" mode="widthFix" class="store-image"></image>
    </view>
  </view>

  <view class="open-time-view sp-border">
    <text class="store-detail-title normalText">营业时间</text>
    <text class="phone-num-text mText grayText">{{physical_detail.business_time}}</text>
  </view>
</view>