<!--pages/shiyan/shiyan.wxml-->
<view bindtap='getOpenId'>点击实验</view>
<view bindtap='getMyCoupon'>我的优惠券</view>
<view bindtap='lottery'>大转盘抽奖</view>
<view bindtap='couponList'>优惠券列表</view>
<view bindtap='couponOther'>异业券头部列表</view>
<view bindtap='couponHotSale'>门店促销列表</view>
<view bindtap='getCoupon'>领取优惠券</view>
<view bindtap='getPay'>支付</view>
<view bindtap='getUID'>UID</view>
<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
    <text>{{array[index]}}ee</text>
</picker>