/*头部滚动视图开始  */

.seckill-list {
  width: 150rpx;
  height: 88rpx;
  display: inline-block;
  font-size: 0rpx;
  text-align: center;
  color: #bebebe;
}

.seckill-father {
  white-space: nowrap;
  background: #333;
  height: 88rpx;
  position: fixed;
  top: 0;
  z-index: 999999;
}

.seckill-time, .seckill-status {
  display: block;
}

.seckill-time {
  font-size: 32rpx;
  margin-top: 8rpx;
}

.seckill-status {
  font-size: 22rpx;
}

/*头部滚动视图结束  */

/*抢购列表开始  */

.rush-buying-list {
  display: block;
}

.rush-buying-title {
  display: block;
  height: 88rpx;
  /* line-height: 88rpx; */
  font-size: 0rpx;
  padding: 0rpx 24rpx;
  border-bottom: 1rpx solid #ececec;
  margin-top: 88rpx;
}

.rush-buying-title::after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.product-buying-wrap::before {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

.rush-remind {
  font-size: 30rpx;
  color: #1b1b1b;
  float: left;
  height: 88rpx;
  line-height: 88rpx;
}

.rush-buying-time {
  font-size: 0rpx;
  float: right;
  height: 50rpx;
  background: #f6f6f6;
  border-radius: 20rpx;
  margin-top: 18rpx;
  padding: 1rpx 10rpx 0rpx;
  display: flex;
  align-items: center;
}

.rush-buying-time-img {
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.rush-count-down {
  display: inline-block;
  color: #1b1b1b;
  font-size: 24rpx;
}

/*内容  */

 .product-buying-wrap {
  display: block;
} 

.product-buying-wrap, .product-buying-list {
  width: 750rpx;
}

.product-buying-list {
  width: 750rpx;
  padding: 30rpx 24rpx;
  border-bottom: 1rpx solid #ececec;
}

.pro-buying-img, .pro-img {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
}

.pro-detail-list {
  display: inline-block;
  font-size: 0rpx;
  padding: 0rpx 0rpx 0rpx 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.pro-detail-title {
  font-size: 28rpx;
  color: #1b1b1b;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 478rpx;
  margin-top: 12rpx;
}

.pro-detail-inv-wrap {
  font-size: 0rpx;
  display: block;
}

.inventory-right {
  float: right;
  color: #ff3030;
}

.inventory-left {
  float: left;
  color: #a9a9a9;
}

.pro-detail-inventory {
  font-size: 26rpx;
  margin-top: 10rpx;
  display: inline-block;
}
.pro-detail-schedule{
  margin-top: 10rpx;
}

.pro-price-detail {
  display: block;
  margin-top: 40rpx;
}

.pro-pri-cn {
  color: #ff3030;
  font-size: 24rpx;
}

.pro-pri-current {
  font-size: 38rpx;
  color: #ff3030;
}

.pro-pri-formerly {
  font-size: 24rpx;
  color: #a9a9a9;
  display: inline-block;
  margin-left: 16rpx;
  text-decoration: line-through;
}

.pro-pri-prac {
  font-size: 28rpx;
  color: #fff;
  background: #ff3030;
  display: inline-block;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
  float: right;
  margin-top: -10rpx;
}

/*抢购列表结束  */

/*更改颜色  */

.cutColor {
  background: #ff3030;
  color: #fff;
}

.sale-all {
  background: #999;
}

/*  */
