/* pages/index-new/index-activity.wxss */
/*精选活动样式  */
.inherit{
  padding:0 10rpx;
font-size:22rpx;
color:#1b1b1b;

}
.wrap {
  display: block;
  background: #efefef;
  width: 750rpx;
  font-size: 0rpx;
  overflow: hidden;
  overflow-y: auto;
}
.area-title{
  height: 88rpx;
  line-height: 88rpx;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin-top: 16rpx;
}
.area-title image{
  width: 30rpx;
  height: 30rpx;
}
.area-title text{
  margin:0 23rpx;
  color: #434343;
  font-size: 28rpx;
}

.area-content,.area-image-1{
  height: 230rpx;
  width: 100%;
  overflow: hidden;
}
.area-content,.area-image-1 image{
  width: 100%;
  height: auto;
}
.area-bottom{
margin-bottom: 16rpx;
  height: 116rpx;
  line-height: 1;
  background: #fff;
  flex-direction: column;
}
.area-bottom view:first-child{
  margin: 20rpx 24rpx 18rpx;
  justify-content: space-between;
  font-size: 30rpx;
  color: #313131;
}
.area-bottom view:first-child text:last-child{
  color: #999;
  font-size: 26rpx;
}
.area-bottom view:last-child{
  color: #476ab1;
  font-size: 22rpx;
    margin: 0 24rpx;
}
.area-bottom view:last-child image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 14rpx;
}

.gray{
  background: #eee;
  color:#a9a9a9;
}