<view class="server">
  <image class='server-image' src='../../image/server-wechat.png'></image>
  <view class='server-text'>亲,如您在购物过程中有购买,支付和退款的疑问,请随时拨打我们的客服热线：400-000-1312，我们竭诚为您服务！</view>
  <view class='server-tecent-wechat'>
    <text class='server-wechat server-wechat-total'>客服微信：</text>
    <text class='server-copy server-wechat-total' selectable="true">yzkf139</text>
  </view>
  <text class='server-message server-wechat-total'>微信号长按可复制</text>
</view>