<!-- //错误信息提示 -->
<view wx:if="{{error==false?false:error}}" class="form-err-view">
  <view class="form-err-view">
    <text class="form-err-text">{{error}}</text>
  </view>
</view>
<!-- //错误信息提示结束 -->

<!-- 邮寄样式 -->
  <view wx:if="{{sendMethod=='1'}}" class="addr-section"  bindtap="addrViewClick">
    <view class='address-list'>
      <image class='address-image' src='../imgs/address.png'></image>
    </view>
    <view wx:if="{{address}}" class="addr-item-view">
      <view class="name-phone-view">
        <view class="people-name">{{address.name}}: </view>
        <view class="people-name">{{address.tel}}</view>
        <view wx:if="{{address.default==1}}" class='people-default'>默认</view>
      </view>
      <view class="addr-dtl-view">收货地址： {{address.province_txt + address.city_txt + address.area_txt + address.address}}</view>
    </view>
    <view wx:else class="addressNew">
      手动添加收货地址
    </view>
    <view class='address-go' style='margin-right:24rpx;'>
      <image class='address-go-image' src='../imgs/next-page.png'></image>
    </view>
  </view>



<!--订单列表开始  -->
<view wx:for="{{shopListData.product}}" wx:key="{{item}}" class="goods-info-view">
  <image src="{{item.image}}" mode='aspectFill' class="goods-img"></image>
  <view class="goods-name-view-wrap">
    <text class='goods-title-name'>{{item.name}}</text>
    <view class='goods-size-name'>
      <text class='goods-color-name' wx:if="{{item.sku_data.length > 0}}" wx:for="{{item.sku_data}}" wx:for-item="item2">{{item2.name}}:{{item2.value}} </text>
    </view>
    <view class='goods-price-number'>
      <text class='goods-price'>￥{{item.pro_price}}</text>
      <text class='goods-number'>X{{item.pro_num}}</text>
    </view>
  </view>
</view>
<!--订单列表结束  -->

<!-- 配送方式 -->
  <view class="addr-section m-n">
    <view class='address-list'>
      <image class='address-image' src='../imgs/distribution.png'></image>
    </view>
    <view class="addressNew distriNew ">
      配送方式
    </view>
    <button wx:if="{{showmail}}" class="{{sendMethod=='1'?'pick-btn btn-active':'pick-btn'}}" data-method='1' catchtap='putchange'>邮寄</button>
    <button wx:if="{{showself}}" class="{{sendMethod=='2'?'distri-btn btn-active':'distri-btn'}}" data-method='2'  catchtap='putchange'>自提</button>
  </view>
  <!-- 自提方式样式 -->
   <view wx:if="{{sendMethod=='2'}}" class="addr-section m-n b-t">
    <view class='address-list'>
      <image class='address-image' src='../imgs/store.png'></image>
    </view>
    <view class="addr-item-view">
      <view class="name-store-view">
        <view class="people-name">{{pickupPhy.name}} </view>
      </view>
      <view class="addr-store-view"> {{pickupPhy.address}}</view>
    </view>
    <view class='store-go' bindtap="storeViewClick">
      <text>切换门店</text>
      <image class='address-go-image' src='../imgs/next-page.png'></image>
    </view>
  </view>

<!--优惠券选择  -->
<view hidden="{{orderType==6||pinType==1|| baokuan_action!='undefined'}}" style='margin-top:16rpx;' class='discount' bindtap='changeCoupon' data-product_id='{{product_id}}' data-pro_price='{{pro_price}}'>
  <text class='discount-text'>优惠券</text>
  <view class='discount-father'>
    <block wx:if="{{couponInfo.length}}">
      <text class='discount-ticket  discount-ticket-checked'>{{couponInfo[1]}}</text>
    </block>
    <block wx:elif="{{normal_coupon_count}}">
      <text class='discount-ticket'>有<text class="discount-ticket-have">{{normal_coupon_count}}</text>张可用</text>
    </block>
    <block wx:else>
      <text class='discount-ticket discount-ticket-no'>无可用</text>
    </block>
    <image class='discount-go ' src='../imgs/next-page.png'></image>
  </view>
</view>
<!--优惠券选择结束  -->
<view class="item-split-line"></view>
<view class='discount'>
  <text class='discount-text'>商品金额</text>
  <view class='discount-father'>
    <text class='discount-ticket-price discount-color-red'>￥{{totals}}</text>
  </view>
</view>
<view class='discount discount-list'>
  <text class='discount-text'>运费</text>
  <view class='discount-father'>
    <text class='discount-ticket-price discount-color-red'>-￥{{fee}}</text>
  </view>
</view>
<view hidden="{{orderType==6||pinType==1||baokuan_action !='undefined'}}" class='discount discount-list'>
  <text class='discount-text'>优惠券</text>
  <view class='discount-father'>
    <block wx:if="{{couponInfo.length}}">
      <text class='discount-ticket-price discount-color-red'>-￥{{couponInfo[2]}}</text>
    </block>
    <block wx:else>
      <text class='discount-ticket-price discount-color-red'>-￥0.00</text>
    </block>
  </view>
</view>

<view class="invite-friend-cluster">
  <block wx:if="{{orderType==6||pinType==1||baokuan_action !='undefined'}}">
    <view class='invite-total actual-payment'>
      <text class='actual-pay-one'>实付款: </text>
      <text class='actual-pay-two'>￥ {{lastPay}}</text>
    </view>
  </block>
  <block wx:else>
    <view class='invite-total actual-payment'>
      <text class='actual-pay-one'>实付款: </text>
      <text class='actual-pay-two' wx:if='{{(lastPay-couponInfo[2]>0)&&couponInfo[2]}}'>￥ {{lastPay - couponInfo[2]}}</text>
      <text class='actual-pay-two' wx:elif='{{(lastPay-couponInfo[2]<=0)&&couponInfo[2]}}'>￥ 0.00</text>
      <text class='actual-pay-two' wx:else>￥ {{lastPay}}</text>
    </view>
  </block>

  <form report-submit='true' bindsubmit="{{submitOk?'submitOrder':''}}" data-uid='{{uid}}' data-store-id='{{store_id}}' data-product-id='{{product_id}}' data-buy-quantity='{{shopNum}}' data-sku-id='{{sku_id}}'>
    <button form-type='submit' class='current-buying invite-total'> 立即购买</button>
  </form>


</view>
<!--购买成功之后弹窗  -->
<view class='matte-hint-father' wx:if='{{matteShow}}' bindtap='closeBtn'>
  <view class='matte-hint'>
    <image class='matte-close matte-total' src='../../../image/close.png'></image>
    <image class='matte-icon matte-total' src='../../../image/success-icon.png'></image>
    <text class='matte-success matte-total'>购买成功</text>
    <text class='matte-detail matte-total'>恭喜你，已经购买成功</text>
  </view>
</view>

<!--购买成功之后弹窗结束  -->