<import src="../wxParse/wxParse.wxml" />
<loading hidden="{{!loading}}">
  加载中...
</loading>
<view class="card-detail-container">
  <view class="detail-title-view">
    <image src="../../../image/ma_card_check.png" mode="widthFix" style="width:15px;"></image>
    <view class="detail-title-text-view">优惠券详情</view>
  </view>
  <view class="detail-desc-view">
    <view class="desc-textarea">
      {{detail}}
    </view>
  </view>
  <view class="label-text-view">
    <text class="label-text">有效日期：{{start}}-{{end}}</text>
    <text class="readonly-text"></text>
  </view>
</view>