<scroll-view enable-back-to-top='true' scroll-y="true" class='yiya-top' scroll-top="{{scroll_top}}" bindscroll="scrollTopFun">
  <view class='wrap'>
    <!--精选专区区域  -->

    <block wx:if="{{productData.length>0}}" wx:for="{{productData}}" wx:for-index="{{index}}">
      <view class='area-content' bindtap='areaClickGo' data-type="{{item.type}}" data-id='{{item.id}}'>
        <view class='area-image-1'>
          <image src='{{item.banner}}' lazyLoad="true" mode='aspectFill'></image>
        </view>
      </view>
      <view class='area-bottom' bindtap='areaClickGo' data-type="{{item.type}}">
        <view>
          <text>{{item.title}}</text>
          <text>剩{{item.tdays}}天</text>
        </view>
        <view hidden>
          <image src='../../../image/discount.png'></image>
          <text>会员专享6折优惠</text>
        </view>
      </view>
    </block>
    <view wx:if="{{productData.length<1}}" class='no-data'>
      <image src='../../../image/no-data.png'></image>
      <view class='no-data-txt'>暂无内容</view>
    </view>
  </view>
</scroll-view>