<import src="../template/modal.wxml" />
<import src="../template/share.wxml" />
<template wx:if="{{showShareModal}}" is="share-modal" data="{{...shareData}}" />
<template wx:if="{{showErrModal}}" is="text-erwei-modal" data="{{...errModalConfig}}" />
<template wx:if="{{showSuccessModal}}" is="text-comfirm-modal" data="{{...successModalConfig}}" />

<view wx:if="{{showFlag}}" class='home' bindtap='onClickHome'>
  <image class='home-image' src='../../../image/icon_home.png'>
  </image>
  <view class='home-text'>
    首页
  </view>

</view>

<view class="main-container">
  <!-- 头部导航条 -->
  <scroll-view scroll-x='true' class="nav-header-view" scroll-into-view="{{curSwiperIdx=='5'?'listReturn':''}}">
    <view class="header-col-view {{curSwiperIdx == '0' ? 'show-border-bottom' : '' }}" data-idx='0' bindtap="swichSwiperItem">
      <text data-idx='0'>全部</text>
    </view>
    <view class="header-col-view {{curSwiperIdx == '1' ? 'show-border-bottom' : '' }}" data-idx='1' bindtap="swichSwiperItem">
      <text data-idx='1'>待付款</text>
    </view>
    <view class="header-col-view {{curSwiperIdx == '2' ? 'show-border-bottom' : '' }}" data-idx='2' bindtap="swichSwiperItem">
      <text data-idx='2'>待成团</text>
    </view>
    <view class="header-col-view {{curSwiperIdx == '3' ? 'show-border-bottom' : '' }}" data-idx='3' bindtap="swichSwiperItem">
      <text data-idx='3'>待收货</text>
    </view>
    <view class="header-col-view {{curSwiperIdx == '4' ? 'show-border-bottom' : '' }}" data-idx='4' bindtap="swichSwiperItem">
      <text data-idx='4'>已收货</text>
    </view>
    <view class="header-col-view {{curSwiperIdx == '5' ? 'show-border-bottom' : '' }}" data-idx='5' bindtap="swichSwiperItem" id="listReturn">
      <text data-idx='5'>退换/售后</text>
    </view>
    <!-- <view wx:if="{{uncheckOrders && uncheckOrders.length}}" class="header-col-view {{curSwiperIdx == '4' ? 'show-border-bottom' : '' }}" data-idx='4' bindtap="swichSwiperItem">
      <text data-idx='4' >待审核</text>
    </view> -->
  </scroll-view>

  <!-- nav详细内容展示区-->
  <swiper bindchange="swiperChange" current="{{curSwiperIdx}}">

    <!--全部  -->
    <swiper-item style='overflow-y: auto'>
      <scroll-view scroll-y="{{true}}" class='scroll-lists wait-money'>
        <view class="no-data-view" wx:if='{{!allOrders || allOrders.length < 1}}'>
          <icon class="no-data-image"></icon>
          <text class="mText" class="no-data-text">暂时没有订单哦 </text>
          <text bindtap="goToHotSale" class="mText navigator hotBackgroundColor no-data-button">去逛逛</text>
        </view>

        <!-- 0  临时订单 1 未支付 2 未发货 3已发货（对应待收货） 4 已完成 、7 已收货（已收货） 5已取消 6 退款中（处理中）-->
        <block wx:else>
          <view wx:for='{{allOrders}}' wx:for-item="order" wx:key="{{order.order_no_txt}}" class="order-item-view navigator" data-order-id="{{order.order_no}}" data-product-id="{{order.order_product_list[0].id}}" data-status='{{order.status}}' data-new-trial="{{order.is_trial_product}}"
            bindtap="pushToOrderDetail" class='purchase-data-total'>
            <view class='purchase-data-sd'>
              <text class='purchase-data-number'>{{order.add_time}}</text>

              <text wx:if='{{order.is_tuan==1}}' class='purchase-data-back'>拼团{{order.tuan_info.status_txt}}</text>

              <text wx:elif='{{order.is_tuan==0&&order.status==1}}' class='purchase-data-back'>未支付</text>
              <!--新品试用  -->
              <text wx:elif='{{order.status==2}}' class='purchase-data-back'>
                  <text class='purchase-data-back' wx:if="{{order.is_trial_product==1}}">待收货</text>
              <text class='purchase-data-back' wx:if="{{order.is_trial_product==0}}">未发货</text>
              </text>
              <text wx:elif='{{order.status==3}}' class='purchase-data-back'>待收货</text>
              <text wx:elif='{{order.status==4 ||order.status==7}}' class='purchase-data-back'>已收货</text>
              <text wx:elif='{{order.status==5}}' class='purchase-data-back'>已取消</text>
            </view>

            <block wx:if="{{order.is_tuan==0}}">

              <block>
                <view wx:for="{{order.order_product_list}}" wx:key="{{item.product_id}}" style='display:block;'>
                  <view class='purchase-shop-list'>
                    <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
                    <view class='purchase-shop-detail'>
                      <view class='purchase-shop-text'>
                        <text class='purchase-shop-title'>{{item.name}}</text>
                        <text class='purchase-shop-num'>x{{item.pro_num}}</text>
                      </view>
                      <text class='gray purchase-value' wx:if="{{item.sku_data_arr.length > 0 }}">
                  <text style='display:inline;'  wx:for="{{item.sku_data_arr}}" wx:for-item="{{item2}}">{{item2.name}}{{item.value}}</text>
                      </text>
                      <text class='purchase-price goods-pro-price'><text class='gray'>金额：</text>￥{{item.pro_price}}</text>
                    </view>
                  </view>
                  <!-- <view class='purchase-satus goods-satus' wx:if='{{order.status==4 ||order.status==7}}'>
                  <text class='purchase-status-detail' data-pro-id='{{item.id}}' catchtap='againBuy'>再次购买</text>
                </view> -->
                </view>
              </block>
              <view class="goods-price-view">
                <!-- <view style="margin-right:25rpx;">共{{order.order_product_list.length}}件商品</view> -->
                <view style="">实付款：</view>
                <view style="color:#D84E52;">￥{{order.total}}</view>
              </view>
              <!-- status 1 未支付 2 未发货 3已发货（对应待收货） 4 已完成 、7 已收货（已收货）-->
              <!--新品试用  -->
              <view class='purchase-satus goods-satus' wx:if="{{order.is_trial_product == 1 && order.status == 2 }}">
                <text class='purchase-status-detail' data-isnewprod='{{order.is_trial_product}}' data-qrcode='{{order.trial_product_qrcode}}' catchtap='confirmNewGoods'>确认取货</text>
              </view>
              <!--新品试用  -->

              <view class='purchase-satus goods-satus' wx:if="{{order.status == 1}}">
                <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除订单</text>
                <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" data-address-id="{{order.address_id}}" data-fx_postage="{{order.fx_postage}}" catchtap="pay">去支付</text>
              </view>

              <view class='purchase-satus goods-satus' wx:if="{{order.status == 3}}">
                <!-- <text class='purchase-status-detail' catchtap='goSearch' >查看物流</text> -->
                <!-- <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" data-address-id="{{order.address_id}}" data-fx_postage="{{order.fx_postage}}" catchtap="pay">去支付</text> -->
                <!-- <text class="purchase-status-detail" data-order-id="{{order.orderId}}" data-kuaidi-company-code="{{order.kuaidiCompanyCode}}" data-kuaidi-number="{{order.kuaidiNumber}}" data-kuaidi-company-name="{{order.kuaidiCompanyName}}" style="background-color:white;border:1px solid #9D9D9D;margin-right:5px;">查看物流</text> -->
                <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" catchtap="confirmDeliver">确认收货</text>

              </view>

              <view class='purchase-satus goods-satus' wx:if="{{order.status == 4 || order.status == 7}}">
                <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除订单</text>
                <text class='purchase-status-detail' data-pro-id='{{order.order_product_list[0].id}}' catchtap='againBuy'>再次购买</text>
              </view>


            </block>

            <block wx:if="{{order.is_tuan==1}}">
              <view class='purchase-tuan-list' wx:for="{{order.order_product_list}}" wx:key="{{item.product_id}}">
                <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
                <view class='purchase-tuan-detail'>
                  <view class='purchase-shop-text'>
                    <text class='purchase-shop-title'>{{item.name}}</text>
                    <text class='purchase-shop-num'>x{{item.pro_num}}</text>
                  </view>
                  <view class='purchase-shop-bottom'>
                    <text class='purchase-price goods-pro-price'><text class='gray'>实付款：</text>￥{{order.total}}</text>
                    <text class='purchase-time-text'>{{order.tuan_info.countdownText}}</text>
                  </view>
                </view>
              </view>
              <!-- 拼团状态id,0=进行中，1=成功，2=失效，3=去支付 -->
              <view wx:if="{{order.tuan_info.status ==0}}" class="purchase-satus goods-satus">
                <button class="purchase-status-detail-pending" style='background-color: rgba(255, 255, 255, 1);' open-type='share' data-params="{{order}}" data-imgurl='{{order.order_product_list[0].image}}' data-title="{{order.order_product_list[0].name}}" data-price="{{order.order_product_list[0].total}}">邀好友参团</button>
                <text class="purchase-status-detail" data-order-date="{{order.tuan_info.datelineText}}" data-order-no="{{order.order_no_txt}}" catchtap="onOrdeDetailClick">订单详情</text>
              </view>
              <view wx:if="{{order.tuan_info.status ==1}}" class="purchase-satus goods-satus">
                <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除订单</text>
                <text class='purchase-status-detail' data-pro-id='{{order.order_product_list[0].id}}' catchtap='againBuy'>再次购买</text>
              </view>
              <view wx:if="{{order.tuan_info.status == 3}}" class='purchase-satus goods-satus'>
                <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除订单</text>
                <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" data-address-id="{{order.address_id}}" data-fx_postage="{{order.fx_postage}}" catchtap="pay">去支付</text>
              </view>

            </block>



          </view>
        </block>
        <!--有数据时  -->
      </scroll-view>
    </swiper-item>
    <!--全部  -->

    <!--待付款  -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" class='scroll-lists'>

        <view wx:if="{{unpayOrders && unpayOrders.length}}" class="order-list-view">

          <!--待付款-->
          <view wx:for="{{unpayOrders}}" wx:for-item="order" wx:key="{{order.order_no}}" class="order-item-view navigator" data-order-id="{{order.order_no}}" data-product-id="{{order.order_product_list[0].id}}" data-status='{{order.status}}' data-new-trial="{{order.is_trial_product}}"
            bindtap="pushToOrderDetail">
            <view class='purchase-data-sd'>
              <text class='purchase-data-number'>{{order.add_time}}</text>
              <text wx:if='{{order.status==1}}' class='purchase-data-back'>未支付</text>
              <text wx:if='{{order.status==2}}' class='purchase-data-back'>未发货</text>
              <text wx:if='{{order.status==3}}' class='purchase-data-back'>待收货</text>
              <text wx:if='{{order.status==4 ||order.status==7}}' class='purchase-data-back'>已收货</text>
            </view>
            <block>
              <view wx:for="{{order.order_product_list}}" wx:key="{{item.product_id}}" style='display:block;'>
                <view class='purchase-shop-list'>
                  <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
                  <view class='purchase-shop-detail'>
                    <view class='purchase-shop-text'>
                      <text class='purchase-shop-title'>{{item.name}}</text>
                      <text class='purchase-shop-num'>x{{item.pro_num}}</text>
                    </view>
                    <text class='gray purchase-value' wx:if="{{item.sku_data_arr.length > 0 }}">
                  <text style='display:inline;'  wx:for="{{item.sku_data_arr}}" wx:for-item="{{item2}}">{{item2.name}}{{item.value}} </text>
                    </text>
                    <text class='purchase-price goods-pro-price'><text class='gray'>金额：</text>￥{{item.pro_price}}</text>
                  </view>
                </view>
                <!-- <view class='purchase-satus goods-satus' wx:if='{{order.status==4 ||order.status==7}}'>
                  <text class='purchase-status-detail' data-pro-id='{{item.id}}' catchtap='againBuy'>再次购买</text>
                </view> -->
              </view>
            </block>
            <view class="goods-price-view">
              <!-- <view style="margin-right:25rpx;">共{{order.order_product_list.length}}件商品</view> -->
              <view style="">实付款：</view>
              <view style="color:#D84E52;">￥{{order.total}}</view>
            </view>
            <view wx:if="{{order.status == 3}}" class="yellow-btn-view">
              <!--catchtap="showExpressInfo"  -->
              <text class="yellow-btn" data-order-id="{{order.orderId}}" data-kuaidi-company-code="{{order.kuaidiCompanyCode}}" data-kuaidi-number="{{order.kuaidiNumber}}" data-kuaidi-company-name="{{order.kuaidiCompanyName}}" style="background-color:white;border:1px solid #9D9D9D;margin-right:5px;">查看物流</text>
              <text class="yellow-btn" data-order-id="{{order.order_no_txt}}" catchtap="confirmDeliver">确认收货</text>
            </view>
            <view wx:if="{{order.status == 2}}" class="yellow-btn-view">
              <text class='yellow-one' bindtap='goSearch'>查看物流</text>
              <text wx:if="{{order.shippingMethod == 'pickup.pickup'}}" class="yellow-btn" data-order-id="{{order.orderId}}" data-qr="{{order.qrcodeUrl}}" catchtap="showTrialQRcode">到店取货</text>
              <view wx:else class='yellow-one yellow-two'>待发货</view>

            </view>
            <view wx:if="{{order.status==1}}" class="purchase-satus goods-satus">
              <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除</text>
              <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" data-address-id="{{order.address_id}}" data-fx_postage="{{order.fx_postage}}" catchtap="pay">去支付</text>
            </view>
          </view>
          <!--/待付款-->
          <!--</block>-->
        </view>
        <view wx:else class="no-data-view">
          <!-- <image src="../../../image/order-icon2.png" mode="widthFix" class="no-data-image" /> -->
          <icon class="no-data-image"></icon>
          <text class="mText" class="no-data-text">暂时没有订单哦
      </text>
          <text bindtap="goToHotSale" class="mText navigator hotBackgroundColor no-data-button">去逛逛</text>
        </view>
      </scroll-view>
    </swiper-item>


    <!--待成团  -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" class='scroll-lists'>

        <view wx:if="{{waitOrders && waitOrders.length}}" class="order-list-view">
          <!--待成团-->
          <view wx:for="{{waitOrders}}" wx:for-item="order" wx:key="{{order.order_no}}" class="order-item-view navigator" data-order-id="{{order.order_no}}" data-status='{{order.status}}' data-params="{{order}}" bindtap="lookOrder">
            <view class='purchase-data-sd'>
              <text class='purchase-data-number'>{{order.add_time}}</text>
              <text class='purchase-data-back'>{{order.tuan_info.status_txt}}</text>

            </view>


            <view class='purchase-tuan-list' wx:for="{{order.order_product_list}}" wx:key="{{item.product_id}}">
              <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
              <view class='purchase-tuan-detail'>
                <view class='purchase-shop-text'>
                  <text class='purchase-shop-title'>{{item.name}}</text>
                  <text class='purchase-shop-num'>x{{item.pro_num}}</text>
                </view>
                <view class='purchase-shop-bottom'>
                  <text class='purchase-price goods-pro-price'><text class='gray'>实付款：</text>￥{{order.total}}</text>
                  <text class='purchase-time-text'>{{order.tuan_info.countdownText}}</text>
                </view>
              </view>
            </view>
            <!-- 拼团状态id,0=进行中，1=成功，2=失效，3=去支付 -->
            <view wx:if="{{order.tuan_info.status ==0}}" class="purchase-satus goods-satus">
              <button class="purchase-status-detail-pending" style='background-color: rgba(255, 255, 255, 1);' open-type='share' data-params="{{order}}" data-imgurl='{{order.order_product_list[0].image}}' data-title="{{order.order_product_list[0].name}}" data-price="{{order.order_product_list[0].total}}">邀好友参团</button>
              <text class="purchase-status-detail" data-order-date="{{order.tuan_info.datelineText}}" data-order-no="{{order.order_no_txt}}" catchtap="onOrdeDetailClick">订单详情</text>
            </view>
            <view wx:if="{{order.tuan_info.status ==1}}" class="purchase-satus goods-satus">
              <text class='purchase-status-detail' data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除订单</text>
              <text class='purchase-status-detail' data-pro-id='{{order.order_product_list[0].id}}' catchtap='againBuy'>再次购买</text>
            </view>
          </view>
        </view>
        <view wx:else class="no-data-view">
          <!-- <image src="../../../image/order-icon2.png" mode="widthFix" class="no-data-image" /> -->
          <icon class="no-data-image"></icon>
          <text class="mText" class="no-data-text">暂时没有订单哦 </text>
          <text bindtap="goToHotSale" class="mText navigator hotBackgroundColor no-data-button">去逛逛</text>
        </view>

      </scroll-view>

    </swiper-item>

    <!--待收货-->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" class='scroll-lists'>
        <view wx:if="{{transOrders && transOrders.length}}" class="order-list-view">
          <view wx:for="{{transOrders}}" wx:for-item="order" wx:key="{{order.order_no}}" class="order-item-view navigator" data-order-id="{{order.order_no}}" data-product-id="{{order.order_product_list[0].id}}" data-status='{{order.status}}' data-new-trial="{{order.is_trial_product}}"
            bindtap="pushToOrderDetail">
            <view class='purchase-data-sd'>
              <text class='purchase-data-number'>{{order.add_time}}</text>
              <text wx:if='{{order.status==1}}' class='purchase-data-back'>未支付</text>
              <text wx:if='{{order.status==2}}' class='purchase-data-back'>
                 <text wx:if="{{order.is_trial_product==1}}">待收货</text>
              <text wx:if="{{order.is_trial_product==0}}">未发货</text>
              </text>
              <text wx:if='{{order.status==3}}' class='purchase-data-back'>待收货</text>
              <text wx:if='{{order.status==4 ||order.status==7}}' class='purchase-data-back'>已收货</text>
            </view>
            <block>
              <view wx:for="{{order.order_product_list}}" wx:key="{{item.product_id}}" style='display:block;'>
                <view class='purchase-shop-list'>
                  <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
                  <view class='purchase-shop-detail'>
                    <view class='purchase-shop-text'>
                      <text class='purchase-shop-title'>{{item.name}}</text>
                      <text class='purchase-shop-num'>x{{item.pro_num}}</text>
                    </view>
                    <text class='gray purchase-value' wx:if="{{item.sku_data_arr.length > 0 }}">
                  <text style='display:inline;' wx:for="{{item.sku_data_arr}}" wx:for-item="{{item2}}">{{item2.name}}{{item.value}}</text>
                    </text>
                    <text class='purchase-price goods-pro-price'><text class='gray'>金额：</text>￥{{item.pro_price}}</text>
                  </view>
                </view>
                <!-- <view class='purchase-satus goods-satus' wx:if='{{order.status==4 ||order.status==7}}'>
                  <text class='purchase-status-detail' data-pro-id='{{item.id}}' catchtap='againBuy'>再次购买</text>
                </view> -->
              </view>
            </block>



            <view class="goods-price-view">
              <view style="margin-right:25rpx;">共{{order.order_product_list.length}}件商品</view>
              <view style="">实付款：</view>
              <view style="color:#D84E52;">￥{{order.total}}</view>
            </view>
            <!-- 1 未支付 2 未发货 3已发货 -->
            <block wx:if="{{order.is_trial_product == 0}}">
              <view wx:if="{{order.status == 3}}" class="purchase-satus goods-satus">
                <!-- <text class="purchase-status-detail" data-order-id="{{order.orderId}}" data-kuaidi-company-code="{{order.kuaidiCompanyCode}}" data-kuaidi-number="{{order.kuaidiNumber}}" data-kuaidi-company-name="{{order.kuaidiCompanyName}}" style="background-color:white;border:1px solid #9D9D9D;margin-right:5px;">查看物流</text> -->
                <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" catchtap="confirmDeliver">确认收货</text>
              </view>
              <view wx:if="{{order.status == 2}}" class="purchase-satus goods-satus">
                <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" catchtap="confirmDeliver">确认收货</text>
              </view>
            </block>
            <block wx:else>
              <!--新品试用  -->
              <view class="purchase-satus goods-satus">
                <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" data-qrcode='{{order.trial_product_qrcode}}' data-isnewprod="{{order.is_trial_product}}" catchtap="confirmNewGoods">确认取货</text>
              </view>
            </block>
          </view>
          <!--/待收货-->
          <!--</block>-->
        </view>
        <view wx:else class="no-data-view">
          <!-- <image src="../../../image/order-icon2.png" mode="widthFix" class="no-data-image" /> -->
          <icon class="no-data-image"></icon>
          <text class="mText" class="no-data-text">暂时没有订单哦
      </text>
          <text bindtap="goToHotSale" class="mText navigator hotBackgroundColor no-data-button">去逛逛</text>
        </view>
      </scroll-view>
    </swiper-item>
    <!--已收货-->
    <swiper-item class='swiper-wrap'>
      <scroll-view class="" scroll-y="{{true}}" class='scroll-lists'>

        <view wx:if="{{ReceivedOrders && ReceivedOrders.length}}" class="order-list-view">

          <view wx:for="{{ReceivedOrders}}" wx:for-item="order" wx:key="{{order.order_no}}" class="order-item-view navigator" data-order-id="{{order.order_no}}" data-product-id="{{order.order_product_list[0].product_id}}" data-status='{{order.status}}' data-new-trial="{{order.is_trial_product}}"
            bindtap="pushToOrderDetail">
            <view class='purchase-data-sd'>
              <text class='purchase-data-number'>{{order.add_time}}</text>
              <text wx:if='{{order.status==4 ||order.status==7}}' class='purchase-data-back'>已收货</text>
            </view>

            <block>
              <view wx:for="{{order.order_product_list}}" wx:key="{{item.product_id}}" style='display:block;'>
                <view class='purchase-shop-list'>
                  <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
                  <view class='purchase-shop-detail'>
                    <view class='purchase-shop-text'>
                      <text class='purchase-shop-title'>{{item.name}}</text>
                      <text class='purchase-shop-num'>x{{item.pro_num}}</text>
                    </view>
                    <text class='gray purchase-value' wx:if="{{item.sku_data_arr.length > 0 }}">
                  <text style='display:inline;'  wx:for="{{item.sku_data_arr}}" wx:for-item="{{item2}}">{{item2.name}}{{item.value}}</text>
                    </text>
                    <text class='purchase-price goods-pro-price'><text class='gray'>金额：</text>￥{{item.pro_price}}</text>
                  </view>
                </view>
                <!-- <view class='purchase-satus goods-satus' wx:if='{{order.status==4 ||order.status==7}}'>
                  <text class='purchase-status-detail' data-pro-id='{{item.id}}' catchtap='againBuy'>再次购买</text>
                </view> -->
              </view>
            </block>


            <view class="goods-price-view">
              <!-- <view style="margin-right:25rpx;">共{{order.order_product_list.length}}件商品</view> -->
              <view style="">实付款：</view>
              <view style="color:#D84E52;">￥{{order.total}}</view>
            </view>
            <view class="purchase-satus goods-satus">
              <text class="purchase-status-detail" data-order-id="{{order.order_no_txt}}" catchtap="delOrder">删除</text>
              <text class='purchase-status-detail' data-pro-id='{{order.order_product_list[0].id}}' catchtap='againBuy'>再次购买</text>
            </view>
          </view>
          <!--/已收货-->
          <!--</block>-->
        </view>
        <view wx:else class="no-data-view">
          <!-- <image src="../../../image/order-icon2.png" mode="widthFix" class="no-data-image" /> -->
          <icon class="no-data-image"></icon>
          <text class="mText" class="no-data-text">暂时没有订单哦
      </text>
          <text bindtap="goToHotSale" class="mText navigator hotBackgroundColor no-data-button">去逛逛</text>
        </view>
      </scroll-view>
    </swiper-item>
    <!--退换/售后  -->
    <swiper-item>
      <scroll-view scroll-y="{{true}}" class='scroll-lists-back'>
        <!--无数据时  -->
        <view class="no-data-view" style='margin-top:80rpx;' wx:if='{{showSale}}'>
          <!-- <image src="../../../image/order-icon2.png" mode="widthFix" class="no-data-image" /> -->
          <icon class="no-data-image"></icon>
          <text class="mText" class="no-data-text">暂无任何数据 </text>
        </view>
        <!--无数据时  -->
        <!--有数据时  -->
        <block wx:for='{{dataList}}'>
          <view class='purchase-data-total' wx:if='{{!showSale}}'>
            <view class='purchase-data-sd'>
              <text class='purchase-data-number'>服务单号：{{item.order_no}}</text>
              <text wx:if='{{item.type==1}}' class='purchase-data-back'>退货</text>
              <text wx:if='{{item.type==2}}' class='purchase-data-back'>换货</text>
              <text wx:if='{{item.type==3}}' class='purchase-data-back'>维修</text>
              <text wx:if='{{item.type==4}}' class='purchase-data-back'>补发商品</text>
            </view>
            <view class='purchase-shop-list'>
              <image class='purchase-shop-image' mode='aspectFill' src='{{item.image}}'></image>
              <view class='purchase-shop-detail'>
                <view class='purchase-shop-text'>
                  <text class='purchase-shop-title'>{{item.name}}</text>
                  <text class='purchase-shop-num'>x{{item.pro_num}}</text>

                </view>
                <text class='gray purchase-value' wx:if="{{item.sku_data_arr.length > 0 }}">
                  <text style='display:inline;' >{{item.sku_data_arr[1].value}}{{item.sku_data_arr[0].value}}码</text>
                </text>
                <text class='purchase-price'><text class='gray'>金额：</text>￥{{item.pro_price}}</text>
              </view>
            </view>
            <!-- status 1 处理中   3商家审核不通  6已完成-->
            <!--已完成  -->
            <view class='purchase-satus'>
              <view class='purchase-image-text'>
                <image wx:if="{{item.status == 6}}" class='purchase-status-image' src='../../../image/pur-success.png'></image>
                <image wx:if="{{item.status == 3}}" class='purchase-status-image' src='../../../image/pur-defeat.png'></image>
                <image wx:else class='purchase-status-image' src='../../../image/pur-wait.png'></image>
                <text class='purchase-status-text'>{{item.status_txt}}</text>
              </view>
              <text class='purchase-status-detail' bindtap='goDetail' data-the-id='{{item.id}}' data-the-id='{{item.id}}' data-order-no='{{item.order_no}}' data-order-status_txt='{{item.status_txt}}' data-order-status='{{item.status}}'>查看详情</text>
            </view>

          </view>
        </block>
        <!--有数据时  -->
      </scroll-view>
    </swiper-item>
    <!--退换/售后结束  -->


    <!-- <swiper-item wx:if="{{uncheckOrders && uncheckOrders.length}}">
  <scroll-view class="" scroll-y="{{true}}">

    <view class="order-list-view"> -->
    <!--<block wx:for="{{usedCardList}}" wx:for-item="card" wx:key="{{card.cardId}}">-->
    <!--待审核-->
    <!-- <view wx:for="{{uncheckOrders}}" wx:for-item="order" wx:key="{{order.orderId}}" class="order-item-view">
        <view class="goods-info-view" wx:for="{{order.products}}" wx:key="{{item.productId}}">
          <image class="goods-img" src="{{item.image}}" mode="widthFix"></image>
          <view class="goods-name-view">
            <text class="goods-name">{{item.name}}</text>
            <text style="margin-right: 10rpx;">x{{item.quantity}}</text>
          </view>
        </view>
        <view class="goods-price-view">
          <view style="margin-right:25rpx;">共{{order.products.length}}件商品</view>
          <view style="">实付款：</view>
          <view style="color:#D84E52;">￥{{order.total}}</view>
        </view>
        <view class="yellow-btn-view">
          <text class="yellow-btn" data-order-id="{{order.orderId}}" catchtap="delOrder" style="background-color:white;border:1px solid #9D9D9D;margin-right:5px;">删除</text>
          <text class="yellow-btn" data-order-id="{{order.orderId}}" data-qr="{{order.qrcodeUrl}}" catchtap="showTrialQRcode">到店取货</text>
        </view>
      </view> -->
    <!--/待审核-->
    <!--</block>-->
    <!-- </view>
  </scroll-view>
</swiper-item> -->
    <!--拼团购订单-->
    <!-- <swiper-item wx:if="{{groupOrders && groupOrders.length}}">
  <scroll-view scroll-y="{{true}}">

  </scroll-view>
</swiper-item> -->

  </swiper>
</view>

<view class="overlay" style="display:{{showOverlay ? 'flex' : 'none'}}">
  <view class="qr-view">
    <image src="{{checkQrImgUrl}}" mode="aspectFill" style="width:300rpx;margin:40px 10rpx"></image>
    <text>将二维码出示给门店核销员</text>
    <text>由门店核销即可</text>
    <i class="fa fa-times close-icon" catchtap="closeOverlay"></i>
  </view>
</view>
<!--邀请分享模块开始  -->
<!-- <view class='invite-friend-golists' wx:if="{{showshare}}">
  <view class='invite-friend-header'>
    <image src='../../../image/baikuang.png'></image>
    <text class='invite-friend-text'>邀好友参团</text>
  </view>
  <view class='invite-group-golist'>
    <text class='inv-gro-click invite-total-class'>点击</text>
    <text class='inv-gor-clc-friend invite-total-class'>“邀请好友参团”</text>
    <text class='share-friend-gro invite-total-class'>分享给好友</text>
    <text class='can-go-up-success invite-total-class'>可大大提高拼团成功率哦</text>
  </view>
  <view class='track-ground-list'>
    <text class='track-ground-text_1' bindtap='know'>知道了</text>
    <text class='track-ground-text_2' bindtap='noPrompt'>不再提醒</text>
  </view>
</view> -->

<!--邀请分享模块结束  -->