<view class="main-container">

  <!--搜索  -->
  <view class='search-msg'>
    <view class='search-input' >
      <image class='search-image' src='../../image/search.png'></image>
      <input class='search-text' placeholder='输入券名称直接搜索' bindconfirm='searchCard' bindinput='goNull'></input>
    </view>
</view>

  <!-- nav详细内容展示区-->
  <swiper bindchange="swiperChange" current="{{curSwiperIdx}}">
    <swiper-item>
      <view wx:if="{{refreshone}}" class="card-list-view">
          <view catchtap='update'  class='update-btn'>网络超时，点击刷新</view>
      </view>
      <view wx:elif="{{offlineData.length==0}}" class="no-data-view">
          <image src="../../image/ma_card_no_1.png" mode="widthFix" class="no-data-image" />
          <text class="mText" class="no-data-text">还没有可以用的优惠券</text>
          <button class='no-data-btn' bindtap='getCoupon'>去领券</button>
          <text class='footer-text-history' bindtap='goHistory'>查看历史</text>
        </view>
      <scroll-view wx:else scroll-y="true" bindscrolltolower='pullUpLoadone' enable-back-to-top="true">
        <view  class="card-list-view">
          
          <block wx:for="{{offlineData}}" wx:for-item="li" wx:key="{{index}}">
           <view class='boxItem'>
              <view class='item-top'>
                <image src='{{li.img}}'></image>
                <text>{{li.title}}({{li.coupon_count}}张)</text>
                <button bindtap='goAll' data-index='{{index}}'>查看全部</button>
              </view>
              <block wx:for="{{li.list}}" wx:for-item="card" wx:key="{{index}}">
                <view class="card-item-view" bindtap='goDetail' data-source='{{card.source}}' data-type='{{card.type}}' data-id='{{card.coupon_id}}' data-distinguish='{{0}}'>
                  <view class="card-list-view-left">
                    <view data-recid="{{card.recId}}" data-url-param="cardId={{card.coupon_id}}&cardId={{card.cardId}}&saved=1&activityId={{card.activityId}}" data-qr-url='{{card.qrUrl}}' class='card-item-up'>
                      <view class="card-item-up-left">
                        <view class="card-money-text">￥
                          <text>{{card.face_money}}</text>
                        </view>
                        <view class="card-limit-text">{{card.type_left}}</view>

                      </view>
                      <view class='card-item-up-middle'>
                        <view class="card-title-text">{{card.cname}}</view>
                        <view class="card-time-text">{{card.start_time_str}}-{{card.end_time_str}}</view>
                        <view class='card-type-text'>{{card.type_txt}}</view>
                      </view>

                    </view>
                    <view wx:if="{{card.type==3}}" class="card-item-down">券码：{{card.card_no}}</view>
                  </view>
                  <view class="card-list-view-right">
                    <view class="card-list-view-right-text">{{card.type_right}}</view>
                  </view>

                  <view class="card-item-btn-view">
                    <text>立即使用</text>
                  </view>

                </view>
              </block>
           </view>
          </block>
          <view class='footer'>
            <text class='footer-text-history' bindtap='goHistory'>查看历史</text>
            <text wx:if="{{!loadingone}}" class='dropload-noData' style='margin-top:19rpx;'>已无更多</text>
            <text wx:else class='dropload-noData'>上拉加载更多...</text>
          </view>
        </view>
        
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

