.container {
  flex-direction: column;
  height: 100vh;
}

.header {
  flex-direction: column;
  border-bottom: 20rpx solid #f2f2f2;
  padding: 24rpx;
  height: 23vh;
}

.userinfo {
  align-items: center;
}

.userImage {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.currentDataStream {
  flex-direction: column;
  align-self: center;
  margin-top: 24rpx;
  align-items: center;
}

.main-container{
  height: 77vh;
  display: block;
}

.nav-header-view{
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  height: 80rpx;
  margin-bottom: -80rpx;
  font-size:25rpx;
  color:grey;
  _box-shadow: 0px 5px 10px rgba(1,1,1,0.2);
  z-index: 2;
}
.header-col-view{
  flex:1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(1,1,1,0);
  height: 100%;
  padding-top:5px;
  color: #888;
}
.show-border-bottom{
  border-bottom-color: #FFCC3C;
  color: #333;
}
.nav-body-view {
  height: 100%;
  padding-top: 80rpx;
  box-sizing: border-box;
}

.rechargePage {
  padding: 24rpx;
  flex-direction: column;
}

.form .numInput {
  padding: 12rpx 18rpx;
  background-color: #f4f4f4;
}

.selectControl {
  flex-wrap: wrap;
  margin-top: 14rpx;
  margin-left: -20rpx;
}
.selectControl-item {
  width: 220rpx;
  border-radius: 8rpx;
  border: 1px solid #FFD23C;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  margin-top: 20rpx;
  margin-left: 20rpx;
  position: relative;
}
.enalbeSelectControl-item {
  width: 220rpx;
  border-radius: 8rpx;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  margin-top: 20rpx;
  margin-left: 20rpx;
  position: relative;
}

.canRechargeInfo {
  margin: 16rpx 0 30rpx;
  align-items: center;
}
.submit-button {
  margin-top: 40rpx;
  flex-direction: column;
}
.submit-button .submit {
  margin-top: 10rpx;
  width: 100%;
  border-radius: 0;
  font-weight: 500;
}
.submit.forbidden {
  background-color: #bdbdbd;
  color: #fff;
}

.guide {
  margin-top: 55rpx;
  flex-direction: column;
}
.guide>text {
  margin: 12rpx 0;
}

.historyPage {
  padding: 0 20rpx;
  flex-direction: column;
}
.history-cell-item {
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0; 
}


/* @import '../template/modal.wxss'; */