
<!-- 爆款  -->
    <block wx:if="{{dataList && dataList.length>0}}" >
<view class='rush-baobao-box'>
    <view wx:for="{{dataList}}"  wx:key="{{item}}">
    <view class='rush-baobao-image' bindtap='goDetails' data-categoryid='100' data-productid='{{item.product_id}}'>
      <image class='rush-bobao-child' src='{{item.image}}'></image>
      <view class='rush-baobao-text'>
       <!-- <view class='rush-baobao-view-first'> -->
        <text class='rush-boabao-title'>{{item.name}}</text>
        <text class='rush-boabao-reduce' wx:if="{{item.diff > 0}}">直降{{item.diff}}元</text>
        <!-- </view> -->
        <view class='rush-baobao-price'>
          <view class='rush-baobao-curr-father'>
            <text class='rush-baobao-cn'>￥</text>
            <text class='rush-bobao-current'>{{item.price==null?item.original_price:item.price}}</text>
          </view>
          <text class='rush-baobao-yet' wx:if="{{item.original_price!=null}}">￥{{item.original_price}}</text>
        </view>
          <text class='rush-baobao-sell' >已售{{item.count}}件</text>
      </view>
    </view>
    </view>
</view>
  </block>
  <block wx:else>
  <view class='no-data'>
    <image src='../../image/no-data.png'></image>
    <view class='no-data-txt'>暂无内容</view>
  </view>
  </block>