<!-- 选择省份，区域，地区 -->
 <view class='search-msg'>
    <view class='search-input'>
      <image class='search-image' src='../../image/search.png'></image>
      <input class='search-text' focus='false' confirm-type='go' placeholder='搜索门店' bindconfirm='searchCard' bindinput='goNull'></input>
    </view>
    </view>
<view class='setction-top'>
  <view class="section" catchtap='{{provinFlag?"changeitem":""}}' data-type='1'>
    <view class="section__title">{{provinces?provinces:'省'}}</view>
    <image src='../../image/common/down-gray.png' class='store-down'></image>
  </view>
  <view class="section" catchtap='{{cityFlag?"changeitem":""}}' data-type='2'>
    <view class="section__title">{{city?city:'市'}}</view>
    <image src='../../image/common/down-gray.png' class='store-down'></image>
  </view>
  <view class="section" catchtap='{{areaFlag?"changeitem":""}}' data-type='3'>
    <view class="section__title">{{area?area:'区'}}</view>
    <image src='../../image/common/down-gray.png' class='store-down'></image>
  </view>
</view>

<scroll-view lower-threshold='0px' scroll-y='true'>
  <view class="store-list-containner store-containner">
    <view class="list-view-wrap" wx:for="{{physical_list}}" wx:for-index="index">
      <view class="list-item-view sp-border" catchtap='selectPhysical'  data-index="{{index}}">
        <navigator class="list-item-dtl-left-view" hover-class="none" >
          <view class="list-item-title-view">
          <text class='normalText'>{{item.name}}</text>
          <text  wx:if="{{index==0}}" class='item-recommend'>推荐</text>
          </view>
          <text class="list-item-addr-view mText grayText">{{item.address}}</text>
        </navigator>
        <view>
        <text class='distance'>{{item.distance}}公里</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>


<view class='no-data' wx:if="{{physical_list.length<1}}">
  <image src='../../image/no-data.png'></image>
  <view class='no-data-txt'>无门店数据！</view>
</view>
<view class='errorModel' wx:if="{{error}}">
  <text>{{error}}</text>
</view>

  <!-- 选择项弹窗 -->
<view wx:if="{{itemList.length>0&&showModel}}" bindtap="cancelCoupon" class="overlay">
  <view class="overlay-content area-content">
    <view class='couponlist-wrap'>
      <block wx:for="{{itemList}}">
        <view class='area-item sp-border' data-id='{{item.id}}' data-name='{{item.name}}' bindtap='getItem'>
          {{item.name}}
        </view>
      </block>
    </view>
  </view>
  </view>