<import src="../template/count-down.wxml" />

<view class="main-container">

  <!-- 头部导航条 -->
  <view class="nav-header-view">
    <view class="header-col-view {{curActIndex == '0' ? 'show-border-bottom' : '' }}" data-idx='0' bindtap="swichSwiperItem">
      <text data-idx='0' bindtap="swichSwiperItem">优惠券</text>
    </view>
    <view class="header-col-view {{curActIndex == '1' ? 'show-border-bottom' : '' }}" data-idx='1' bindtap="swichSwiperItem">
      <text data-idx='1' bindtap="swichSwiperItem">闪购</text>
    </view>
    <view class="header-col-view {{curActIndex == '2' ? 'show-border-bottom' : '' }}" data-idx='2' bindtap="swichSwiperItem">
      <text data-idx='2' bindtap="swichSwiperItem">赠品领用</text>
    </view>
  </view>

  <!-- nav详细内容展示区-->
  <swiper bindchange="swiperChange" current="{{curSwiperIdx}}">
    <swiper-item class="card-act-sp-itm">
      <scroll-view scroll-y="{{true}}">
          <view class="card-list-view">
            <block wx:for="{{cardList}}" wx:for-item="card" wx:key="{{card.cardId}}">
                <!--广告封面图-->
                <navigator wx:if="{{card.isCover == true }}" class="card-ad-view" url="">
                  <image src="{{card.coverImgUrl}}" mode="widthFix" class="card-ad-img"></image>
                </navigator>
                <!--正常活动卡券-->
                <view wx:if="{{card.isCover != true }}">
                    <view class="card-item-view" bindtap="getCard" data-available="{{card.exist==1 ? 0 : 1}}" data-activity-id="{{card.activityId}}" data-card-id="{{card.cardId}}">
                        <view class="card-item-left" >
                          <view class="card-item-title-view">
                            <image src="{{card.mchImgurl}}" mode="widthFix" class="card-item-mch-icon"></image>
                            <view class="card-title-text">{{card.cardName}}</view>
                          </view>
                          <view class="card-info-text-normal">{{card.cardMoney}}</view>
                          <view class="card-info-text-small">有效期: {{card.cardValidity}}</view>
                        </view>
                        
                        <view class="card-item-right {{card.exist == 0 ? 'card-bg-available' : 'card-bg-disable'}}">
                          <view class="card-item-value">
                            <text style="font-size:25rpx;">￥</text><text>{{card.value/100}}</text>
                          </view>
                          <view class="card-item-btn-view" >
                            <text style="text-align:right;">
                              {{card.exist == 0 ? '立即领取' : '已领取'}}
                            </text>
                          </view>
                        </view>
                    </view>
                </view>
            </block>
          </view>
          
      </scroll-view>
    </swiper-item>

  
    <!-- 闪购 -->
    <swiper-item>
      <scroll-view  scroll-y="{{true}}">
        <view class="goods-list-containner">
            <!-- 头部导航条 -->
            <view class="goods-list-header-view">
                <text class="nav-text left-nav {{tabName=='going' ? 'nav-active' : ''}}" data-status="going" bindtap="switchTab">正在进行</text>
                <text class="nav-text right-nav {{tabName=='incoming' ? 'nav-active' : ''}}" data-status="incoming" bindtap="switchTab">即将进行</text>
            </view>
            <view wx:if="{{tabName=='going'}}" class="goods-list-view">
                <navigator wx:for="{{hotsaleGoing}}" wx:key="{{item.prodId}}" class="goods-item-view" url="../shopping/goods-detail?prodId={{item.prodId}}">
                    <image src="{{item.bannerImage}}" mode="widthFix" class="goods-cover-img"></image>
                    <view class="goods-info-view">
                        <view class="goods-info-left-view">
                            <text>{{item.prodName}}</text>
                            <!--<view style="font-size:25rpx;color:grey;flex-direction:row;">已有<text style="color:#FF7D86;">190</text>人购买</view>-->
                        </view>
                        <view class="goods-info-right-view">
                            <text>仅剩：</text>
                            <template is="count-down" data="{{...item.countDown}}" />
                        </view>
                    </view>
                </navigator>
            </view>
            <view wx:if="{{tabName=='incoming'}}" class="goods-list-view">
                <view wx:for="{{hotsaleIncoming}}" wx:key="{{item.prodId}}" class="goods-item-view">
                    <image src="{{item.bannerImage}}" mode="widthFix" class="goods-cover-img"></image>
                    <view class="goods-info-view">
                        <view class="goods-info-left-view">
                            <text>{{item.prodName}}</text>
                            <!--<view style="font-size:25rpx;color:grey;flex-direction:row;">已有<text style="color:#FF7D86;">190</text>人购买</view>-->
                        </view>
                        <view class="goods-info-right-view">
                            <text>距离开始：</text>
                            <template is="count-down" data="{{...item.countDown}}" />
                        </view>
                    </view>
                </view>
            </view>
        </view>
      </scroll-view >
    </swiper-item>

<!-- 赠品领用 -->
    <swiper-item>
      <scroll-view class="" scroll-y="{{true}}">
        <view class="trial-containner">
            <view class="trial-goods-item-view">
                <view class="trial-cover-img-view" data-is-applied="1" catchtap="goApplyTrial">
                    <image class="trial-cover-img" src="../../image/card_bg.png" mode="widthFix"></image>
                    <view class="trial-applied-tag-view">已申请</view>
                </view>
                <view class="trial-goods-name-view">Dell显示器39.9寸显示屏</view>
                <view class="trial-price-info-view">
                    <view class="trial-price-view">
                        <text style="font-size:20rpx;">￥</text><text style="font-size:40rpx;">0</text>
                        <text style="font-size:25rpx;text-decoration: line-through;color:grey;margin-left:10px;">原价￥198.00</text>
                    </view>
                    <view class="trial-invt-view">
                        <text style="font-size:25rpx;color:black;">剩余</text>
                        <text style="font-size:30rpx;">34</text>
                    </view>
                        
                </view>
            </view>

            <view class="trial-goods-item-view">
                <view class="trial-cover-img-view" catchtap="goApplyTrial">
                    <image class="trial-cover-img" src="../../image/card_bg.png" mode="widthFix"></image>
                </view>
                <view class="trial-goods-name-view">Dell显示器39.9寸显示屏</view>
                <view class="trial-price-info-view">
                    <view class="trial-price-view">
                        <text style="font-size:20rpx;">￥</text><text style="font-size:40rpx;">0</text>
                        <text style="font-size:25rpx;text-decoration: line-through;color:grey;margin-left:10px;">原价￥198.00</text>
                    </view>
                    <view class="trial-invt-view">
                        <text style="font-size:25rpx;color:black;">剩余</text>
                        <text style="font-size:30rpx;">34</text>
                    </view>
                        
                </view>
            </view>
        </view>

      </scroll-view >
    </swiper-item>
  </swiper>
</view>

<view class="overlay" style="display:{{showOverlay=='1' ? 'flex;' : 'none;'}}" bindtap="hideOverlay">
    <view class="trial-tip-view" >
        <image src="../../image/use-ruler.png" mode="widthFix" style="width:100rpx;margin-top:20px;"></image>
        <view class="trial-tip-text-view">{{overlayText}}</view>
    </view>
</view>

