<import src="../template/modal.wxml" />

<view class="container">
  <!-- 用户信息 -->
  <view class="header">
    <view class="userinfo">
      <image src="{{pageData.userImage}}" mode="scaleToFill" class="userImage" />
      <text class="mText">{{pageData.userName}}</text>
    </view> 
    <view class="currentDataStream">
      <text class="mText grayText">当前总流量</text>
      <text class="numberText">{{nowTotalData + 'M'}}</text>
    </view>
  </view><!-- 用户信息 -->

  <view class="main-container">
    <!-- 头部导航条 -->
    <view class="sp-border nav-header-view">
      <view class="header-col-view {{curActIndex == '0' ? 'show-border-bottom' : '' }}" data-idx='0' bindtap="swichSwiperItem">
        <text class="mText" data-idx='0' bindtap="swichSwiperItem">立即充值</text>
      </view>
      <view class="header-col-view {{curActIndex == '1' ? 'show-border-bottom' : '' }}" data-idx='1' bindtap="swichSwiperItem">
        <text class="mText" data-idx='1' bindtap="swichSwiperItem">红包记录</text>
      </view>
    </view>
    <!-- nav详细内容展示区-->
    <swiper class="nav-body-view" bindchange="swiperChange" current="{{curSwiperIdx}}">
      <swiper-item>
        <scroll-view style="height:100%" scroll-y="{{true}}">
          <view class="rechargePage">
            <form class="form" bindsubmit="formSubmit">
              <input class="numInput" bindinput="checkData" type="number" placeholder-style="font-size: 11pt; color: #bbb;" placeholder="请输入手机号码判断可充值的流量" name="phoneNum" />
              <!--<view class="xmText canRechargeInfo">
                <text style="margin-right: 8rpx">可充值流量:</text><text class="specialRedText">{{availableData + 'M'}}</text>
                <text class="grayText" style="margin-left: 16rpx">(满100即可充值)</text>
              </view>-->
              <input class="numInput" style="margin-top: 24rpx;" type="number" placeholder-style="font-size: 11pt; color: #bbb;" placeholder="请再次确认充值流量的手机号" name="phoneNum2" />
              <view class="selectControl">
                <view
                  wx:for="{{dataArr}}"
                  wx:key="{{index}}"
                  data-size="{{item.level}}"
                  class="{{item.cashable == 1? 'selectControl-item navigator':'enalbeSelectControl-item'}}"
                  bindtap="{{item.cashable == 1? 'selectControl':''}}"
                >
                  <text class="normalText {{item.cashable == 1? 'hotTextColor':'grayText'}}">{{item.level + 'M'}}</text>
                  <i wx:if="{{item.level == rechargeData}}" class="fa fa-check hotTextColor mText" style="position: absolute; right: 10rpx; top: 10rpx;" />
                </view>
              </view><!-- .selectControl -->
              <view class="submit-button">
                <text class="xmText specialRedText center">注：立即充值前，请选择一种流量套餐</text>
                <button formType="submit" disabled="{{rechargeData == 0}}" class="normalText hotBackgroundColor submit {{rechargeData > 0? '':'forbidden'}}">立即充值</button>
              </view><!-- .submit-button -->
            </form>
            <!-- 使用说明 -->
            <view class="xmText guide">
              <text class="grayText">使用说明:</text>
              <text>1、输入手机号码，系统会自动判断该手机号有多少流量可充值，点立即充值，即可获得所领取的红包流量。</text>
              <text>2、如不想立即充值，流量会累积，可以后再充值。</text>
              <text>3、虚拟商品，兑换后概不退还，敬请谅解。</text>
            </view><!-- 使用说明 -->
          </view><!-- .rechargePage -->
        </scroll-view>
      </swiper-item>

      <swiper-item>
        <scroll-view style="height:100%" scroll-y="{{true}}">
          <view class="historyPage">
            <view
              class="sp-border mText history-cell-item"
              wx:for="{{historyData}}"
              wx:key="{{item.recId}}"
            >
              <text class="grayText">{{item.grabTime}}</text>
              <text>{{item.value + "M"}}</text>
            </view>
          </view><!-- .historyPage -->
        </scroll-view >
      </swiper-item>
    </swiper><!-- .nav-body-view -->
  </view><!-- .main-container -->
</view>

<template wx:if="{{showErrModal}}" is="text-error-modal" data="{{...errModalConfig}}" />
<template wx:if="{{showSuccessModal}}" is="text-comfirm-modal" data="{{...successModalConfig}}" />