<template name="count-down">
  <view wx:if="{{day}}" class='text-data-list'>
    <text class="time-text">{{day}}</text>
    <text>天</text>
  </view>
  <view wx:else class='text-data-list'>
    <text class="time-text">{{hour}}</text>:
    <text class="time-text">{{minute}}</text>:
    <text class="time-text">{{second}}</text>
  </view>
</template>  
