.section-list-sm,.section-list-sm-row{width:100%;-webkit-box-direction:normal}.section-list-sm{background-color:#fff;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:vertical;-webkit-flex-direction:column;flex-direction:column}.section-list-sm-row{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-orient:horizontal;-webkit-flex-direction:row;flex-direction:row;padding:15rpx 30rpx;border-bottom:1px solid #eee}.section-list-sm-row-title{margin-bottom:10rpx;height:40rpx;font-size:14px;color:#000;margin-right:5px}.section-list-sm-row-summary{height:60rpx;line-height:30rpx;font-size:12px;color:#888;overflow:hidden;text-overflow:ellipsis}