<template name="list">
  <view class="section-list">
    <navigator wx:for="{{data}}" wx:key="{{item._key}}" url="{{item.href}}">
      <view class="section-list-row access">
        <image class="section-list-row-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="section-list-row-info">
            <text class="section-list-row-title">{{item.title || ''}}</text>
            <text class="section-list-row-summary">{{item.summary || ''}}</text>
        </view>
      </view>
    </navigator> 
  </view>
</template>