<!-- modal.wxml -->
<!--
	tabModal: 点击模态框
-->

<!-- ************* 提交试用的弹出框 **************-->
<!--
		有两行文字
		一个按钮
-->
<!-- 
	tabConfirm: 点击按钮
	tabCancel:取消按钮
 -->
<template name="text-comfirm-modal">
	<view data-id="{{id}}" bindtap="tabCancel" class="overlay">
		<view class="overlay-content">
			<view class="overlay-body sp-border">
				<text wx:if="{{firstText}}" class="modal-firstText">{{firstText}}</text>
				<text wx:if="{{secondText}}" class="modal-secondText">{{secondText}}</text>
			</view>
      <view>
			  <Text wx:if="{{cancelText}}" data-id="{{id}}" bindtap="tabCancel"  class="overlay-bottom-button" style="border-right:1px solid #eee;">{{cancelText}}</Text>
			  <Text wx:if="{{confirmText}}" data-id="{{id}}" bindtap="tabConfirm"  class="overlay-bottom-button">{{confirmText}}</Text>
      </view>
		</view>
	</view>
</template>



<!-- ************* 重复领用赠品时的弹出框 ************* -->
<!--
	有一个图片
	一行文字
-->
<!--
	
-->
<template name="text-error-modal">
	<view data-id="{{id}}" bindtap="tabModal" class="overlay">
		<view class="overlay-content">
			<view class="overlay-body">
				<image  class="modal-image" src="{{image? image:'../../image/error.png'}}" mode="widthFix" />
				<text wx:if="{{title}}" class="modal-secondText">{{title}}</text>
			</view>
		</view>
	</view>
</template>

<!-- ************* 订单列表中确认取货的弹出框 ************* -->
<!--
	有一个图片
	一行文字
  
-->
<!--
  tabCancel:  点击右上角按钮
-->
<!--
	
-->
<template name="text-erwei-modal">
	<view  bindtap="tabModal" class="overlay">
		<view class="overlay-content">
      <view class='overlay-right'  bindtap="tabCancel">
        <image class='mode-right-image' src='../../image/order-success-close.png' ></image>
      </view>
			<view class="overlay-body">
				<image wx:if="{{image}}" class="modal-image-erwei" src="{{image? image:'../../image/error.png'}}" mode="widthFix" />
				<text wx:if="{{title}}" class="modal-secondText-erwei">{{title}}</text>
			</view>
		</view>
	</view>
</template>
<!-- ************* 使用优惠券中使用规则的弹出框 ************* -->
<!--
	有一个图片
	一行title文字
  一行内容firstText
  
-->
<!--
  tabCancel:  一个确认按钮
-->
<!--
	
-->
<template name="text-coupon-modal">
	<view data-id="{{id}}" bindtap="tabModal" class="overlay">
		<view class="overlay-content coupon-content" bindtap="tabConfirm">
     <view class='overlay-center' >
        <image class='mode-center-image' src="{{image? image:'../../image/error.png'}}"></image>
      </view>
			<view class="overlay-body coupon-body">
				<text wx:if="{{title}}" class="modal-titleText">{{title}}</text>
				<text wx:if="{{firstText}}" class="modal-text">{{firstText}}</text>
				<text wx:if="{{secondText}}" class="modal-text">{{secondText}}</text>
				<text wx:if="{{threeText}}" class="modal-text">{{threeText}}</text>
			</view>
			<button data-id="{{id}}" bindtap="tabConfirm" class="overlay-bottom-button btn-yellow">{{confirmText}}</button>
		</view>
	</view>
</template>

<!-- ************* 积分页面积分不够时的弹出框 **************-->
<!--
		有一行文字
		两个按钮
-->
<!-- 
	tabCancel:  点击左边按钮
	tabConfirm: 点击右边按钮
 -->
<template name="text-select-modal">
	<view data-id="{{id}}" bindtap="tabModal" class="overlay">
		<view class="overlay-content">
			<view class="overlay-body sp-border">
				<text wx:if="{{title}}" class="modal-firstText">{{title}}</text>
			</view>
			<view class="overlay-bottom-button-wrap">
				<Text data-id="{{id}}" bindtap="tabCancel" class="modal-overlay-bottom-button overlay-bottom-button grayText">{{cancleText}}</Text>
				<text class="modal-spline" />
				<Text data-id="{{id}}" bindtap="tabConfirm" class="modal-overlay-bottom-button overlay-bottom-button">{{confirmText}}</Text>
			</view>
		</view>
	</view>
</template>




<!-- ************* 积分页面积分够时的弹出框 **************-->
<!--
		有两行文字
		两个按钮
-->
<!-- 
	tabCancel:  点击左边按钮
	tabConfirm: 点击右边按钮
 -->
<template name="text-select-modal2">
	<view data-id="{{id}}" bindtap="tabModal" class="overlay">
		<view class="overlay-content">
			<view class="overlay-body sp-border">
				<text wx:if="{{firstText}}" class="modal-firstText">{{firstText}}</text>
				<text wx:if="{{secondText}}" class="modal-secondText">{{secondText}}</text>	
			</view>
			<view class="overlay-bottom-button-wrap">
				<Text data-id="{{id}}" bindtap="tabCancel" class="modal-overlay-bottom-button overlay-bottom-button grayText">{{cancleText}}</Text>
				<text class="modal-spline" />
				<Text data-id="{{id}}" bindtap="tabConfirm" class="modal-overlay-bottom-button overlay-bottom-button">{{confirmText}}</Text>
			</view>
		</view>
	</view>
</template>

