<template name="present-list">
<block  wx:if="{{presentData && presentData.length>0}}">
	<view
   
		wx:for="{{presentData}}"
		wx:key="{{item.product_id}}"
		class="page {{item.buy_status? 'navigator':''}}"
		data-options="{{item}}"
		bindtap="{{item.buy_status ? 'applyForPresent':''}}"
	>
		<view 
			class="{{index === presentData.length - 1? 'no-border':' '}} container"
		>
			<view class="modelImage">
				<image src="{{item.image}}" mode="widthFix" />
			</view>
			<view class="modelRightContainer">
				<view class="description">
					<text class="titleText title">{{item.name || ''}}</text>
					<!-- <text class="titleText title2">{{item.name || ''}}</text> -->
					<!-- subtitle -->
				</view>
       
				<view class="info">
					<view class="priceInfo">
            <text class="specialRedText special"><text class="mText">¥</text>{{item.price}}</text>
            <text class="grayText price">{{'¥' + item.original_price}}</text><!--wx:if="{{item.price !== item.basePrice}}"-->
          </view>
					<view class="controlWrap">
						<view wx:if="{{item.quantity >= 0}}" class="badgeWrap">
							<text class="mText">剩余<text class="specialRedText">{{item.quantity}}</text></text>
						</view>
						<view wx:else style="flex: 1;"></view>
						<text class="getButton {{item.hasTrial ? 'grayBackgroundColor':'specialRedBackgroundColor'}}">{{item.buy_status ?  '立即领取':'已申请过'}}</text>
					</view>
          
				</view>
         
			</view>
     
		</view>
   
	</view>
  </block>
  <block wx:else>
  <view class='no-data'>
    <image src='../../image/no-data.png'></image>
    <view class='no-data-txt'>暂无内容</view>
  </view>
</block>
</template>
