
<import src="grid.wxml" />
<import src="list.wxml" />
 <import src="summary.wxml" /> 
<import src="retail_template.wxml" />
<template name="sections">
  <block wx:for="{{sections}}" wx:for-item="section" wx:key="section-{{Math.rand()}}">
    <view class="section">
      <view wx:if="{{section.header}}" class="section-header">
        <block wx:if="{{!section.header.link}}">
          <navigator url="{{section.header.link}}">
            <text wx:if="{{section.header.icon}}" class="fa fa-{{section.header.icon}}"></text>
            <text class="title-text">{{section.header.text}}</text>
          </navigator>
        </block>
        <block wx:if="{{section.header.link}}">
          <navigator url="{{section.header.link}}">
            <text class="section-footer-more-text">{{section.header.moreLinkText}}</text>
          </navigator>
        </block>
      </view>  
      <view class="section-body">
        <template is="{{section.type}}" data="{{data: section.data}}"/>
      </view>
      <view wx:if="{{section.footerMore}}">
        <navigator class="section-footer-more"  url="{{section.footerMore.morePageLink}}" open-type="{{section.footerMore.openType}}" >
          <text class="section-footer-more-text">{{section.footerMore.moreLinkText}}</text>
        </navigator>
      </view>

      <view wx:if="{{section.footer}}" class="section-footer">
        <text class="footer-text">{{section.footer.text}}</text>
      </view> 
      
    </view>
    <!-- <view class="_space-row"></view> -->
  </block>
</template>