<!-- -->

<!--
	rowData:
	onTapSimpleRow: 点击事件 可被传进来的 onClick 覆盖
-->
<template name="simple-row">
	<view
		class="simple-row-container mText {{rowData.onClick? 'navigator':''}}"
		bindtap="{{rowData.onClick? rowData.onClick:'onTap'}}"
	>
		<view class="simple-row-col">
			<image
				wx:if="{{rowData.pic}}"
				src="{{rowData.pic}}"
				mode="widthFix"
				class="simple-row-leftPic"
			/>
			<text wx:if="{{rowData.title}}">{{rowData.title}}</text>	
		</view>
		<view class="simple-row-col">
			<text class="grayText">{{rowData.assistantText}}</text>
			<text class="fa fa-lg fa-angle-right" style="margin-left: 14rpx" />
		</view>
	</view>
</template>