<template name="swiper">
  <swiper class="section-swiper" indicator-dots="{{true}}"
    autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{data}}" wx:key="{{item._key}}">
        <swiper-item>
            <navigator url="{{item.href}}">
                <image src="{{item.image}}" mode="aspectFill"/>
            </navigator>
        </swiper-item>
    </block>
  </swiper>
</template>  