<!--present.wxml-->

<import src="../../common/template/modal.wxml" />

<loading hidden="{{!loading}}">
  加载中...
</loading>

<scroll-view scroll-y="{{true}}">
  <view class="tab-container">

    <block wx:if="{{presentData && presentData.length>0}}">
      <view wx:for="{{presentData}}" wx:key="{{item.product_id}}" class="page {{item.buy_status==true? 'navigator':''}}" data-options="{{item}}" bindtap="{{item.buy_status==true? 'applyForPresent':''}}">
        <view class="{{index === presentData.length - 1? 'no-border':' '}} container">
          <view class="modelImage">
            <image src="{{item.image}}" mode="widthFix" />
          </view>
          <view class="modelRightContainer">
            <view class="description">
              <text class="titleText title">{{item.name || ''}}</text>
            </view>

            <view class="info">
              <view class="priceInfo">
                <text class="specialRedText special"><text class="mText">¥</text>{{item.price}}</text>
                <text class="grayText price">{{'¥' + item.original_price}}</text>
                <!--wx:if="{{item.price !== item.basePrice}}"-->
              </view>
              <view class="controlWrap">
                <view wx:if="{{item.quantity >= 0}}" class="badgeWrap">
                  <text class="mText">剩余<text class="specialRedText">{{item.quantity}}</text></text>
                </view>
                <view wx:else style="flex: 1;"></view>
                <text wx:if="{{item.quantity <1}}" class="getButton grayBackgroundColor">已售罄</text>
                <text wx:if="{{item.quantity >0&&item.buy_status==true}}" class="getButton specialRedBackgroundColor">立即领取</text>
                <text wx:if="{{item.quantity >0&&item.buy_status==false}}" class="getButton grayBackgroundColor">已领取</text>
              </view>

            </view>

          </view>

        </view>

      </view>
    </block>
    <block wx:else>
      <view class='no-data'>
        <image src='../../image/no-data.png'></image>
        <view class='no-data-txt'>暂无内容</view>
      </view>
    </block>
  </view>
</scroll-view>

<template wx:if="{{showErrModal}}" is="text-error-modal" data="{{...errModalConfig}}" />
<template wx:if="{{showSuccessModal}}" is="text-comfirm-modal" data="{{...successModalConfig}}" />