page {
  background: #efefef;
}

.wrap {
  background: #efefef;
  display: block;
}

/*顶部商品信息  */

.apply-shopping {
  height: 200rpx;
  background: #fff;
  width: 750rpx;
}

.apply-shopping-img {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  padding-left: 24rpx;
  padding-top: 20rpx;
}

.apply-shopping-detail {
  display: inline-block;
  font-size: 0rpx;
  margin-left: 32rpx;
  margin-right: 24rpx;
  margin-top: 36rpx;
  width: 510rpx;
}

.apply-shopping-title {
  display: flex;
  justify-content: space-between;
  font-size: 0rpx;
  width: 510rpx;
}

.apply-shopping-text {
  color: #3d4244;
  font-size: 28rpx;
  width: 410rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.apply-shopping-num {
  font-size: 28rpx;
  color: #a9a9a9;
}
.apply-shopping-size{
  display: block;
  font-size: 24rpx;
  color: #a9a9a9;
  margin-top: 18rpx;
}
.apply-shopping-money{
  font-size: 0rpx;
  display: block;
  width: 510rpx;
  text-align: right;
}
.apply-shopping-money-text{
  font-size: 24rpx;
  color: #a9a9a9;
}
.apply-shopping-money-num{
  font-size: 32rpx;
  color: #3d4244;
}
/*顶部商品信息结束  */
/*服务类型选项开始  */
.apply-type{
  font-size: 0rpx;
  display: block;
  background: #ffffff;
  width: 750rpx;
  margin-top: 16rpx;
  padding-left: 24rpx;
  padding-bottom: 30rpx;
}
.apply-type-title{
  display: block;
  font-size: 24rpx;
  color: #1b1b1b;
  padding-top: 34rpx;
  padding-bottom: 16rpx;
}
.apply-type-detail{
  font-size: 0rpx;
}
.apply-type-sales-total{
  font-size: 24rpx;
  color: #999999;
  width: 150rpx;
  height: 60rpx;
  border: 1rpx solid #efefef;
  line-height: 60rpx;
  text-align: center;
  margin-right: 20rpx;
}
.turn-color{
  border: 1rpx solid #ff4242;
  color: #ff4242;
}
/*服务类型选项结束  */
/*提交申请开始  */
.apply-applications{
  display: block;
  font-size: 0rpx;
  background: #ffffff;
  margin-top: 16rpx;
  width: 750rpx;
  padding-bottom: 72rpx;
}
.apply-applications-image{
  width: 162rpx;
  height: 162rpx;
  display: block;
  margin: 0 auto;
  padding: 68rpx 0rpx 36rpx 0rpx;
}
.apply-applications-hint{
  font-size: 30rpx;
  color: #1b1b1b;
  display: block;
  text-align: center;
}
.apply-applications-wechat{
  display: flex;
  justify-content: center;
  padding-top: 34rpx;
  padding-bottom: 34rpx;
}
.apply-applications-text,.apply-applications-rem,.apply-applications-copy{
  font-size: 30rpx;
  color: #999999;
}
.calling{font-size: 30rpx;}
.apply-applications-copy{
  padding-top: 12rpx;
  width: 750rpx;
  display: block;
  text-align: center;
  padding-bottom: 60rpx;
}
.apply-applications-submit{
  background: #ffe71c;
}
.apply-applications-yet{
  background: #c9c9c9;
}
.apply-applications-submit-total{
  font-size: 32rpx;
  color: #1b1b1b;
  display: block;
  text-align: center;
  width: 460rpx;
  height: 70rpx;
  margin: 0 auto;
  line-height: 70rpx;
}
/*提交申请结束  */
