page{
  background: #ffa438;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box{
  margin: 35rpx;
  width: 680rpx;
  height: 812rpx;
  border-radius: 8rpx;
  box-shadow:  10rpx 16rpx 0.6 #ff8400;
  margin-top: 80rpx;
  flex-direction: column;
}
.qr-top{
  height: 88rpx;
  background: #fffbe8;
  font-size: 32rpx;
  color: #ffa438;
  align-items: center;
}
.qr-top image{
  margin: 0 20rpx 0 30rpx;
  width: 36rpx;
  height: 36rpx;
}
.qr-view{
  background: #fff;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 64rpx;
}
.m-t40{
  margin-top: 40rpx;
}

.qr-view text{
  color:#999;
  font-size: 28rpx;
}
.qr-view .ma{
  color: #1b1b1b;
}
image.erwei{
  width: 420rpx;
  box-sizing: border-box;
}
.qr-view .m-t64{
  margin-top:64rpx;
  color: #222;
  font-size: 28rpx;
}