<view class="server">
  <image class='server-image' src='../resources/server-wechat.png'></image>
  <view class='server-text'>
    <text style='text-align:center;margin-bottom:30rpx;'>欢迎光临！</text>
    <view>客户服务热线：<text catchtap='calling' class='calling'>400-000-1312</text></view>
    <text>客服在线时间：周一至周五 9:30至18:30</text>
    <text>为了给您提供更优质的服务，请在服务时间内来电咨询。非工作时间建议留言至微信客服，我们会第一时间给您解决疑问。</text>
  </view>
  
  <view class='server-tecent-wechat'>
    <text class='server-wechat server-wechat-total'>客服微信：</text>
    <text class='server-copy server-wechat-total' selectable="true">yzkf139</text>
  </view>
  <text class='server-message server-wechat-total'>微信号长按可复制</text>
</view>