<!--page/distribution/invite.wxml-->
<filter-panel detail="{{ac_detail}}" title="{{ac_title}}" time="{{ac_time}}">
  <view class='{{(isCheck==1)?"footer":"footer gray-bg"}}' slot="footer"  catchtap="{{(isCheck==1)?'oncheckShade':''}}">
    申请成为分享达人
  </view>
  <view class="overlay" wx:if="{{checkShade}}" slot="overlay">
    <view class='overlay-shade' catchtap='cacelShade'></view>
    <view class="overlay-content back-content">
      <image src='../image/distribution/w-1.png'></image>
      <text>资格审核中</text>
      <view class="modal-button">
        <button catchtap='goback'>返回上一页</button>
      </view>
    </view>
  </view>
  
</filter-panel>