<!--page/distribution/moneyIndex.wxml-->
<!--top  个人信息-->
<view class='myself-top gradient'>
  <view>
    <view class='myself-photo'>
      <open-data type="userAvatarUrl" class="heading"></open-data>
    </view>
    <view class='myself-detail'>
      <open-data type="userNickName" class='myself-id white'></open-data>
      <view class='myself-address m-t24' bindtap='goaddress'>
        <text class='myself-addr-text gray'>{{detail.fx_level.name}}</text>
      </view>
    </view>
  </view>
  <view class='myself-address myself-phone'>
    <text class='myself-id gray'>ID:{{detail.id}}</text>
  </view>
</view>
<view class='midBox'>
  <view  class='midBox-top'>
    <text class='shallowGray'>当前店铺累计收益（元）</text>
    <text>{{detail.total_money}}</text>
    <text class='shallowGray'>包含待结算{{detail.stay_money}}元</text>
  </view>
  <navigator url='./my_withdraw' class='height padding line'>
    <view>
      <text class='black'>可提现佣金</text>
      <text class='black'>{{detail.forward_money}}元</text>
    </view>
    <view>
      <text class='shallowBlack'>立即提现</text>
      <image src='../image/distribution/c-1.png' style='margin-left:16rpx;width:16rpx;height:28rpx;'></image>
    </view>
  </navigator>
</view>
<view class='m-t16 midBox-item'>
  <view>
    <text class='blue'>{{detail.self_user}}</text>
    <text class='black'>累计客户</text>
  </view>
  <view>
    <text class='blue'>{{detail.self_fx}}</text>
    <text class='black'>累计邀请</text>
  </view>
  <view>
    <text class='blue'>{{detail.account_num}}</text>
    <text class='black'>推广订单</text>
  </view>
</view>
<view  class='m-t16 midBox-footer padding'>
  <navigator url='./spreadList'>
    <image src='../image/distribution/ee-1.png'></image>
  </navigator>
  <view >
    <button class='userInfoBtn' open-type='getUserInfo'  lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>
    <image src='../image/distribution/ee-2.png'></image>
  </view>
</view>
<share-panel style="0" shareShade="{{shareShade}}" opt="{{shareOpt}}"  posterConfig="{{jdConfig}}" qrImg="{{qrcodeUrl}}"></share-panel>