<page>
  <view class='content-container' bindtap='onItemclick'>
    <view class='content-top'>
      <view class='content-top-left'>
        <view class='content-top-text1'>
          累计推广收益：
        </view>
        <view class='content-top-text2'>{{detail.extension_money}}</view>
      </view>

      <view class='content-top-right'>
        <view class='content-top-right-text'></view>

        <image class='more-image' src='../../page/image/next-page.png'></image>
      </view>
    </view>

    <view class='content-bottom'>待结算 {{detail.stay_extension_money}}</view>
  </view>
    <view class='content-container' >
    <view class='content-top'>
      <view class='content-top-left'>
        <view class='content-top-text1'>
          累计邀请奖励收益：
        </view>
        <view class='content-top-text2'>{{detail.invite_money}}</view>
      </view>

      <!-- <view class='content-top-right'>
        <view class='content-top-right-text'></view>

        <image class='more-image' src='../../page/image/next-page.png'></image>
      </view> -->
    </view>

    <view class='content-bottom'>待结算 {{detail.stay_invite_money}}</view>
  </view>
</page>





<!-- <empty_tip></empty_tip> -->