<!--page/distribution/my_withdraw_detail.wxml-->
<page>
<view class='item top'>
  <text class='text'>可提现金额</text>
  <text class='text'>¥360.00</text>
</view>

<view class='line'>
</view>

<view class='item'>
  <text class='text'>本次提现</text>
  <input class='text text-input' placeholder-style='input' type='digit' placeholder='银行卡单笔最高提现5万'></input>
</view>


<view class='item top' bindtap='onSettingClick'>
  <text class='text'>提现账户</text>
  <view class='item-right'>
    <text class='text text-right'>{{tip}}</text>
    <image class='item-icon' src='../image/distribution/c-1.png'></image>
  </view>
</view>

  <view class='item-account' wx:if="{{account}}">
    <view class='item-account-content'>
      <text class='item-account-text'>姓名</text>
      <text class='item-account-text'>{{account.bank_user_name}}</text>
    </view>

    <view class='item-account-content'>
      <text class='item-account-text'>{{account.bank_name}}</text>
      <text class='item-account-text'>{{account.bank_account}}</text>
    </view>

  </view>

   <button class='content-btn' bindtap='onOkClick'>提现</button>
</page>
