.container {
  flex-direction: column;
  padding: 24rpx;
}
.header {
  margin-top: 24rpx;
  flex-direction: column;
  line-height: 150%;
}

.section {
  margin-top: 50rpx;
  flex-direction: column;
}
.section-cell {
  padding: 20rpx 0;
  margin-top: 10rpx;
  align-items: flex-start;
}
.cell-bitmap {
  width: 60rpx;
  margin-right: 40rpx;
}
.cell-contain {
  flex: 1;
  flex-direction: column;
  padding-bottom: 20rpx;
}

.sex {
  width: 180rpx;
  height: 70rpx;
  background-size: 100% 100%;
}

.nextStepButton {
  text-align: center;
  padding: 24rpx;
  font-weight: 500;
  margin-top: 70rpx; 
}