.container {
  flex-direction: column;
  height: 100%;
}

.textContainer {
  justify-content: center;
  padding: 20rpx;
  flex-direction: column;
}

.bottom {
  flex: 1;
  padding: 0 20rpx;
  flex-direction: column;
  justify-content: center;
}

.button {
  text-align: center;
  padding: 18rpx;
  color: #555;
}