/* pages/card/card_summary.wxss */
page{
    height: 100%;
    font-size: 28rpx;
    color: #fff
}
view{
    display: flex;
}

.hide{
    display: none;
}

.flex-row-center-all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-colunm-center-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-summary-containner{
    flex-direction: row;
    justify-content: center;
    background-color: #FFE546;
    height: 100%;
    padding-top: 20px;
}
.card-smy-view{
    flex-direction: column;
    width:710rpx;
}
.card-head-view{ background-color: white; border-top-left-radius: 5px; border-top-right-radius: 5px; padding-left:10px; padding-top:10px;
    flex-direction: row; align-items: center;}
    
.mch-icon{
    width:30px;
    height: 30px;
    border-radius: 50%;
    margin-right:10px;
}
.split-img-view{
    width:100%;
}
.summary-detail-view{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color:white; 
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card-title-view{
    font-size:30rpx;
    font-weight: bold;
}
.card-name-view{
    margin-top:25px;
    font-size: 30rpx;
    font-weight: bold;
}
.card-money-view{
    margin-top:10px;
    font-size:55rpx;
    font-weight: bold;
}
.card-category-view{
    margin-top:10px;
    font-size:20rpx;
    color:white;
}
.card-category-text{
    border-radius: 17rpx;
    background-color:#FF1D33;
    padding:5rpx 30rpx;
}
.card-vlidate-date-view{
    margin-top:20px;
    color:grey;
    font-size:20rpx;
}
.card-btn-use{
    justify-content: center;
    margin-top:40px;
    background-color:#FFE546;
    border-radius: 5px;
    padding: 10px 0rpx;
    color:grey;
    font-size: 25rpx;
    width: 350rpx;
}
.card-btn-save{
    justify-content: center;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px 0rpx;
    color:grey;
    font-size: 25rpx;
    width: 350rpx;
    margin-top:10px;
}
.func-list-view{
    padding: 25rpx 20rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
    border-top:1px solid #F7F7F7;
}
.func-list-introduction-view{
    padding: 25rpx 20rpx;
    flex-direction: column;
    width:100%;
    border-top:1px solid #F7F7F7;
}

/* --------------卡券二维码 ----------------*/
.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;top:0px;left:0px;width:750rpx;height:100%;background-color:rgba(10,10,10,0.3);
}
.qr-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:500rpx;
    background-color: white;
    color:grey;
    font-size: 25rpx;
    padding-bottom: 20px;
    position:relative;
}
.close-icon{
    position: absolute;
    right: 2px;
    top:0px;
    font-size:55rpx;
}

/* 首次领取优惠券 */
.first_pull_down{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  padding:160rpx 45rpx 0 45rpx; 
  flex-direction: column;

}
.first_pull_down>view{
  width: 660rpx;
  flex-direction: column;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  box-shadow:0 8rpx 6rpx 0 #fe6422;
  background:linear-gradient(to right,#f47e16,#ff6123);
  margin-bottom: 6rpx;
}
.first_pull_view{
  padding:35rpx 0rpx 20rpx 0rpx;
  font-size: 46rpx;
  text-align: center;
}
.pull_down_top{
  display: inline-block;
  width: 660rpx;
  text-align: center
}
.pull_down_bottom{
   text-align: center;
   margin-bottom: 34rpx;
}
.pull_down_img{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 20rpx;
  right: 20rpx;
}
.first_pull_form{
  background-color: #ffffff !important;
  width: 560rpx;
  padding: 0 50rpx;
}
.first_pull_login{
  padding: 36rpx 0rpx;
  border-bottom:1rpx solid #c7c7c7;
}
.first_pull_login > label{
  color: #999;
  margin-right: 60rpx;
  margin-top: 7rpx;
  width: 108rpx;
}
.pull_label_3{
  margin-right: 30rpx;
}
.pull_input_3{
  width: 180rpx;
}
.first_pull_login > input{
  color: #000;
  vertical-align: middle;
}
input-placeholder{
color: #c7c7c7;
}
.get_code{
  padding: 22rpx 30rpx;
  color: #f67919;
  border: 2rpx solid #f67919;
  vertical-align: middle;
  position: absolute;
  top: 20rpx;
  right: 0rpx;
}
.input-placeholder{
  color: #c7c7c7;
}
.post_code{
  margin-top: 72rpx;
  background-color: #f47e16;
  font-size: 30rpx;
  padding: 32rpx 0rpx;
  width: 560rpx;
  margin-bottom: 50rpx;
  border-radius: 10rpx;
  color: #fff
}
.errMsg{
  display: block;
  width: 420rpx;
  padding: 37rpx 0;
  background-color: rgba(0, 0, 0, .8);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -210rpx;
  margin-top: -100rpx;
  border-radius: 10rpx;
}
.frist{
  animation: myfirst 5s;
}

@keyframes myfirst
{
from {left:5rpx;}
to {left: 50rpx;}
}
