/* pages/card/mycard.wxss */

page {
  width: 100%;
  height: 100%;
}

view {
  display: flex;
}

swiper {
  display: flex;
  height: 100%;
  width: 750rpx;
}

scroll-view {
  height: 100%;
  display: block;
  background-color: #eee;
  _padding-top: 10px;
}

text {
  display: block;
  text-align: center;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

.main-container {
  flex-direction: column;
  width: 750rpx;
  height: 100%;
}

.nav-header-view {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  width: 750rpx;
  height: 80rpx;
  font-size: 25rpx;
  color: grey;
  _box-shadow: 0px 5px 10px rgba(1, 1, 1, 0.2);
  z-index: 2;
}

.header-col-view {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(1, 1, 1, 0);
  height: 80rpx;
  padding-top: 10rpx;
}

.show-border-bottom {
  border-bottom-color: #ffcc3c;
}

/*  -------------优惠券-------------------- */

.card-list-view {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 750rpx;
  /* padding-bottom: 15px; */
  margin-top: 10px;
  /* margin-bottom: 118rpx; */
}

.card-ad-view {
  display: flex;
  flex-direction: row;
  width: 750rpx;
  justify-content: center;
  margin-bottom: 10px;
}

.card-ad-img {
  width: 750rpx;
}

.card-item-view {
  flex-direction: row;
  justify-content: space-between;
  width: 710rpx;
  height: 105px;
  margin-bottom: 16rpx;
}

.card-item-left {
  flex-direction: column;
  justify-content: space-around;
  width: 600rpx;
  height: 100px;
  background-color: white;
  padding-left: 15rpx;
  padding-bottom: 0px;
}

.card-item-title-view {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.card-item-mch-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10px;
}

.card-title-text {
  font-size: 35rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
}

.card-info-text-normal {
  color: grey;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}

.card-info-text-small {
  color: grey;
  font-size: 23rpx;
  height: 34rpx;
}

.card-item-right {
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  width: 150rpx;
  height: 100px;
  background-size: 100% 100%;
}

.card-bg-available {
  background-image: url('http://olb6oyltr.bkt.clouddn.com/ma_coupon_bg_1.png');
}

.card-bg-disable {
  background-image: url('http://olb6oyltr.bkt.clouddn.com/ma_coupon_bg_2.png');
}

.card-item-value {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  color: white;
  font-size: 30rpx;
}

.card-item-btn-view {
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  color: white;
  font-size: 20rpx;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 750rpx;
  height: 100%;
  background-color: rgba(10, 10, 10, 0.3);
}

.qr-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500rpx;
  background-color: white;
  color: grey;
  font-size: 25rpx;
  padding-bottom: 20px;
  position: relative;
}

.qr-image {
  width: 400rpx;
}

.close-icon {
  position: absolute;
  right: 2px;
  top: 0px;
  font-size: 35rpx;
}
/*无数据区域  */
.no-data-view {
  flex-direction: column;
  align-items: center;
  padding-top: 100rpx;
}

.no-data-image {
  width: 148rpx;
  height: 162rpx;
  margin-bottom: 60rpx;
}

.no-data-text {
  text-align: center;
  color: #999;
  line-height: 130%;
  font-size: 28rpx;
}
.no-data-btn{
  width: 176rpx;
  height: 60rpx;
  margin-top: 38rpx;
  text-align: center;
  background: #ffe71c;
  border-radius: 6rpx;
  font-size: 28rpx;
  line-height: 60rpx;
}
.go-add {
  font-size: 22rpx;
}

/*搜索区域  */

.search-msg {
  display: flex;
  width: 750rpx;
  height: 88rpx;
  border-top: 1rpx solid #efefef;
}

.search-input {
  width: 530rpx;
  height: 60rpx;
  position: relative;
  background: #efefef;
  margin-left: 21rpx;
  margin-top: 7rpx;
  border-radius: 5rpx;
}

.search-image {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  left: 20rpx;
  top: 15rpx;
}

.search-text {
  position: absolute;
  font-size: 26rpx;
  color: #b1b1b1;
  left: 60rpx;
  display: inline-block;
  width: 450rpx;
  height: 60rpx;
}

.search-select {
  position: relative;
  height: 80rpx;
  display: block;
  line-height: 80rpx;
  margin-left: 34rpx;
}

.search-current {
  font-size: 0rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.search-current-text {
  font-size: 28rpx;
  color: #1b1b1b;
  height: 80rpx;
  display: inline-block;
}

.search-current-trangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 15rpx solid black;
  margin-top: 32rpx;
  margin-left: 18rpx;
}
.wait-choose{
  position: absolute;
  top: 15rpx;
  left: -20rpx;
  z-index: 999999999;
  background: #ffffff;
  width: 110rpx;
  font-size: 0rpx;
  display: block;
  height: 112rpx;
}
.tranClass{
  height: 112rpx;
  transition:height 2s;
  -webkit-transition:width 2s; 
}
.online-offline{
  display: block;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
}
/*搜索区域结束  */
