<view  class="main-container">
  <!--搜索  -->
 <view class='search-msg'>
   <view class='search-input'>
    <image class='search-image' src='../../image/search.png'></image> 
    <input class='search-text' focus='true' confirm-type='go'  placeholder='输入券名称直接搜索' bindconfirm='searchCard' bindinput='goNull'></input>
  </view>
   <view class='search-select'>
    <view class='search-current' bindtap='goSelect'>
      <text class='search-current-text'>{{typeText}}</text>
      <text class='search-current-trangle'></text>
    </view>
  </view>
 </view>
 <view class='wait-choose' hidden='{{showHide}}' bindtap='goChooseCard'>
      <text class='online-card online-offline {{xianshangCard?xianshangCard:""}}' data-select='0'>线上券</text>
      <text class='offline-card online-offline {{shopCard?shopCard:""}}'  data-select='1'>门店券</text>
  </view>
  <!-- nav详细内容展示区-->
<!--one  -->
  <scroll-view  scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" bindscrolltolower='pullUpLoadone'  lower-threshold='0' scroll-top="{{scrollTop}}">
    <block  wx:for='{{normal}}' wx:for-item="card">
    <view wx:if='{{(card.is_use==0)&&(card.is_expired==0)}}' data-distinguish='{{0}}'  class='mom-list {{onlinecard?onlinecard:""}} {{mendiancard?mendiancard:""}}' bindtap='goDetail'  data-source='{{card.source}}' data-type='{{card.type}}' data-id='{{card.id}}'>
      <view class='mon-list-left'>
        <view class='mon-image-title'>
          <text class='mon-title'>{{card.cname}}</text>
        </view>
        <view class='mon-price-day'>
          <text class='mon-price'>期限：{{card.start_time_str}}-{{card.end_time_str}}</text>
          <text class='mon-day' wx:if='{{category==3}}'>券码：{{card.card_no}}</text>
          <text class='mon-day' wx:if='{{category==1}}'>券ID：{{card.id}}</text>
        </view>
      </view>
      <view class='mon-list-right'>
        <view class='mon-money-right'>
          <!-- <text class='money-right-cn'>￥</text> -->
          <text class='money-right-text'>￥{{card.face_money}}</text>
        </view>
        <text class='mon-right-go'>立即使用</text>
      </view>
    </view>
<!--two  -->
    <view wx:elif='{{(card.is_use==0)&&(card.is_expired==1)}}' class='mom-list-two' data-activity-id='{{card.activity_id}}' data-id='{{card.id}}'>
      <view class='mon-list-left'>
        <view class='mon-image-title'>
          <!-- <image class='mon-image' src='{{card.mch_imgurl}}'></image> -->
          <text class='mon-title'>{{card.cname}}</text>
        </view>
        <view class='mon-price-day'>
          <text class='mon-price'>期限：{{card.start_time_str}}-{{card.end_time_str}}</text>
          <text class='mon-day' wx:if='{{category==3}}'>券码：{{card.card_no}}</text>
          <text class='mon-day' wx:if='{{category==1}}'>券ID：{{card.id}}</text>
        </view>
      </view> 
      <view class='mon-list-right'>
        <view class='mon-money-right'>
          <!-- <text class='money-right-cn'>￥</text> -->
          <text class='money-right-text'>￥{{card.face_money}}</text>
        </view>
        <text class='mon-right-go'>已使用</text>
      </view> 
    </view>
    <!--three-->
    <view wx:else class='mom-list-two' data-activity-id='{{card.activity_id}}' data-id='{{card.id}}'>
      <view class='mon-list-left'>
        <view class='mon-image-title'>
          <!-- <image class='mon-image' src='{{logo}}'></image> -->
          <text class='mon-title'>{{card.name}}</text>
        </view>
        <view class='mon-price-day'>
          <text class='mon-price'>期限：{{card.start_time_str}}-{{card.end_time_str}}</text>
          <text class='mon-day' wx:if='{{category==3}}'>券码：{{card.card_no}}</text>
          <text class='mon-day' wx:if='{{category==1}}'>券ID：{{card.id}}</text>
        </view>
      </view> 
      <view class='mon-list-right'>
        <view class='mon-money-right'>
          <!-- <text class='money-right-cn'>￥</text> -->
          <text class='money-right-text'>￥{{card.face_money}}</text>
        </view>
        <text class='mon-right-go'>已过期</text>
      </view> 
    </view>
    </block>
    </scroll-view>
</view>
<view class="overlay" style="display:{{showOverlay ? 'flex' : 'none'}}">
    <view class="qr-view">
        <image src="{{qrImageUrl}}" class="qr-image" mode="widthFix"></image>
        <text>将二维码出示给门店核销员</text>
        <text>由门店核销即可</text>
        <i class="fa fa-times close-icon" catchtap="closeOverlay"></i>
    </view> 
</view>