<!-- association.wxml -->

<loading hidden="{{!loading}}">
	加载中...
</loading>

<view class="wrap">
  <view
    class="container navigator"
    bindtap="tabItem"
    data-weixin="{{item.weixin}}"
    wx:for="{{pageData}}"
    wx:key="{{item.id}}"
  >
    <!-- .titleImage -->
    <view class="titleImage">
      <image class="image" src="{{item.coverImgUrl}}" mode="widthFix">
        <text class="title">{{item.name}}</text>
      </image>
    </view><!-- .titleImage -->
    <!-- .info -->
    <view class="info sp-border">
      <text class="mText introduce">{{item.description}}</text>
      <view class="groupInfo">
        <image mode="widthFix" class="image" src="../../image/group_icon_count.png" />
        <text class="mText">{{item.memberCount}}<text class="grayText">{{'/' + item.maxLimitCount}}</text></text>
      </view> 
    </view><!-- .info -->
    <!-- .weixin -->
    <view class="weixin xmText">
      微信号: <text class="weixinNum normalText">{{item.code}}</text> 复制微信号加好友即可进群
    </view><!-- .weixin -->
  </view><!-- .container -->
</view><!-- .wrap -->


