<!-- association.wxml -->

<loading hidden="{{!loading}}">
	加载中...
</loading>

<view class="wrap">
  <view
    class="container"
    wx:for="{{pageData}}"
    wx:key="{{item.id}}"
  >
    <!-- .header -->
    <view class="header navigator sp-border" bindtap="tabItem" data-item="{{item}}">
      <!-- .titleImage -->
      <image class="titleImage" src="{{item.coverImgUrl}}" mode="scaleToFill"></image>
      <!-- .titleImage -->
      <view class="info">
        <text class="titleText">{{item.name}}</text>
        <text class="mText introduce grayText">{{item.description}}</text>
        <text class="hotBackgroundColor mText numsOfPeople">{{item.memberCount + '/' + item.maxLimitCount}}</text>
      </view>
    </view><!-- .header -->
    <!-- .weixin -->
    <view class="weixin xmText navigator" bindtap="addCodeToClipBoard" data-code="{{item.code}}">
       <text>微信号: {{item.code}}</text>
       <text class="specialRedText addWeixinButton">点我复制微信号加群</text>
    </view><!-- .weixin -->
  </view><!-- .container -->
</view><!-- .wrap -->


