<view class="container">
	<!-- .titleImage -->
	<image class="titleImage" src="{{pageData.coverImgUrl}}" mode="widthFix"></image>
	<!-- .titleImage -->
	<view class="body-wrap">
		<view class="info">
			<text class="titleText" style="font-size: 15pt">{{pageData.name}}</text>
			<text class="hotBackgroundColor mText numsOfPeople">{{pageData.memberCount + '/' + pageData.maxLimitCount}}</text>
		</view>
		<text class="normalText introduce grayText">{{pageData.description}}</text>
	</view>
  <!-- .weixin -->
	<view class="weixin normalText navigator" bindtap="addCodeToClipBoard" data-code="{{pageData.code}}">
			<text>微信号: {{pageData.code}}</text>
			<text class="specialRedText addWeixinButton">点我复制微信号加群</text>
	</view><!-- .weixin -->
</view><!-- .container -->