/**present-apply.wxss**/

@import '../template/present-list.wxss';
@import '../template/modal.wxss';

page {
	background-color: #f2f2f2;
}

.tab-container {
  display: block;
}

.container {
  padding: 24rpx;  
  background-color: #fff;
}

.controlWrap {
  justify-content: flex-end;
}


.section-wrap {
  background-color: transparent;
  padding: 32rpx 24rpx;
}

 .section-title {
  font-size: 12pt;
  font-weight: 500;
}

.form {
  background-color: #fff;
  width: 100%;
  padding: 0 24rpx;
  display: block;
}

.user-info {
  flex-direction: column;
  background-color: #fff;
  padding: 20rpx 0;
}

label {
  display: flex;
  align-items: center;
  font-size: 11pt;
}

label text {
  color: #bbb;
  width: 50pt;
  text-align: right;
  margin-right: 4pt;
}
label input {
  flex: 1;
  padding: 12rpx 18rpx;
  background-color: #f4f4f4;
}

.option-select-container {
  padding-bottom: 10rpx;
}

.option-select-container:after {
  content: '';
  display: block;
  position: absolute;
  width: 750rpx;
  left: -24rpx; 
  bottom: 0;
  height: 1px;
  background-color: #EAEAEA;
}



.option-container {
  font-size: 11pt;
  color: #333;
  display: block;
  padding-bottom: 20rpx;
}

.option-title {
  display: block;
  margin-bottom: 16rpx;
}

.option-group {
  display: flex;
  justify-content: space-between;
}

.option-label {
  vertical-align: middle;
}


.submit-button {
  padding: 8rpx 0;
  display: block;
}
.submit {
  font-size: 12pt;
  border-radius: 0;
  color: '#333'
}